-------------- Система тегов --------------
Автор: belomaxorka
Версия: v1.0.0
-------------------------------------------

======= [SQL] =======
DROP TABLE IF EXISTS `bb_tags`;
CREATE TABLE IF NOT EXISTS `bb_tags`
(
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tag_name` VARCHAR(25)           NOT NULL DEFAULT '',
  PRIMARY KEY (`tag_id`),
  FULLTEXT KEY `tag_name` (`tag_name`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `bb_topic_tags`;
CREATE TABLE IF NOT EXISTS `bb_topic_tags`
(
  `topic_id` MEDIUMINT(8) UNSIGNED NOT NULL,
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL,
  PRIMARY KEY (topic_id, tag_id),
  FOREIGN KEY (topic_id) REFERENCES bb_topics (topic_id) ON DELETE CASCADE,
  FOREIGN KEY (tag_id) REFERENCES bb_tags (tag_id) ON DELETE CASCADE
) ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
=====================

======= Открыть library/config.php и найти =======
'bb_ip2countries' => ['filecache'],
==================================================

======= Ниже вставить =======
'bb_topic_tags' => ['filecache'],
=============================

======= Открыть library/includes/functions.php и вставить в конце =======
/**
 * Get topic tags
 *
 * @param string|int $topic_id
 * @return array
 */
function get_topic_tags($topic_id = null)
{
	global $datastore;

	if (!$tags = $datastore->get('tags')) {
		$datastore->update('tags');
		$tags = $datastore->get('tags');
	}

	if (isset($topic_id)) {
		if (!$topic_tags = CACHE('bb_topic_tags')->get('topic_' . $topic_id)) {
			$topic_tags = [];

			$sql = "SELECT tt.* FROM " . BB_TOPIC_TAGS . " tt WHERE tt.topic_id = $topic_id";
			foreach (DB()->fetch_rowset($sql) as $row) {
				if (!isset($tags[$row['tag_id']])) {
					continue;
				}
				$tag = $tags[$row['tag_id']];
				$topic_tags[] = $tag;
			}

			CACHE('bb_topic_tags')->set('topic_' . $topic_id, $topic_tags, 3600);
		}
	} else {
		$topic_tags = [];
	}

	return ['topic_tags' => $topic_tags, 'all_tags' => $tags];
}
=========================================================================

======= Открыть library/includes/init_bb.php и найти =======
define('BB_SMILIES', 'bb_smilies');
============================================================

======= Ниже вставить =======
define('BB_TAGS', 'bb_tags');
define('BB_TOPIC_TAGS', 'bb_topic_tags');
=============================
