-------------- Система тегов --------------
Автор: belomaxorka
Версия: v1.0.0
-------------------------------------------

======= [SQL] =======
DROP TABLE IF EXISTS `bb_tags`;
CREATE TABLE IF NOT EXISTS `bb_tags`
(
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tag_name` VARCHAR(25)           NOT NULL DEFAULT '',
  PRIMARY KEY (`tag_id`),
  FULLTEXT KEY `tag_name` (`tag_name`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `bb_topic_tags`;
CREATE TABLE IF NOT EXISTS `bb_topic_tags`
(
  `topic_id` MEDIUMINT(8) UNSIGNED NOT NULL,
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL,
  PRIMARY KEY (topic_id, tag_id),
  FOREIGN KEY (topic_id) REFERENCES bb_topics (topic_id) ON DELETE CASCADE,
  FOREIGN KEY (tag_id) REFERENCES bb_tags (tag_id) ON DELETE CASCADE
) ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
=====================

======= Открыть library/config.php и найти =======
'bb_ip2countries' => ['filecache'],
==================================================

======= Ниже вставить =======
// Теги
'bb_topic_tags' => ['filecache'],
=============================

======= Открыть library/includes/functions.php и вставить в конце =======
/**
 * Get topic tags
 *
 * @param string|int $topic_id
 * @return array
 */
function get_topic_tags($topic_id = null)
{
	global $datastore;

	if (!$tags = $datastore->get('tags')) {
		$datastore->update('tags');
		$tags = $datastore->get('tags');
	}

	if (isset($topic_id)) {
		if (!$topic_tags = CACHE('bb_topic_tags')->get('topic_' . $topic_id)) {
			$topic_tags = [];

			$sql = "SELECT tt.* FROM " . BB_TOPIC_TAGS . " tt WHERE tt.topic_id = $topic_id";
			foreach (DB()->fetch_rowset($sql) as $row) {
				if (!isset($tags[$row['tag_id']])) {
					continue;
				}
				$tag = $tags[$row['tag_id']];
				$topic_tags[] = $tag;
			}

			CACHE('bb_topic_tags')->set('topic_' . $topic_id, $topic_tags, 3600);
		}
	} else {
		$topic_tags = [];
	}

	return ['topic_tags' => $topic_tags, 'all_tags' => $tags];
}
=========================================================================

======= Открыть library/includes/init_bb.php и найти =======
define('BB_SMILIES', 'bb_smilies');
============================================================

======= Ниже вставить =======
// Теги
define('BB_TAGS', 'bb_tags');
define('BB_TOPIC_TAGS', 'bb_topic_tags');
=============================

======= Открыть library/language/ru/main.php и вставить в конце =======
// Теги
$lang['TAGS'] = 'Теги';
=======================================================================

======= Открыть posting.php и найти =======
if ($submit || $refresh) {
===========================================

======= Выше вставить =======
// ------------------ Теги ------------------
$get_tags = get_topic_tags($topic_id);
$all_tags_list = $get_tags['all_tags'];

$topic_tags = [];
foreach ($get_tags['topic_tags'] as $tag) {
	$topic_tags[] = $tag;
}
// ------------------------------------------
=============================

======= Далее найти =======
$notify_user = (int)!empty($_POST['notify']);
===========================

======= Ниже вставить =======
// Теги
if (!empty($_POST['topic_tags_list']) && is_array($_POST['topic_tags_list'])) {
	$topic_tags = $_POST['topic_tags_list'];
}
=============================

======= Далее найти =======
\TorrentPier\Legacy\Post::submit_post($mode, $post_data, $return_message, $return_meta, $forum_id, $topic_id, $post_id, $topic_type, DB()->escape($username), DB()->escape($subject), DB()->escape($message), $update_post_time, $poster_rg_id, $attach_rg_sig, (int)$robots_indexing);
===========================

======= Заменить на =======
\TorrentPier\Legacy\Post::submit_post($mode, $post_data, $return_message, $return_meta, $forum_id, $topic_id, $post_id, $topic_type, DB()->escape($username), DB()->escape($subject), DB()->escape($message), $update_post_time, $poster_rg_id, $attach_rg_sig, (int)$robots_indexing, $topic_tags);
===========================

======= Если не удалось найти, то =======
\TorrentPier\Legacy\Post::submit_post($mode, $post_data, $return_message, $return_meta, $forum_id, $topic_id, $post_id, $topic_type, DB()->escape($username), DB()->escape($subject), DB()->escape($message), $update_post_time, $poster_rg_id, $attach_rg_sig);
=========================================

======= Заменить на =======
\TorrentPier\Legacy\Post::submit_post($mode, $post_data, $return_message, $return_meta, $forum_id, $topic_id, $post_id, $topic_type, DB()->escape($username), DB()->escape($subject), DB()->escape($message), $update_post_time, $poster_rg_id, $attach_rg_sig, $topic_tags);
===========================

======= Далее найти =======
'MESSAGE' => $message,
===========================

======= Ниже вставить =======
// --------------- Теги ---------------
'ALL_TAGS_JSON' => empty($all_tags_list) ? '[]' : json_encode($all_tags_list, JSON_THROW_ON_ERROR),
'TOPIC_TAGS_LIST' => empty($topic_tags) ? '[]' : json_encode($topic_tags, JSON_THROW_ON_ERROR),
// ------------------------------------
=============================
