-------------- Система тегов --------------
Автор: belomaxorka
Версия: v1.0.0
-------------------------------------------

======= [SQL] =======
DROP TABLE IF EXISTS `bb_tags`;
CREATE TABLE IF NOT EXISTS `bb_tags`
(
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tag_name` VARCHAR(25)           NOT NULL DEFAULT '',
  PRIMARY KEY (`tag_id`),
  FULLTEXT KEY `tag_name` (`tag_name`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `bb_topic_tags`;
CREATE TABLE IF NOT EXISTS `bb_topic_tags`
(
  `topic_id` MEDIUMINT(8) UNSIGNED NOT NULL,
  `tag_id`   MEDIUMINT(8) UNSIGNED NOT NULL,
  PRIMARY KEY (topic_id, tag_id),
  FOREIGN KEY (topic_id) REFERENCES bb_topics (topic_id) ON DELETE CASCADE,
  FOREIGN KEY (tag_id) REFERENCES bb_tags (tag_id) ON DELETE CASCADE
) ENGINE = MyISAM
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
=====================

======= Открыть library/config.php и найти =======
'bb_ip2countries' => ['filecache'],
==================================================

======= Ниже вставить =======
'bb_topic_tags' => ['filecache'],
=============================
