Автор: belomaxorka
Версия: v1.0.0
Совместимость: v2.1.5, LTS, v2.2.*, v2.3.*, v2.4.*
Примечание: начиная с v2.4.6 встроен по умолчанию

-------- Открыть library/language/source/main.php и вставить в конце --------
// Robots.txt editor
$lang['ROBOTS_TXT_EDITOR_TITLE'] = 'Manage robots.txt';
$lang['ROBOTS_TXT_UPDATED_SUCCESSFULLY'] = 'File robots.txt has been updated successfully';
$lang['CLICK_RETURN_ROBOTS_TXT_CONFIG'] = '%sClick Here to return to robots.txt manager%s';
-----------------------------------------------------------------------------

-------- Открыть library/language/en/main.php и вставить в конце --------
// Robots.txt editor
$lang['ROBOTS_TXT_EDITOR_TITLE'] = 'Manage robots.txt';
$lang['ROBOTS_TXT_UPDATED_SUCCESSFULLY'] = 'File robots.txt has been updated successfully';
$lang['CLICK_RETURN_ROBOTS_TXT_CONFIG'] = '%sClick Here to return to robots.txt manager%s';
-------------------------------------------------------------------------

-------- Открыть library/language/ru/main.php и вставить в конце --------
// Robots.txt editor
$lang['ROBOTS_TXT_EDITOR_TITLE'] = 'Редактор robots.txt';
$lang['ROBOTS_TXT_UPDATED_SUCCESSFULLY'] = 'Файл robots.txt был успешно отредактирован';
$lang['CLICK_RETURN_ROBOTS_TXT_CONFIG'] = '%sНажмите здесь, чтобы вернуться к редактированию robots.txt%s';
-------------------------------------------------------------------------
