|===============================================|
|- Заметки администратора                       |
|-----------------------------------------------|
|- Версия: 1.2.1                                |
|- Автор: druid                                 |
|- Обновление: belomaxorka                      |
|===============================================|

======================= Выполнить SQL запрос =======================
INSERT INTO bb_config VALUES ('admin_note', 'Hello, world!');
====================================================================

======================= Открыть library/language/en/main.php и вставить в конце =======================
// Заметки администратора
$lang['ADMIN_NOTES'] = 'Admin notes';
$lang['NOTE_SAVE'] = 'Save note';
$lang['NOTE_SAVED'] = 'Note has been successfully saved!';
=======================================================================================================

======================= Открыть library/language/ru/main.php и вставить в конце =======================
// Заметки администратора
$lang['ADMIN_NOTES'] = 'Заметки администратора';
$lang['NOTE_SAVE'] = 'Сохранить заметку';
$lang['NOTE_SAVED'] = 'Заметка успешно сохранена!';
=======================================================================================================

======================= Открыть admin/index.php и найти =======================
'AVATAR_DIR_SIZE'
===============================================================================

======================= Ниже вставить =======================
// Заметки администратора
'ADMIN_NOTE' => $bb_cfg['admin_note'],
=============================================================

======================= Открыть library/ajax/manage_admin.php и добавить внутри switch =======================
// Заметки администратора
case 'admin_note':
	if (isset($this->request['note']))
	{
		$note = (string)$this->request['note'];
		bb_update_config(array('admin_note' => htmlCHR($note)));
		$this->response['note_saved'] = $lang['NOTE_SAVED'];
	}
	break;
==============================================================================================================

======================= Открыть styles/templates/admin/index.tpl и найти =======================
ajax.manage_admin = function (mode) {
	ajax.exec({
		action  : 'manage_admin',
		mode    : mode,
		user_id : ''
	});
};
================================================================================================

======================= Заменить на =======================
ajax.manage_admin = function (mode, note = null) {
	ajax.exec({
		action: 'manage_admin',
		mode: mode,
		user_id: '',
		note: note
	});
};
===========================================================

======================= Далее найти =======================
$('#cache').html(data.cache_html);
===========================================================

======================= Ниже вставить =======================
if (data.note_saved !== null) {
	$('#res_note').html(data.note_saved);
}
=============================================================

======================= Далее найти =======================
<a name="online"></a>
===========================================================

======================= Выше вставить =======================
<table class="forumline">
	<tr>
		<th colspan="2">{L_ADMIN_NOTES}</th>
	</tr>
	<tr>
		<td class="row1 tCenter">
			<textarea style="white-space: pre-wrap;" rows="10" cols="100" id="admin_note" name="admin_note">{ADMIN_NOTE}</textarea>
		</td>
		<td class="row2 tCenter">
			<input type="button" class="liteoption" value="{L_NOTE_SAVE}" onclick="ajax.manage_admin('admin_note', $('#admin_note').val()); return false;"/>
			<div style="margin-top: 10px;" class="seedmed" id="res_note"></div>
		</td>
	</tr>
</table>
<br />
=============================================================
