---------------- Улучшение стандартной пагинации ----------------
Автор: belomaxorka
Версия: v1.0.0
-----------------------------------------------------------------

---------------- [ Открыть library/includes/functions.php и найти ] ----------------
$page_string = ' <a href="' . $base_url . "&amp;start=" . ( ( $on_page - 2 ) * $per_page ) . '">' . $lang['PREVIOUS_PAGE'] . '</a>&nbsp;&nbsp;' . $page_string;
--------------------------------------------------------------------------------------------------

---------------- [ Ниже вставить ] ----------------
// Улучшение стандартной пагинации
$meta_prev_link = FULL_URL . $base_url . "&amp;start=" . (($on_page - 2) * $per_page);
---------------------------------------------------

---------------- [ Далее найти ] ----------------
$page_string .= '&nbsp;&nbsp;<a href="' . $base_url . "&amp;start=" . ( $on_page * $per_page ) . '">' . $lang['NEXT_PAGE'] . '</a>';
-------------------------------------------------

---------------- [ Ниже вставить ] ----------------
// Улучшение стандартной пагинации
$meta_next_link = FULL_URL . $base_url . "&amp;start=" . ($on_page * $per_page);
---------------------------------------------------

---------------- [ Далее найти ] ----------------
'PG_PER_PAGE'  => $per_page,
-------------------------------------------------

---------------- [ Ниже вставить ] ----------------
// Улучшение стандартной пагинации
'META_PREV_PAGE' => isset($meta_prev_link) ? $meta_prev_link : '',
'META_NEXT_PAGE' => isset($meta_next_link) ? $meta_next_link : '',
---------------------------------------------------

---------------- [ Открыть styles/templates/default/page_header.tpl и найти ] ----------------
{META}
----------------------------------------------------------------------------------------------

---------------- [ Ниже вставить ] ----------------
<!-- IF META_PREV_PAGE -->
<link rel="prev" href="{META_PREV_PAGE}">
<!-- ENDIF / META_PREV_PAGE -->
<!-- IF META_NEXT_PAGE -->
<link rel="next" href="{META_NEXT_PAGE}">
<!-- ENDIF / META_NEXT_PAGE -->
---------------------------------------------------
