------------------- Новогодний режим -------------------
Автор: belomaxorka
Версия: v1.0.0
Возможности:
- Снегопад на сайте
- Новогоднее лого сайта
- Новогодний аватар (в качестве аватара по-умолчанию)
- Шапка Санта-Клауса около аватарки
--------------------------------------------------------
Благодарности:
- DimaUZB2001 за реализацию многих модов
- loktar00 (https://github.com/loktar00/JQuery-Snowfall)
--------------------------------------------------------

======= Открыть library/config.php и вставить в конце =======
// Новогодний режим
$bb_cfg['new_year'] = array(
	// Снегопад на сайте
	'snowfall' => array(
		'enabled' => true,
		'mode' => 'whole', // 'whole' - снег идет на всей странице, 'header' - снег только внутри шапки
		'min_size' => 6, // минимальный размер снежинки
		'max_size' => 12, // максимальный размер снежинки
		'max_speed' => 3, // скорость снежинок
		'flake_count' => 50, // количество снежинок
		'shadow' => true, // включить тень
	),
	// Новогоднее лого сайта
	'new_year_logo' => array(
		'enabled' => true,
		'path' => hide_bb_path(IMAGES_DIR . '/logo/logo_new_year.png'),
	),
	// Новогодний аватар
	'new_year_default_avatar' => array(
		'enabled' => true,
		'path' => DATA_DIR . '/avatars/gallery/noavatar_new_year.png',
	),
	// Шапка Санта-Клауса около аватарки
	'santa_hat_avatar' => array(
		'enabled' => true,
		'path' => hide_bb_path(IMAGES_DIR . '/avatar_hat.png'),
	),
);
=============================================================

======= Открыть styles/templates/default/page_footer.tpl и найти =======
<!-- IF ONLOAD_FOCUS_ID -->
<script type="text/javascript">
$p('{ONLOAD_FOCUS_ID}').focus();
</script>
<!-- ENDIF -->
========================================================================

======= Выше вставить =======
<!-- IF $bb_cfg['new_year']['snowfall']['enabled'] -->
<script type="text/javascript" src="{SITE_URL}styles/js/snowfall.jquery.min.js"></script>
<script type="text/javascript">
	$(<!-- IF $bb_cfg['new_year']['snowfall']['mode'] == "header" -->'#page_header'<!-- ELSEIF $bb_cfg['new_year']['snowfall']['mode'] == "whole" -->document<!-- ENDIF -->).snowfall({
		round: true,
		shadow: {$bb_cfg['new_year']['snowfall']['shadow']},
		flakeCount: {$bb_cfg['new_year']['snowfall']['flake_count']},
		maxSpeed: {$bb_cfg['new_year']['snowfall']['max_speed']},
		minSize: {$bb_cfg['new_year']['snowfall']['min_size']},
		maxSize: {$bb_cfg['new_year']['snowfall']['max_size']},
	});
</script>
<!-- ENDIF -->
=============================

======= Открыть styles/templates/default/page_header.tpl и найти =======
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
========================================================================

======= Заменить на =======
<!-- IF $bb_cfg['new_year']['new_year_logo']['enabled'] -->
<a href="{U_INDEX}"><img src="{$bb_cfg['new_year']['new_year_logo']['path']}" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ELSE -->
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ENDIF -->
===========================

======= Открыть library/includes/functions.php и найти =======
$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
==============================================================

======= Заменить на =======
if ($bb_cfg['new_year']['new_year_default_avatar']['enabled']) {
	$user_avatar = '<img src="' . make_url(hide_bb_path($bb_cfg['new_year']['new_year_default_avatar']['path'])) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
} else {
	$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
}
===========================

======= Далее найти =======
return $user_avatar;
===========================

======= Заменить на =======
if ($bb_cfg['new_year']['santa_hat_avatar']['enabled']) {
	$avatar_size = 100;
	if (preg_match('/height="(\d+)"/', $height, $h_matches)) {
		$avatar_size = intval($h_matches[1]);
	} elseif (preg_match('/width="(\d+)"/', $width, $w_matches)) {
		$avatar_size = intval($w_matches[1]);
	}

	// Соотношение шапки 73x100 (ширина x высота)
	$hat_ratio = 73 / 100; // 0.73
	$hat_height = round($avatar_size * 0.8);
	$hat_width = round($hat_height * $hat_ratio);

	$hat_left = round(($avatar_size / 2) - ($hat_width / 2) - ($avatar_size * 0.4));
	$hat_top = round($hat_height * -0.1);

	$user_avatar = '<div style="position: relative; display: inline-block;">' .
		$user_avatar .
		'<div style="left: ' . $hat_left . 'px; top: ' . $hat_top . 'px; position: absolute;">' .
		'<img alt="Santa Hat" src="' . make_url($bb_cfg['new_year']['santa_hat_avatar']['path']) . '" ' .
		'style="width: ' . $hat_width . 'px; height: ' . $hat_height . 'px;">' .
		'</div></div>';
}

return $user_avatar;
===========================
