------------------- Новогодний режим -------------------
Автор: belomaxorka
Версия: v1.1.0
Возможности:
- Снегопад на сайте
- Новогоднее лого сайта
- Новогодний аватар (в качестве аватара по-умолчанию)
- Шапка Санта-Клауса около аватарки
- Глобальный фрилич
- Дед мороз на санках мчится
--------------------------------------------------------
Благодарности:
- loktar00 (https://github.com/loktar00/JQuery-Snowfall)
- zxc (https://torrentpier.com/threads/ded-moroz-na-sankax-mchitsja.42218/)
--------------------------------------------------------

======= Открыть library/config.php и вставить в конце =======
// Новогодний режим
$bb_cfg['new_year'] = array(
	// Снегопад на сайте
	'snowfall' => array(
		'enabled' => true,
		'mode' => 'whole', // 'whole' - снег идет на всей странице, 'header' - снег только внутри шапки
		'min_size' => 6, // минимальный размер снежинки
		'max_size' => 12, // максимальный размер снежинки
		'max_speed' => 3, // скорость снежинок
		'flake_count' => 50, // количество снежинок
		'shadow' => true, // включить тень
	),
	// Новогоднее лого сайта
	'new_year_logo' => array(
		'enabled' => true,
		'path' => hide_bb_path(IMAGES_DIR . '/logo/logo_new_year.png'),
	),
	// Новогодний аватар
	'new_year_default_avatar' => array(
		'enabled' => true,
		'path' => DATA_DIR . '/avatars/gallery/noavatar_new_year.png',
	),
	// Шапка Санта-Клауса около аватарки
	'santa_hat_avatar' => array(
		'enabled' => true,
		'path' => hide_bb_path(IMAGES_DIR . '/avatar_hat.png'),
	),
	// Глобальный фрилич
	'freeleech' => true,
	// Дед мороз на санках мчится
    'christmas_animation_footer' => => array(
        'enabled' => true,
        'santa' => 'santa1', // Доступные значения: santa0, santa1
        'santa_size' => '60', // Размер санты (в px)
        'background' => 'bg0', // Доступные значения: bg0, bg1
    ),
);
=============================================================

======= Открыть styles/templates/default/page_footer.tpl и найти =======
<!-- IF ONLOAD_FOCUS_ID -->
<script type="text/javascript">
$p('{ONLOAD_FOCUS_ID}').focus();
</script>
<!-- ENDIF -->
========================================================================

======= Выше вставить =======
<!-- IF $bb_cfg['new_year']['snowfall']['enabled'] -->
<script type="text/javascript" src="{SITE_URL}styles/js/snowfall.jquery.min.js"></script>
<script type="text/javascript">
	$(<!-- IF $bb_cfg['new_year']['snowfall']['mode'] == "header" -->'#page_header'<!-- ELSEIF $bb_cfg['new_year']['snowfall']['mode'] == "whole" -->document<!-- ENDIF -->).snowfall({
		round: true,
		shadow: {$bb_cfg['new_year']['snowfall']['shadow']},
		flakeCount: {$bb_cfg['new_year']['snowfall']['flake_count']},
		maxSpeed: {$bb_cfg['new_year']['snowfall']['max_speed']},
		minSize: {$bb_cfg['new_year']['snowfall']['min_size']},
		maxSize: {$bb_cfg['new_year']['snowfall']['max_size']},
	});
</script>
<!-- ENDIF -->

<!-- IF $bb_cfg['new_year']['christmas_animation_footer']['enabled'] -->
<style>
	#xmas {
		width: 100%;
		height: 60px;
		bottom: 0;
		position: fixed;
		z-index: 9;
		background: url("/styles/images/{$bb_cfg['new_year']['christmas_animation_footer']['background']}.png") repeat-x;
		background-position-y: bottom;
		overflow: hidden;
	}

	.santa-container {
		position: absolute;
		top: 0;
		left: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		animation: moveLeft 15s linear infinite;
	}

	.santa-link {
		display: block;
		text-decoration: none;
	}

	.santa-img {
		height: {$bb_cfg['new_year']['christmas_animation_footer']['santa_size']}px;
		display: block;
		user-select: none;
	}

	@keyframes moveLeft {
		from {
			left: 100%;
		}
		to {
			left: -200px;
		}
	}
</style>
<div id="xmas">
	<div class="santa-container">
		<a class="santa-link" title="Happy New Year!" href="#">
			<img alt="" class="santa-img" src="{SITE_URL}styles/images/{$bb_cfg['new_year']['christmas_animation_footer']['santa']}.gif">
		</a>
	</div>
</div>
<!-- ENDIF -->
=============================

======= Открыть styles/templates/default/page_header.tpl и найти =======
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
========================================================================

======= Заменить на =======
<!-- IF $bb_cfg['new_year']['new_year_logo']['enabled'] -->
<a href="{U_INDEX}"><img src="{$bb_cfg['new_year']['new_year_logo']['path']}" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ELSE -->
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ENDIF -->
===========================

======= Открыть library/includes/functions.php и найти =======
$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
==============================================================

======= Заменить на =======
if ($bb_cfg['new_year']['new_year_default_avatar']['enabled']) {
	$user_avatar = '<img src="' . make_url(hide_bb_path($bb_cfg['new_year']['new_year_default_avatar']['path'])) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
} else {
	$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
}
===========================

======= Далее найти =======
return $user_avatar;
===========================

======= Заменить на =======
if ($bb_cfg['new_year']['santa_hat_avatar']['enabled']) {
	$avatar_size = 100;
	if (preg_match('/height="(\d+)"/', $height, $h_matches)) {
		$avatar_size = intval($h_matches[1]);
	} elseif (preg_match('/width="(\d+)"/', $width, $w_matches)) {
		$avatar_size = intval($w_matches[1]);
	}

	// Соотношение шапки 73x100 (ширина x высота)
	$hat_ratio = 73 / 100; // 0.73
	$hat_height = round($avatar_size * 0.8);
	$hat_width = round($hat_height * $hat_ratio);

	$hat_left = round(($avatar_size / 2) - ($hat_width / 2) - ($avatar_size * 0.4));
	$hat_top = round($hat_height * -0.1);

	$user_avatar = '<div style="position: relative; display: inline-block;">' .
		$user_avatar .
		'<div style="left: ' . $hat_left . 'px; top: ' . $hat_top . 'px; position: absolute;">' .
		'<img alt="Santa Hat" src="' . make_url($bb_cfg['new_year']['santa_hat_avatar']['path']) . '" ' .
		'style="width: ' . $hat_width . 'px; height: ' . $hat_height . 'px;">' .
		'</div></div>';
}

return $user_avatar;
===========================

======= Открыть bt/announce.php и найти =======
if ($bb_cfg['tracker']['freeleech'] && $down_add) {
===============================================

======= Заменить на =======
if (($bb_cfg['tracker']['freeleech'] || $bb_cfg['new_year']['freeleech']) && $down_add) {
===========================
