-------------- Быстрое создание раздачи & топика --------------
Автор: belomaxorka
Версия: v1.0.0
Описание: Данный мод позволяет ускорить процесс создания раздач.
Кнопка для создания появляется рядом с названием форума в списке категорий на главной.
---------------------------------------------------------------

======= Открыть index.php и найти =======
if ($f['forum_status'] == FORUM_LOCKED) {
	$folder_image = $is_sf ? $images['icon_minipost'] : $images['forum_locked'];
}
=========================================

======= Ниже вставить =======
// Быстрое создание раздачи & топика
$create_new_topic = false;
$is_auth = auth(AUTH_ALL, $fid, $userdata);
if ($is_auth['auth_post']) {
	$post_new = ($f['allow_reg_tracker']) ? $lang['POST_NEW_RELEASE'] : $lang['POST_NEW_TOPIC'];
	$create_new_topic = "<a href='" . POSTING_URL . "?mode=newtopic&" . POST_FORUM_URL . "=$fid'><img title='$post_new' alt='$post_new' src='" . $images['icon_plus'] . "'></a>";
}
unset($is_auth, $post_new);
=============================

======= Далее найти =======
'SF_NEW' => $new ? ' new' : ''
===========================

======= Заменить на =======
'SF_NEW' => $new ? ' new' : '',
// Быстрое создание раздачи & топика
'CREATE_NEW_TOPIC' => $create_new_topic,
===========================

======= Далее найти =======
'FORUM_FOLDER_ALT' => $new ? $lang['NEW'] : $lang['OLD']
===========================

======= Заменить на =======
'FORUM_FOLDER_ALT' => $new ? $lang['NEW'] : $lang['OLD'],
// Быстрое создание раздачи & топика
'CREATE_NEW_TOPIC' => $create_new_topic,
===========================

======= Открыть styles/templates/default/tpl_config.php и найти =======
$images['icon_newest_reply'] = $_main . 'icon_newest_reply.gif';
=======================================================================

======= Ниже вставить =======
// Быстрое создание раздачи & топика
$images['icon_plus'] = $_main . 'icon_plus_1.gif';
=============================

======= Открыть styles/templates/default/index.tpl и найти =======
<h4 class="forumlink"><a href="{FORUM_URL}{c.f.FORUM_ID}">{c.f.FORUM_NAME}</a></h4>
==================================================================

======= Заменить на =======
<h4 class="forumlink"><a href="{FORUM_URL}{c.f.FORUM_ID}">{c.f.FORUM_NAME}</a><!-- IF c.f.CREATE_NEW_TOPIC -->&nbsp;{c.f.CREATE_NEW_TOPIC}<!-- ENDIF --></h4>
===========================

======= Далее найти =======
<span class="sf_title{c.f.sf.SF_NEW}"><a href="{U_SEARCH}?{#POST_FORUM_URL#}={c.f.sf.SF_ID}&amp;new=1&amp;dm=1&amp;s=0&amp;o=1" class="dot-sf">&#9658;</a><a href="{FORUM_URL}{c.f.sf.SF_ID}" class="dot-sf">{c.f.sf.SF_NAME}</a></span><span class="sf_separator"></span>
===========================

======= Заменить на =======
<span class="sf_title{c.f.sf.SF_NEW}"><a href="{U_SEARCH}?{#POST_FORUM_URL#}={c.f.sf.SF_ID}&amp;new=1&amp;dm=1&amp;s=0&amp;o=1" class="dot-sf">&#9658;</a><a href="{FORUM_URL}{c.f.sf.SF_ID}" class="dot-sf">{c.f.sf.SF_NAME}</a><!-- IF c.f.sf.CREATE_NEW_TOPIC -->&nbsp;{c.f.sf.CREATE_NEW_TOPIC}<!-- ENDIF --></span><span class="sf_separator"></span>
===========================
