-------------- Прогресс заполнения профиля --------------
Автор: belomaxorka
Версия: v1.2.0
Описание: Прогресс бар, показывает уровень заполнения профиля пользователя.
При заполнении профиля на 100%, пользователю в качестве бонуса начисляются поинты (настраивается).
Также мод можно легко расширить, путем добавления своих полей (profile fields).
---------------------------------------------------------

======= [SQL] =======
ALTER TABLE `bb_users` ADD COLUMN `user_profile_progress_cur` tinyint(3) NOT NULL DEFAULT '0';
ALTER TABLE `bb_users` ADD COLUMN `user_profile_progress_max` tinyint(3) NOT NULL DEFAULT '0';
ALTER TABLE `bb_users` ADD COLUMN `user_profile_progress_filled` text NOT NULL DEFAULT '';
=====================

======= Открыть library/config.php и вставить в конце =======
// Прогресс заполнения профиля
$bb_cfg['progress_profile_filling'] = array(
	'enabled' => true,
	// Список полей на основе которых будет
	// формироваться прогресс заполнения профиля
	'profile_fields' => array(
		'user_gender',
		'user_website',
		'user_from',
		'user_sig',
		'user_occ',
		'user_interests',
		'avatar_ext_id',
		'user_birthday',
	),
	// Дефолтные значения для полей (поле не засчитывается если имеет одно из этих значений)
	'default_values' => array(
		'user_birthday' => array('1900-01-01', '0000-00-00'),
		// Добавляйте свои поля здесь
		// 'your_custom_field' => array('default_value1', 'default_value2'),
	),
	// Сколько сидбонусов начислять за 100% заполнение профиля
	// (0 - чтобы отключить)
	'seed_points' => 100,
);
=============================================================

======= Открыть library/includes/ucp/register.php и найти =======
'tpl_name'         => true,
=================================================================

======= Ниже вставить =======
// Прогресс заполнения профиля
'user_points' => $bb_cfg['progress_profile_filling']['enabled'],
'user_profile_progress_max' => $bb_cfg['progress_profile_filling']['enabled'],
'user_profile_progress_cur' => $bb_cfg['progress_profile_filling']['enabled'],
'user_profile_progress_filled' => $bb_cfg['progress_profile_filling']['enabled'],
=============================

======= Далее найти =======
$tp_data['TEMPLATES_SELECT'] = templates_select($pr_data['tpl_name'], 'tpl_name');
break;
===========================

======= Ниже вставить =======
/**
 * Прогресс заполнения профиля
 */
case 'user_points':
case 'user_profile_progress_max':
case 'user_profile_progress_cur':
case 'user_profile_progress_filled':
	break;
=============================

======= Далее найти =======
// submit
if ($submit && !$errors)
{
===========================

======= Ниже вставить =======
// Прогресс заполнения профиля
if ($bb_cfg['progress_profile_filling']['enabled'] && $mode != 'register') {
	$max_progress_fields = array();
	foreach ($pr_data as $key => $value) {
		if (!in_array($key, $bb_cfg['progress_profile_filling']['profile_fields'])) {
			continue;
		}

		$max_progress_fields[] = $key;
	}

	// Получаем список уже заполненных полей
	$filled_fields = json_decode($pr_data['user_profile_progress_filled'], true);
	if (!is_array($filled_fields) || empty($filled_fields)) {
		$filled_fields = array();
	}

	// Устанавливаем максимальное значение прогресса, если оно не задано (первое заполнение)
	if (empty($pr_data['user_profile_progress_max'])) {
		$count_max_fields = count($max_progress_fields);
		$db_data['user_profile_progress_max'] = $count_max_fields;
		$user_max_progress = $count_max_fields;
	} else {
		// Используем зафиксированный максимум для этого пользователя
		$user_max_progress = $pr_data['user_profile_progress_max'];
	}

	// Проверяем только те поля, которые ещё не были засчитаны
	foreach ($db_data as $key => $value) {
		if (!in_array($key, $bb_cfg['progress_profile_filling']['profile_fields'])) {
			continue;
		}

		// Если поле уже было засчитано ранее, пропускаем его
		if (in_array($key, $filled_fields)) {
			continue;
		}

		// Проверяем, не превысим ли мы максимум
		if (count($filled_fields) >= $user_max_progress) {
			break; // Останавливаем обработку, если максимум достигнут
		}

		// Проверяем, что поле действительно заполнено (не дефолтное значение)
		$is_filled = false;

		// Обычная проверка для большинства полей
		if (!empty($value) || $value || $value == 1) {
			$is_filled = true;
		}

		// Дополнительные проверки для полей с дефолтными значениями
		if ($is_filled && isset($bb_cfg['progress_profile_filling']['default_values'][$key])) {
			$default_values = $bb_cfg['progress_profile_filling']['default_values'][$key];
			if (in_array($value, $default_values, true)) {
				$is_filled = false;
			}
		}

		if ($is_filled) {
			// Добавляем поле в список заполненных
			$filled_fields[] = $key;
		}
	}

	// Обновляем текущий прогресс (не больше максимума)
	$current_progress = min(count($filled_fields), $user_max_progress);
	$db_data['user_profile_progress_cur'] = $current_progress;

	// Проверяем, достигнут ли максимум для начисления бонуса
	if ($current_progress == $user_max_progress && $user_max_progress > 0) {
		// Бонус начисляется только если прогресс увеличился до максимума
		if ($current_progress > $pr_data['user_profile_progress_cur'] && $bb_cfg['progress_profile_filling']['seed_points'] > 0) {
			$db_data['user_points'] = $pr_data['user_points'] + $bb_cfg['progress_profile_filling']['seed_points'];
			if (function_exists('cache_rm_user_sessions')) {
				cache_rm_user_sessions($pr_data['user_id']);
			} elseif (class_exists('\TorrentPier\Sessions')) {
				\TorrentPier\Sessions::cache_rm_user_sessions($user_id);
			}
		}
	}

	// Сохраняем обновлённый список заполненных полей
	if (!empty($filled_fields)) {
		$db_data['user_profile_progress_filled'] = json_encode($filled_fields);
	}
}
=============================

======= Открыть library/includes/ucp/viewprofile.php и найти =======
	$signature = bbcode2html($signature);
}
====================================================================

======= Ниже вставить =======
// Прогресс заполнения профиля
if ($bb_cfg['progress_profile_filling']['enabled']) {
	$max_progress = $profiledata['user_profile_progress_max'];
	$current_progress = $profiledata['user_profile_progress_cur'];
	if ($current_progress != 0) {
		$percentage_progress = ($current_progress / $max_progress) * 100;
	} else {
		$percentage_progress = 0;
	}
	$template->assign_vars(array(
		'PROFILE_PROGRESS_CUR_VALUE' => $current_progress,
		'PROFILE_PROGRESS_MAX_VALUE' => $max_progress,
		'PROFILE_PROGRESS_PERCENTAGE' => ceil($percentage_progress),
		'PROFILE_FILL_DESC' => sprintf($lang['PROFILE_FILL_DESC'], $bb_cfg['progress_profile_filling']['seed_points']),
	));
}
=============================

======= Открыть library/language/ru/main.php и вставить в конце =======
// Прогресс заполнения профиля
$lang['PROFILE_FILL_PERCENTAGE'] = 'Прогресс заполнения профиля';
$lang['PROFILE_FILL_DESC'] = '(при заполнении профиля на 100%%, вы получите БОНУС в размере %s сидбонусов!)';
=======================================================================

======= Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти =======
	{RANK_IMAGE}
<!-- ENDIF -->
</p>
========================================================================

======= Ниже вставить =======
<!-- IF $bb_cfg['progress_profile_filling']['enabled'] -->
<style>
	#profile_progress {
		margin-top: 5px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
</style>
<hr/>
<div class="mrg_6">
	<p>{L_PROFILE_FILL_PERCENTAGE}: <b>{PROFILE_PROGRESS_PERCENTAGE}%</b></p>
	<progress title="{PROFILE_PROGRESS_PERCENTAGE}%" id="profile_progress" value="{PROFILE_PROGRESS_CUR_VALUE}" max="{PROFILE_PROGRESS_MAX_VALUE}">{PROFILE_PROGRESS_PERCENTAGE}%</progress>
	<div class="signature">{PROFILE_FILL_DESC}</div>
</div>
<!-- ENDIF -->
=============================
