Автор: belomaxorka

=========== открыть config.php и добавить внизу ===========
// Дата запуска форума в статистике на главной
$bb_cfg['show_board_start_date'] = true;
===========================================================

=========== открыть index.php и найти ===========
'TOTAL_TOPICS'
=================================================

=========== выше вставить ===========
// Дата запуска форума в статистике на главной
'BOARD_START_DATE' => $bb_cfg['show_board_start_date'] ? bb_date($bb_cfg['board_startdate']) : '',
=====================================

=========== открыть index.tpl (в вашем шаблоне) и найти ===========
<p>{NEWEST_USER}</p>
===================================================================

=========== ниже вставить ===========
<!-- IF BOARD_START_DATE -->
<p style="margin-top: 4px;">{L_BOARD_STARTED}:&nbsp;<b>{BOARD_START_DATE}</b></p>
<!-- ENDIF -->
=====================================
