------------------- Новогодний режим -------------------
Автор: belomaxorka
Версия: v1.0.0
Возможности:
- Снегопад на сайте
- Шапка Санта-Клауса около аватарки
--------------------------------------------------------

======= Открыть library/config.php и вставить в конце =======
// Новогодний режим
$bb_cfg['new_year'] = array(
	// Снег на сайте
	'snowfall' => array(
		'enabled' => true,
		'mode' => 'whole', // 'whole' - снег идет на всей странице, 'header' - снег только внутри шапки
		'min_size' => 6, // минимальный размер снежинки
		'max_size' => 12, // максимальный размер снежинки
		'max_speed' => 3, // скорость снежинок
		'flake_count' => 50, // количество снежинок
		'shadow' => true, // включить тень
	),
	// Новогодняя шапка около аватара
	'santa_hat_avatar' => true,
);
=============================================================

<!-- IF $bb_cfg['new_year']['snowfall']['enabled'] -->
<script type="text/javascript" src="{SITE_URL}styles/js/snowfall.jquery.min.js"></script>
<script type="text/javascript">
	$(<!-- IF $bb_cfg['new_year']['snowfall']['mode'] == "header" -->'#page_header'<!-- ELSEIF $bb_cfg['new_year']['snowfall']['mode'] == "whole" -->document<!-- ENDIF -->).snowfall({
		round: true,
		shadow: {$bb_cfg['new_year']['snowfall']['shadow']},
		flakeCount: {$bb_cfg['new_year']['snowfall']['flake_count']},
		maxSpeed: {$bb_cfg['new_year']['snowfall']['max_speed']},
		minSize: {$bb_cfg['new_year']['snowfall']['min_size']},
		maxSize: {$bb_cfg['new_year']['snowfall']['max_size']},
	});
</script>
<!-- ENDIF -->
