------------------- Новогодний режим -------------------
Автор: belomaxorka
Версия: v1.0.0
--------------------------------------------------------

======= Открыть library/config.php и вставить в конце =======
// Новогодний режим
$bb_cfg['new_year'] = array(
	// Снег на сайте
	'snowfall' => array(
		'enabled' => true,
		'mode' => 'whole', // 'whole' - снег идет на всей странице, 'header' - снег только внутри шапки
		'min_size' => 6, // минимальный размер снежинки
		'max_size' => 12, // максимальный размер снежинки
		'max_speed' => 7, // скорость снежинок
		'flake_count' => 150, // количество снежинок
	),
	// Новогодняя шапка около аватара
	'santa_hat_avatar' => true,
);
=============================================================
