------------------- Новогодний режим -------------------
Автор: DimaUZB2001 & belomaxorka
Версия: v1.0.0
Возможности:
- Снегопад на сайте
- Новогоднее лого сайта
- Новогодний аватар (в качестве аватара по-умолчанию)
- Шапка Санта-Клауса около аватарки
--------------------------------------------------------
Благодарности:
- DimaUZB2001 за реализацию многих модов
- loktar00 (https://github.com/loktar00/JQuery-Snowfall)
--------------------------------------------------------

======= Открыть library/config.php и вставить в конце =======
// Новогодний режим
$bb_cfg['new_year'] = array(
	// Снегопад на сайте
	'snowfall' => array(
		'enabled' => true,
		'mode' => 'whole', // 'whole' - снег идет на всей странице, 'header' - снег только внутри шапки
		'min_size' => 6, // минимальный размер снежинки
		'max_size' => 12, // максимальный размер снежинки
		'max_speed' => 3, // скорость снежинок
		'flake_count' => 50, // количество снежинок
		'shadow' => true, // включить тень
	),
	// Новогоднее лого сайта
	'new_year_logo' => array(
		'enabled' => true,
		'path' => hide_bb_path(IMAGES_DIR . '/logo/logo_new_year.png'),
	),
	// Новогодний аватар
	'new_year_default_avatar' => array(
		'enabled' => true,
		'path' => DATA_DIR . '/avatars/gallery/noavatar_new_year.png',
	),
	// Шапка Санта-Клауса около аватарки
	'santa_hat_avatar' => true,
);
=============================================================

======= Открыть styles/templates/default/page_footer.tpl и найти =======
<!-- IF ONLOAD_FOCUS_ID -->
<script type="text/javascript">
$p('{ONLOAD_FOCUS_ID}').focus();
</script>
<!-- ENDIF -->
========================================================================

======= Выше вставить =======
<!-- IF $bb_cfg['new_year']['snowfall']['enabled'] -->
<script type="text/javascript" src="{SITE_URL}styles/js/snowfall.jquery.min.js"></script>
<script type="text/javascript">
	$(<!-- IF $bb_cfg['new_year']['snowfall']['mode'] == "header" -->'#page_header'<!-- ELSEIF $bb_cfg['new_year']['snowfall']['mode'] == "whole" -->document<!-- ENDIF -->).snowfall({
		round: true,
		shadow: {$bb_cfg['new_year']['snowfall']['shadow']},
		flakeCount: {$bb_cfg['new_year']['snowfall']['flake_count']},
		maxSpeed: {$bb_cfg['new_year']['snowfall']['max_speed']},
		minSize: {$bb_cfg['new_year']['snowfall']['min_size']},
		maxSize: {$bb_cfg['new_year']['snowfall']['max_size']},
	});
</script>
<!-- ENDIF -->
=============================

======= Открыть styles/templates/default/page_header.tpl и найти =======
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
========================================================================

======= Заменить на =======
<!-- IF $bb_cfg['new_year']['new_year_logo']['enabled'] -->
<a href="{U_INDEX}"><img src="{$bb_cfg['new_year']['new_year_logo']['path']}" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ELSE -->
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
<!-- ENDIF -->
===========================

======= Открыть library/includes/functions.php и найти =======
$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
==============================================================

======= Заменить на =======
if ($bb_cfg['new_year']['new_year_default_avatar']['enabled']) {
	$user_avatar = '<img src="' . make_url(hide_bb_path($bb_cfg['new_year']['new_year_default_avatar']['path'])) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
} else {
	$user_avatar = '<img src="' . make_url($bb_cfg['avatars']['display_path'] . $bb_cfg['avatars']['no_avatar']) . '" alt="' . $user_id . '" ' . $height . ' ' . $width . ' />';
}
===========================
