|================== [ Контрольный вопрос при регистрации ] ==================|
| Автор: belomaxorka                                                         |
| Версия: v1.0.0                                                             |
|                                                                            |
| Описание: Данный мод добавляет контрольный вопрос при регистрации          |
| пользователя на сайте. Пользователь должен ответить на предложенный        |
| ему вопрос, в противном случае регистрация будет прервана.                 |
|============================================================================|

================== [ Добавить в library/config.php в самом конце ] ==================
$bb_cfg['humanizer'] = array(
	'enabled' => true,
	'combinations' => array(
		0 => array(
			'question' => 'Столица Греции',
			'answers' => array('Афины')
		),
		1 => array(
			'question' => 'Спутник земли',
			'answers' => array('Луна', 'Moon')
		),
		2 => array(
			'question' => 'Дата рождения Юрия Гагарина',
			'answers' => array('9 марта 1934', '09.03.1934')
		)
	)
);
=====================================================================================
