|================== [ Контрольный вопрос при регистрации ] ==================|
| Автор: belomaxorka                                                         |
| Версия: v1.0.0                                                             |
|                                                                            |
| Описание: Данный мод добавляет контрольный вопрос при регистрации          |
| пользователя на сайте. Пользователь должен ответить на предложенный        |
| ему вопрос, в противном случае регистрация будет прервана.                 |
|============================================================================|

================== [ Добавить в library/config.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$bb_cfg['humanizer'] = array(
	'enabled' => true,
	'combinations' => array(
		0 => array(
			'question' => 'Столица Греции',
			'answers' => array('Афины')
		),
		1 => array(
			'question' => 'Спутник земли',
			'answers' => array('Луна', 'Moon')
		),
		2 => array(
			'question' => 'Дата рождения Юрия Гагарина',
			'answers' => array('9 марта 1934', '09.03.1934')
		)
	)
);
=====================================================================================

================== [ Добавить в library/language/en/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Security Question';
$lang['HUMANIZER_EXPLAIN'] = 'The answer can be written using any letter case. If you find it difficult to answer, contact the resource administrator.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'You have entered the wrong answer';
$lang['HUMANIZER_CORRECT_ANSWER'] = 'You answered the question correctly!';
===============================================================================================

================== [ Добавить в library/language/ru/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Контрольный вопрос';
$lang['HUMANIZER_EXPLAIN'] = 'Ответ может быть написан с использованием любого регистра букв. Если затрудняетесь с ответом, то обратитесь к администратору ресурса.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'Вы указали неправильный ответ';
$lang['HUMANIZER_CORRECT_ANSWER'] = 'Вы правильно ответили на вопрос!';
===============================================================================================
