---------------- MonsterID аватар ----------------
Автор: belomaxorka
Версия: v1.0.1
--------------------------------------------------

---------------- [ Открыть styles/templates/default/usercp_register.tpl и найти ] ----------------
<p><label><input type="checkbox" name="delete_avatar" /> {L_DELETE_IMAGE}</label></p>
--------------------------------------------------------------------------------------------------

---------------- [ Ниже вставить ] ----------------
<p><label><input type="checkbox" name="use_monster_avatar" /> {L_SET_MONSTERID_AVATAR}</label></p>
---------------------------------------------------

---------------- [ Открыть library/language/en/main.php и вставить ] ----------------
// MonsterID аватар
$lang['SET_MONSTERID_AVATAR'] = 'Set MonsterID avatar';
-------------------------------------------------------------------------------------

---------------- [ Открыть library/language/ru/main.php и вставить ] ----------------
// MonsterID аватар
$lang['SET_MONSTERID_AVATAR'] = 'Установить MonsterID аватар';
-------------------------------------------------------------------------------------

---------------- [ Открыть library/language/uk/main.php и вставить ] ----------------
// MonsterID аватар
$lang['SET_MONSTERID_AVATAR'] = 'Встановити аватар MonsterID';
-------------------------------------------------------------------------------------

---------------- [ Открыть library/includes/ucp/register.php и найти ] ----------------
	$db_data['user_active'] = 0;
}
$db_data['user_email'] = $email;
---------------------------------------------------------------------------------------

---------------- [ Ниже вставить ] ----------------
$pr_data['user_email'] = $email;
---------------------------------------------------

---------------- [ Далее найти ] ----------------
case 'avatar_ext_id':
	if ($submit && !bf($pr_data['user_opt'], 'user_opt', 'dis_avatar'))
	{
-------------------------------------------------

---------------- [ Ниже вставить ] ----------------
// MonsterID аватар
if (empty($_FILES['avatar']['name']) && !isset($_POST['delete_avatar']) && isset($_POST['use_monster_avatar'])) {
	require_once(CLASS_DIR . 'monsterid/monsterid.php');
	$tempAvatar = tmpfile();
	$monsterAvatar = build_monster($pr_data['user_email'], $bb_cfg['avatars']['max_height'], $tempAvatar);
	$tempAvatarPath = stream_get_meta_data($tempAvatar)['uri'];

	// Manual filling $_FILES['avatar']
	$_FILES['avatar'] = array();
	if (is_file($tempAvatarPath)) {
		$_FILES['avatar'] = array(
			'name' => "MonsterID_{$pr_data['user_id']}.png",
			'type' => mime_content_type($tempAvatarPath),
			'tmp_name' => $tempAvatarPath,
			'error' => UPLOAD_ERR_OK,
			'size' => filesize($tempAvatarPath)
		);
	}
}
---------------------------------------------------

---------------- [ Далее найти ] ----------------
if ($upload->init($bb_cfg['avatars'], $_FILES['avatar']) AND $upload->store('avatar', $pr_data))
-------------------------------------------------

---------------- [ Заменить на ] ----------------
if ($upload->init($bb_cfg['avatars'], $_FILES['avatar'], !isset($_POST['use_monster_avatar'])) AND $upload->store('avatar', $pr_data))
-------------------------------------------------
