-- usercp_viewprofile.tpl
- найти
						<fieldset class="mrg_6">
							<legend>{L_BAN_USER}</legend>
							<div class="tLeft" style="padding: 2px 6px 6px; display: block;" id="user-opt">
								<label><input type="checkbox" name="dis_avatar"/>{L_HIDE_AVATARS}</label>
								<label><input type="checkbox" name="dis_sig"/>{L_SHOW_CAPTION}</label>
								<label><input type="checkbox" name="dis_passkey"/>{L_DOWNLOAD_TORRENT}</label>
								<label><input type="checkbox" name="dis_pm"/>{L_SEND_PM}</label>
								<label><input type="checkbox" name="dis_post"/>{L_SEND_MESSAGE}</label>
								<label><input type="checkbox" name="dis_post_edit"/>{L_EDIT_POST}</label>
								<label><input type="checkbox" name="dis_topic"/>{L_NEW_THREADS}</label>
							</div>
						</fieldset>
- ниже добавить
						<!-- IF WARNINGS_ON -->
						<script type="text/javascript">
						ajax.warning = function(user_id, type, term, time, reason) {
							ajax.exec({
								action  : 'warning',
								mode    : 'add',
								user_id : user_id,
								warning : type,
								term	: term,
								time	: time,
								reason  : reason
							});
						};
						ajax.callback.warning = function(data) {
						    if(data.info) alert(data.info);
						    if(data.url) document.location.href = data.url;
						};
						</script>

						<fieldset class="mrg_6 tCenter"><legend>Выдать запрет</legend>
						<div title="Тип блокировки" id="type">{WARNING_TYPE}</div>
						<div title="Причина блокировки" class="pad_4 genmed">
								<textarea id="reason" name="reason" rows="5" cols="30"></textarea>
						</div>
						<div class="cat tCenter pad_4">
								<input title="Время блокировки" id="term" type="text" maxlength="2" size="2" name="time"><span id="time">{WARNING_TIME}</span>
								<input onclick="ajax.warning({PROFILE_USER_ID}, $('#type option:selected').val(), $('#term').val(), $('#time option:selected').val(), $('#reason').val(), $('#auth option:selected').val() ); return false;" type="button" value="Выдать">
						</div>
						</fieldset>
						<!-- ENDIF -->

!!! если уже были использованы стадартные ограничения то сделать запрос UPDATE bb_users SET user_opt = 0;

заперты работают так:
1. Выбираем тип запрета, к примеру:
	тип     описание
	5    => 'загружать изображения на хостинг',
	дальше будем использовать только номер, в данном примере 5

2. Добавляем данную функцию warning(5); где 5 - тип указанный выше (:
	раз тип - запрет на загрузку изображений то добавялем её в тот файл где он нужен, то-есть в gallery.php
	пример добавляени:
		// Start session management
		$user->session_start(array('req_login' => true));
		warning(5);
	ОБЯЗАТЕЛЬНО!!! код нужно добавлять после создания сессия юзера, то-есть $user->session_start();

3. Добавление новых запертов, тут всё просто
	'type'   => array(
		7    => 'скачивать торренты',
	новый ид => описание
		ИД типа не должен повторяться!
		также для новых временных мерок, (число у времени - в секундах!)
	ВНИМАНИЕ если написано //НЕ трогать! то лучше ничего не менять xD


Для примера куски кода исправленного posting.php

// What auth type do we need to check?
$is_auth = array();
switch ($mode)
{
	case 'newtopic':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_topic'))
	    {
	    	bb_die($lang['RULES_POST_CANNOT']);
	    }
	    warning(4);
		if ($topic_type == POST_ANNOUNCE)
		{
			$is_auth_type = 'auth_announce';
		}
		else if ($topic_type == POST_STICKY)
		{
			$is_auth_type = 'auth_sticky';
		}
		else
		{
			$is_auth_type = 'auth_post';
		}
		break;
	case 'reply':
	case 'quote':
		if(bf($userdata['user_opt'], 'user_opt', 'dis_post'))
	    {
	    	bb_die($lang['RULES_REPLY_CANNOT']);
	    }
	    warning(1);
		$is_auth_type = 'auth_reply';
		break;
	case 'editpost':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_post_edit'))
	    {
	    	bb_die($lang['RULES_EDIT_CANNOT']);
	    }
	    warning(2);
		$is_auth_type = 'auth_edit';
		break;
	case 'delete':
	case 'poll_delete':
		warning(3);
		$is_auth_type = 'auth_delete';
		break;
	case 'vote':
		$is_auth_type = 'auth_vote';
		break;
	default:
		bb_simple_die($lang['NO_POST_MODE']);
		break;
}

заменить в functions_torrent.php

function send_torrent_with_passkey ($filename)
{
	global $attachment, $auth_pages, $userdata, $bb_cfg, $lang;

	warning(7);
