// What auth type do we need to check?
$is_auth = array();
switch ($mode)
{
	case 'newtopic':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_topic'))
	    {
	    	bb_die($lang['RULES_POST_CANNOT']);
	    }
	    warning(4);
		if ($topic_type == POST_ANNOUNCE)
		{
			$is_auth_type = 'auth_announce';
		}
		else if ($topic_type == POST_STICKY)
		{
			$is_auth_type = 'auth_sticky';
		}
		else
		{
			$is_auth_type = 'auth_post';
		}
		break;
	case 'reply':
	case 'quote':
		if(bf($userdata['user_opt'], 'user_opt', 'dis_post'))
	    {
	    	bb_die($lang['RULES_REPLY_CANNOT']);
	    }
	    warning(1);
		$is_auth_type = 'auth_reply';
		break;
	case 'editpost':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_post_edit'))
	    {
	    	bb_die($lang['RULES_EDIT_CANNOT']);
	    }
	    warning(2);
		$is_auth_type = 'auth_edit';
		break;
	case 'delete':
	case 'poll_delete':
		warning(3);
		$is_auth_type = 'auth_delete';
		break;
	case 'vote':
		$is_auth_type = 'auth_vote';
		break;
	default:
		bb_simple_die($lang['NO_POST_MODE']);
		break;
}
