!!! если уже были использованы стадартные ограничения то сделать запрос UPDATE bb_users SET user_opt = 0;

заперты работают так:
1. Выбираем тип запрета, к примеру:
	тип     описание
	5    => 'загружать изображения на хостинг',
	дальше будем использовать только номер, в данном примере 5

2. Добавляем данную функцию warning(5); где 5 - тип указанный выше (:
	раз тип - запрет на загрузку изображений то добавялем её в тот файл где он нужен, то-есть в gallery.php
	пример добавляени:
		// Start session management
		$user->session_start(array('req_login' => true));
		warning(5);
	ОБЯЗАТЕЛЬНО!!! код нужно добавлять после создания сессия юзера, то-есть $user->session_start();

3. Добавление новых запертов, тут всё просто
	'type'   => array(
		7    => 'скачивать торренты',
	новый ид => описание
		ИД типа не должен повторяться!
		также для новых временных мерок, (число у времени - в секундах!)
	ВНИМАНИЕ если написано //НЕ трогать! то лучше ничего не менять xD


Для примера куски кода исправленного posting.php

// What auth type do we need to check?
$is_auth = array();
switch ($mode)
{
	case 'newtopic':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_topic'))
	    {
	    	bb_die($lang['RULES_POST_CANNOT']);
	    }
	    warning(4);
		if ($topic_type == POST_ANNOUNCE)
		{
			$is_auth_type = 'auth_announce';
		}
		else if ($topic_type == POST_STICKY)
		{
			$is_auth_type = 'auth_sticky';
		}
		else
		{
			$is_auth_type = 'auth_post';
		}
		break;
	case 'reply':
	case 'quote':
		if(bf($userdata['user_opt'], 'user_opt', 'dis_post'))
	    {
	    	bb_die($lang['RULES_REPLY_CANNOT']);
	    }
	    warning(1);
		$is_auth_type = 'auth_reply';
		break;
	case 'editpost':
	    if(bf($userdata['user_opt'], 'user_opt', 'dis_post_edit'))
	    {
	    	bb_die($lang['RULES_EDIT_CANNOT']);
	    }
	    warning(2);
		$is_auth_type = 'auth_edit';
		break;
	case 'delete':
	case 'poll_delete':
		warning(3);
		$is_auth_type = 'auth_delete';
		break;
	case 'vote':
		$is_auth_type = 'auth_vote';
		break;
	default:
		bb_simple_die($lang['NO_POST_MODE']);
		break;
}

заменить в functions_torrent.php

function send_torrent_with_passkey ($filename)
{
	global $attachment, $auth_pages, $userdata, $bb_cfg, $lang;

	warning(7);
