------------------ Запреты и предупреждения ------------------
Автор: _Xz_
Обновления: belomaxorka
Версия: v1.3.2
--------------------------------------------------------------

------------------ SQL ------------------
CREATE TABLE IF NOT EXISTS `bb_warnings` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `type` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `poster_id` int(11) NOT NULL default '0',
  `warning` int(3) NOT NULL default '0',
  `time_start` int(11) NOT NULL default '0',
  `time_end` int(11) NOT NULL default '0',
  `term` int(11) default NULL,
  `reason` text,
  `auth` int(1) NOT NULL default '1',
  PRIMARY KEY (`id`)
) ENGINE = MyISAM DEFAULT CHARSET = utf8;
ALTER TABLE `bb_users` ADD `user_warnings` TINYINT(3) NOT NULL DEFAULT '0';
INSERT INTO `bb_cron` VALUES (LAST_INSERT_ID(), '1', 'Warnings', 'warnings.php', 'interval', '', '', '255', '', '', '00:15:00', '1', '', '0', '1', '0');
-----------------------------------------

------------------ Открыть ajax.php и найти ------------------
'mod_action'        => array('mod'),
--------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
'warning'           => array('mod'),
---------------------------------------------------

------------------ Далее найти ------------------
function mod_action()
{
	require(AJAX_DIR .'mod_action.php');
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
function warning()
{
	require(AJAX_DIR .'warning.php');
}
---------------------------------------------------

------------------ Открыть library/config.php и в конце вставить ------------------
// Запреты и предупреждения
$bb_cfg['warning'] = array(
	'enabled' => true,
	'time' => array(
		60 => 'минут',
		3600 => 'часов',
		86400 => 'дней',
		2592000 => 'месяцев',
		-1 => 'бессрочный', // НЕ трогать!
	),
	'time_select' => 86400,
	'type' => array(
		0 => 'Выберите тип запрета:',
		1 => 'оставлять сообщения',
		2 => 'редактировать сообщения',
		3 => 'удалять сообщения',
		4 => 'создавать темы',
		5 => 'загружать изображения на хостинг',
		6 => 'доступ к репутации',
		7 => 'скачивать торренты',
		// id => описание,
		-1 => 'забанить', // НЕ трогать!
	),
	'auth' => array( // НЕ трогать!
		0 => 'истёк',
		1 => 'активен',
		2 => 'отменён',
		3 => 'бессрочный',
		-1 => 'удалить',
	),
);
-----------------------------------------------------------------------------------

------------------ Открыть library/ajax/posts.php и найти ------------------
if (empty($this->request['confirmed']))
{
	$this->prompt_for_confirm($lang['CONFIRM_DELETE']);
}
----------------------------------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(3, $userdata);
---------------------------------------------------

------------------ Далее найти ------------------
else if (!$is_auth['auth_reply'])
{
	$this->ajax_die(sprintf($lang['SORRY_AUTH_REPLY'], strip_tags($is_auth['auth_reply_type'])));
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
warning(1, $userdata);
---------------------------------------------------

------------------ Далее найти ------------------
	$this->ajax_die($lang['EDIT_OWN_POSTS']);
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
warning(2, $userdata);
---------------------------------------------------

------------------ Далее найти ------------------
$message = (string) $this->request['message'];
$message = prepare_message($message);
-------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(1, $userdata);
---------------------------------------------------

------------------ Открыть library/includes/init_bb.php и найти ------------------
define('BB_WORDS',                'bb_words');
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
define('BB_WARNINGS',             'bb_warnings');
---------------------------------------------------

------------------ Открыть library/includes/functions.php и в конце вставить ------------------
// Запреты и предупреждения
function warning($type, $data = array())
{
	global $lang, $bb_cfg, $userdata;

	if (!isset($userdata['user_warnings'])) $userdata = $data;

	if (!empty($userdata['user_warnings']) && $bb_cfg['warning']['enabled']) {
		$warning = DB()->fetch_row("SELECT w.*, u.username, u.user_rank, u.user_level
			FROM " . BB_WARNINGS . " w, " . BB_USERS . " u
			WHERE w.user_id = " . $userdata['user_id'] . "
				AND u.user_id = w.poster_id
				AND w.warning = $type
				AND w.auth IN(1,3)
			ORDER BY w.id DESC");
		if ($warning) {
			if ($warning['time_end'] > TIMENOW || $warning['auth'] == 3) {
				if ($warning['user_level'] == ADMIN) {
					$level = 'Администратор ';
				} elseif ($warning['user_level'] == MOD) {
					$level = 'Модератор ';
				}

				$time = ($warning['auth'] == 3) ? $bb_cfg['warning']['auth'][3] : delta_time($warning['time_end']);

				if (defined('IN_AJAX')) {
					$warn_text = 'Вам запрещено ' . $bb_cfg['warning']['type'][$warning['warning']];
					$warn_text .= "\nДо окончания блокировки осталось - $time";
				} else {
					$warn_text = $level . profile_url(array('username' => $warning['username'], 'user_id' => $warning['poster_id'], 'user_rank' => $warning['user_rank']));
					$warn_text .= ' запретил вам ' . $bb_cfg['warning']['type'][$warning['warning']] . ', подробнее <a class="gen" href="warnings.php?warnings&u=' . $warning['user_id'] . '">тут</a><br />';
					$warn_text .= '<b>по причине</b>: ' . $warning['reason'] . '<br />';
					$warn_text .= 'До окончания блокировки осталось - <b>' . $time . '</b>.';
				}

				return isset($userdata['bb_exit']) ? bb_exit($warn_text) : bb_die($warn_text);
			} else {
				DB()->query("UPDATE " . BB_WARNINGS . " SET auth = 0 WHERE id = " . $warning['id']);
				DB()->query("UPDATE " . BB_USERS . " u SET u.user_warnings = (SELECT COUNT(w.id) FROM " . BB_WARNINGS . " w WHERE w.user_id = " . $userdata['user_id'] . " AND w.auth IN(1,3) OR w.time_end > " . TIMENOW . ") WHERE u.user_id = " . $userdata['user_id']);
				cache_rm_user_sessions($userdata['user_id']);
			}
		}
	}
}
-----------------------------------------------------------------------------------------------

------------------ Открыть library/includes/page_header.php и найти ------------------
	'U_WATCHED_TOPICS'      => "profile.php?mode=watch",
));
--------------------------------------------------------------------------------------

------------------ Заменить на ------------------
	'U_WATCHED_TOPICS'      => "profile.php?mode=watch",
	'WARNINGS_ON'	        => ($bb_cfg['warning']['enabled'] && IS_AM)
));

// Запреты и предупреждения
if ($bb_cfg['warning']['enabled'] && IS_AM) {
	$warning_type = array();
	foreach ($bb_cfg['warning']['type'] as $type => $key) {
		$warning_type[$key] = $type;
	}
	$warning_time = array();
	foreach ($bb_cfg['warning']['time'] as $time => $key) {
		$warning_time[$key] = $time;
	}

	$template->assign_vars(array(
		'WARNING_ID' => $userdata['user_id'],
		'WARNING_TYPE' => build_select('warnings-type', $warning_type, 0, null, null),
		'WARNING_TIME' => build_select('warnings-time', $warning_time, $bb_cfg['warning']['time_select'], null, null),
	));
}
-------------------------------------------------

------------------ Открыть library/includes/functions_torrent.php и найти ------------------
function send_torrent_with_passkey ($filename)
{
	global $attachment, $auth_pages, $userdata, $bb_cfg, $lang;
--------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
warning(7);
---------------------------------------------------

------------------ [v2.1.5] Открыть library/includes/sessions.php и найти ------------------
if (DB()->fetch_row($sql))
{
	header('Location: https://torrentpier.me/banned/');
}
--------------------------------------------------------------------------------------------

------------------ [LTS] Открыть library/includes/sessions.php и найти ------------------
if (DB()->fetch_row($sql))
{
	$this->session_end();
	bb_die($lang['YOU_BEEN_BANNED']);
}
-----------------------------------------------------------------------------------------

------------------ [v2.1.5] Заменить на ------------------
// Запреты и предупреждения
if (DB()->fetch_row($sql)) {
	$this->set_session_cookies(GUEST_UID);
	bb_exit('Вы забанены');
}
$this->data['bb_exit'] = true;
warning(DELETED, $this->data);
if (!empty($this->data['user_warnings'])) {
	if ($this->data['user_warnings'] >= 3) bb_exit('Вы забанены'); // Общее число активных запретов
}
----------------------------------------------------------

------------------ [LTS] Заменить на ------------------
// Запреты и предупреждения
if (DB()->fetch_row($sql)) {
	$this->session_end();
	bb_die($lang['YOU_BEEN_BANNED']);
}
$this->data['bb_exit'] = true;
warning(DELETED, $this->data);
if (!empty($this->data['user_warnings'])) {
	if ($this->data['user_warnings'] >= 3) bb_exit('Вы забанены'); // Общее число активных запретов
}
-------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'TRAF_STATS'           => !(IS_AM || $profile_user_id),
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
'WARNINGS'             => $profiledata['user_warnings'],
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти ------------------
<tr>
	<th>{L_AGE}:</th>
	<td><b>{AGE}</b></td>
</tr>
<!-- ENDIF -->
----------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<tr>
	<th>Наличие запрета:</th>
	<td><p><!-- IF WARNINGS --><img alt="Есть запрет" title="Есть запрет" src="{SITE_URL}styles/images/flag_red.gif">&nbsp;<a href="{SITE_URL}warnings.php?u={PROFILE_USER_ID}">[История нарушений]</a><!-- ELSE --><img alt="Нету запретов" title="Нету запретов" src="{SITE_URL}styles/images/flag_green.gif"><!-- ENDIF --></p></td>
</tr>
---------------------------------------------------

------------------ Далее найти ------------------
		<label><input type="checkbox" name="dis_topic"/>{L_NEW_THREADS}</label>
	</div>
</fieldset>
-------------------------------------------------

------------------ Ниже вставить ------------------
<!-- IF WARNINGS_ON -->
<script type="text/javascript">
	ajax.warning = function (user_id, type, term, time, reason) {
		ajax.exec({
			action: 'warning',
			mode: 'add',
			user_id: user_id,
			warning: type,
			term: term,
			time: time,
			reason: reason
		});
	};
	ajax.callback.warning = function (data) {
		if (data.info) alert(data.info);
		if (data.url) document.location.href = data.url;
	};
</script>
<fieldset class="mrg_6 tCenter">
	<legend>Выдать запрет</legend>
	<div title="Тип блокировки" id="type">{WARNING_TYPE}</div>
	<div title="Причина блокировки" class="pad_4 genmed">
		<textarea id="reason" name="reason" rows="5" cols="30"></textarea>
	</div>
	<div class="cat tCenter pad_4">
		<input title="Время блокировки" id="term" type="text" maxlength="2" size="2" name="time"><span id="time">{WARNING_TIME}</span>
		<input onclick="ajax.warning({PROFILE_USER_ID}, $('#type option:selected').val(), $('#term').val(), $('#time option:selected').val(), $('#reason').val(), $('#auth option:selected').val()); return false;" type="button" value="Выдать">
	</div>
</fieldset>
<!-- ENDIF -->
---------------------------------------------------

------------------ Открыть viewtopic.php и найти ------------------
'RG_SIG_ATTACH'      => $postrow[$i]['attach_rg_sig'],
-------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
'WARNINGS'           => $postrow[$i]['user_warnings'],
---------------------------------------------------

------------------ Далее найти ------------------
u.user_opt, u.user_gender, u.user_birthday,
-------------------------------------------------

------------------ Заменить на ------------------
u.user_opt, u.user_gender, u.user_birthday, u.user_warnings,
-------------------------------------------------

------------------ Далее найти x2 ------------------
u.user_opt, u.user_gender, u.user_birthday,
----------------------------------------------------

------------------ Заменить на ------------------
u.user_opt, u.user_gender, u.user_birthday, u.user_warnings,
-------------------------------------------------

------------------ Открыть posting.php и найти ------------------
if ($topic_type == POST_ANNOUNCE)
-----------------------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(4);
---------------------------------------------------

------------------ Далее найти ------------------
$is_auth_type = 'auth_reply';
break;
-------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(1);
---------------------------------------------------

------------------ Далее найти ------------------
$is_auth_type = 'auth_edit';
break;
-------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(2);
---------------------------------------------------

------------------ Далее найти ------------------
$is_auth_type = 'auth_delete';
break;
-------------------------------------------------

------------------ Выше вставить ------------------
// Запреты и предупреждения
warning(3);
---------------------------------------------------

------------------ Открыть viewtopic.tpl (В вашем шаблоне) и найти ------------------
<!-- IF postrow.POSTER_FROM --><p class="from"><em>{L_LOCATION}:</em> {postrow.POSTER_FROM}</p><!-- ENDIF -->
-------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<p class="posts"><em>Наличие запрета:</em>&nbsp;<!-- IF postrow.WARNINGS --><img alt="Есть запрет" title="Есть запрет" src="{SITE_URL}styles/images/flag_red.gif"><!-- ELSE --><img alt="Нету запретов" title="Нету запретов" src="{SITE_URL}styles/images/flag_green.gif"><!-- ENDIF --></p>
---------------------------------------------------

------------------ Далее найти ------------------
	<!-- IF AUTH_MOD -->
		<a class="menu-root menu-alt1 txtb" href="#mc_{postrow.POST_ID}">{MC_IMG}</a>{POST_BTN_SPACER}
		<!-- IF not IN_MODERATION --><a class="txtb" href="{PAGE_URL}&amp;mod=1&amp;start={PAGE_START}#{postrow.POST_ID}">{MOD_POST_IMG}</a>{POST_BTN_SPACER}<!-- ENDIF -->
	<!-- ENDIF -->
</p>
<div class="clear"></div>
-------------------------------------------------

------------------ Заменить на ------------------
	<!-- IF AUTH_MOD -->
	<a class="menu-root menu-alt1 txtb" href="#mc_{postrow.POST_ID}">{MC_IMG}</a>{POST_BTN_SPACER}
		<!-- IF not IN_MODERATION --><a class="txtb" href="{PAGE_URL}&amp;mod=1&amp;start={PAGE_START}#{postrow.POST_ID}">{MOD_POST_IMG}</a>{POST_BTN_SPACER}<!-- ENDIF -->
		<!-- IF WARNINGS_ON --><a class="menu-root menu-alt1" href="#warning-{postrow.POST_ID}"><img src="./styles/templates/default/images/img_alert.gif" title="Выдать предупреждение"></a><!-- ENDIF -->
	<!-- ENDIF -->
</p>
<div class="clear"></div>
<!-- IF WARNINGS_ON -->
<div class="menu-sub" id="warning-{postrow.POST_ID}">
	<table class="nowrap" cellspacing="1" cellpadding="4">
		<tr>
			<th>Выдать запрет</th>
		</tr>
		<tr>
			<td title="Тип блокировки" id="type-{postrow.POST_ID}">{WARNING_TYPE}</td>
		</tr>
		<tr>
			<td title="Причина блокировки" class="row2 tCenter genmed">
				<textarea id="reason-{postrow.POST_ID}" name="reason-{postrow.POST_ID}" rows="5" cols="30"></textarea>
			</td>
		</tr>
		<tr>
			<td class="cat tCenter pad_4">
				<input title="Время блокировки" id="term-{postrow.POST_ID}" type="text" maxlength="2" size="2" name="time"><span id="time-{postrow.POST_ID}">{WARNING_TIME}</span>
				<input onclick="warning({postrow.POSTER_ID}, {postrow.POST_ID}); return false;" type="button" value="Выдать">
			</td>
		</tr>
	</table>
</div>
<!-- ENDIF -->
-------------------------------------------------

------------------ Далее найти ------------------
</tr>
</tbody>
<!-- END postrow -->
-------------------------------------------------

------------------ Ниже вставить ------------------
<!-- IF AUTH_MOD && WARNINGS_ON -->
<script type="text/javascript">
	function warning(user_id, post_id) {
		var type = $('#type-' + post_id + ' option:selected').val();
		var term = $('#term-' + post_id).val();
		var time = $('#time-' + post_id + ' option:selected').val();
		var reason = $('#reason-' + post_id).val();
		if (user_id == {WARNING_ID} && type && term && reason) {
			if (!confirm('Вы уверены, что хотите выдать себе запрет?')) return false;
		}
		ajax.warning(user_id, post_id, type, term, time, reason);
	}

	ajax.warning = function (user_id, post_id, type, term, time, reason) {
		ajax.exec({
			action: 'warning',
			mode: 'add',
			user_id: user_id,
			warning: type,
			type: 'topic',
			type_id: post_id,
			term: term,
			time: time,
			reason: reason
		});
	};
	ajax.callback.warning = function (data) {
		if (data.info) alert(data.info);
		if (data.url) document.location.href = data.url;
	};
</script>
<!-- ENDIF -->
---------------------------------------------------
