------------------ Запреты и предупреждения ------------------
Автор: _Xz_
Обновления: belomaxorka
Версия: v1.3.2
--------------------------------------------------------------

------------------ SQL ------------------
CREATE TABLE IF NOT EXISTS `bb_warnings` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `type` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `poster_id` int(11) NOT NULL default '0',
  `warning` int(3) NOT NULL default '0',
  `time_start` int(11) NOT NULL default '0',
  `time_end` int(11) NOT NULL default '0',
  `term` int(11) default NULL,
  `reason` text,
  `auth` int(1) NOT NULL default '1',
  PRIMARY KEY (`id`)
) ENGINE = MyISAM DEFAULT CHARSET = utf8;
ALTER TABLE `bb_users` ADD `user_warnings` TINYINT(3) NOT NULL DEFAULT '0';
-----------------------------------------

------------------ Открыть library/config и в конце вставить ------------------
-------------------------------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'TRAF_STATS'           => !(IS_AM || $profile_user_id),
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
'WARNINGS'             => $profiledata['user_warnings'],
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти ------------------
<tr>
	<th>{L_AGE}:</th>
	<td><b>{AGE}</b></td>
</tr>
<!-- ENDIF -->
----------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<tr>
	<th>Наличие запрета:</th>
	<td><p><!-- IF WARNINGS --><img alt="Есть запрет" title="Есть запрет" src="{SITE_URL}styles/images/flag_red.gif">&nbsp;<a href="{SITE_URL}warnings.php?u={PROFILE_USER_ID}">[История нарушений]</a><!-- ELSE --><img alt="Нету запретов" title="Нету запретов" src="{SITE_URL}styles/images/flag_green.gif"><!-- ENDIF --></p></td>
</tr>
---------------------------------------------------

------------------ Открыть viewtopic.php и найти ------------------
'RG_SIG_ATTACH'      => $postrow[$i]['attach_rg_sig'],
-------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Запреты и предупреждения
'WARNINGS'           => $postrow[$i]['user_warnings'],
---------------------------------------------------

------------------ Далее найти ------------------
u.user_opt, u.user_gender, u.user_birthday,
-------------------------------------------------

------------------ Заменить на ------------------
u.user_opt, u.user_gender, u.user_birthday, u.user_warnings,
-------------------------------------------------

------------------ Далее найти x2 ------------------
u.user_opt, u.user_gender, u.user_birthday,
----------------------------------------------------

------------------ Заменить на ------------------
u.user_opt, u.user_gender, u.user_birthday, u.user_warnings,
-------------------------------------------------

------------------ Открыть viewtopic.tpl (В вашем шаблоне) и найти ------------------
<!-- IF postrow.POSTER_FROM --><p class="from"><em>{L_LOCATION}:</em> {postrow.POSTER_FROM}</p><!-- ENDIF -->
-------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<p class="posts"><em>Наличие запрета:</em>&nbsp;<!-- IF postrow.WARNINGS --><img alt="Есть запрет" title="Есть запрет" src="{SITE_URL}styles/images/flag_red.gif"><!-- ELSE --><img alt="Нету запретов" title="Нету запретов" src="{SITE_URL}styles/images/flag_green.gif"><!-- ENDIF --></p>
---------------------------------------------------
