-------------- BBCode - Hide (Хайд) --------------
Автор: Alex Kur
Последующие улучшения: belomaxorka
Версия: v1.0.0
Синтаксис:
- [hide role="admin,moderator"]Секретная информация для админа или модератора[/hide]
- [hide rank="Тех. Поддержка"]Секретная информация для пользователей с лычкой "Тех. Поддержка"[/hide]
- [hide users="belomaxorka,admin"]Привет, belomaxorka или admin[/hide]
- [hide posts="50"]Вы видите этот текст! У вас больше 50 постов[/hide]
- [hide points="100"]Вы видите этот текст! У вас больше 100 сид-бонусов[/hide]
- [hide language="en,ru"]Ваш язык русский или английский[/hide]
-- P.S: Параметры можно комбинировать
-- Доступные роли: guest, user, admin, moderator
--------------------------------------------------

======= Открыть viewtopic.php и найти =======
// Replace newlines (we use this rather than nl2br because till recently it wasn't XHTML compliant)
if ($user_sig) {
    $user_sig = $bb_cfg['user_signature_start'] . $user_sig . $bb_cfg['user_signature_end'];
}
=============================================

======= Ниже вставить =======
// BBCode - Hide (Хайд)
preg_match_all('/\[hide(.+?)\](.+?)\[\/hide\]/si', $message, $hide_blocks);

foreach ($hide_blocks[0] as $index => $block) {
	$access_errors = [];
	$silent_mode = false;

	// Извлечение параметров из тега [hide]
	preg_match_all('/\s(\w+)=["\']([^"\']+)["\']/i', $hide_blocks[1][$index], $options);
	foreach ($options[1] as $option_key => $option_name) {
		$option_value = $options[2][$option_key];

		switch ($option_name) {
			case 'rank':
				$allowed_ranks = array_map('trim', explode(',', mb_strtolower($option_value)));
				if (IS_GUEST || !isset($ranks[$userdata['user_rank']]['rank_title']) || !in_array(mb_strtolower($ranks[$userdata['user_rank']]['rank_title']), $allowed_ranks)) {
					$access_errors[] = "be one of the following ranks: {$option_value}";
				}
				break;

			case 'users':
				$allowed_users = array_map('trim', explode(',', $option_value));
				if (IS_GUEST || !in_array($userdata['username'], $allowed_users)) {
					$access_errors[] = "be one of the following users: {$option_value}";
				}
				break;

			case 'points':
				$required_points = (int)$option_value;
				if (IS_GUEST || ($userdata['user_points'] < $required_points)) {
					$access_errors[] = "have at least {$required_points} seed points";
				}
				break;

			case 'language':
				if (IS_GUEST || ($userdata['user_lang'] !== $option_value)) {
					$silent_mode = true; // Скрыть блок без ошибки
				}
				break;

			case 'posts':
				$required_posts = (int)$option_value;
				if (IS_GUEST || ($userdata['user_posts'] < $required_posts)) {
					$access_errors[] = "have at least {$required_posts} posts";
				}
				break;

			case 'role':
				$allowed_roles = array_map('trim', explode(',', mb_strtolower($option_value)));
				$current_role = '';
				if (IS_ADMIN) {
					$current_role = 'admin';
				} elseif (IS_MOD) {
					$current_role = 'moderator';
				} elseif (IS_USER) {
					$current_role = 'user';
				} elseif (IS_GUEST) {
					$current_role = 'guest';
				}

				if (!in_array($current_role, $allowed_roles)) {
					$access_errors[] = "be one of the following roles: {$option_value}";
				}
				break;
		}
	}

	// Администраторы и автор поста всегда имеют доступ
	if (IS_AM || $poster === $userdata['username']) {
		$access_errors = [];
	}

	// Обработка блока в зависимости от прав доступа
	if ($silent_mode) {
		// Удаление блока без вывода сообщения
		$message = str_replace($block, '', $message);
	} elseif (!empty($access_errors)) {
		// Формирование сообщения об ошибке
		$error_message = implode(', ', array_map(function ($msg) {
			return "<span>{$msg}</span>";
		}, $access_errors));
		$replacement = '<span style="background: rgb(209, 5, 5); padding-left: 5px; padding-right: 5px; color: white;">'
			. 'To see this block you must: ' . $error_message . '</span>';
		$message = str_replace($block, $replacement, $message);
	} else {
		// Отображение содержимого блока
		$message = str_replace($block, $hide_blocks[2][$index], $message);
	}
}
=============================

======= Открыть src\Legacy\BBCode.php и найти =======
'[clear]' => '<div class="clear">&nbsp;</div>',
=====================================================

======= Ниже вставить =======
// BBCode - Hide (Хайд)
'[hide]' => '<div class="hide-container">',
'[/hide]' => '</div>',
=============================

======= Открыть posting_editor.tpl и найти =======
<input type="button" value="{L_SPOILER}" name="codeSpoiler" title="{L_SPOILER}" />
==================================================

======= Ниже вставить =======
<input type="button" value="Hide" name="codeHide" title="Hide" />
=============================

======= Далее найти =======
bbcode.addTag("codeSpoiler", "spoiler", null, "", ctrl);
===========================

======= Ниже вставить =======
bbcode.addTag("codeHide", "hide", null, "", ctrl);
=============================
