Автор: belomaxorka
Версия: v1.0.0
Совместимость: v2.1.5, LTS, v2.2.*, v2.3.*, v2.4.*

-------- SQL --------
INSERT INTO `bb_config` (config_name, config_value) VALUES ('site_logo', 'styles/images/logo/logo.png')
---------------------

-------- Открыть library/language/source/main.php и вставить в конце --------
// Logo Management
$lang['LOGO'] = 'Logo';
$lang['LOGO_MANAGEMENT'] = 'Logo Management';
$lang['LOGO_EXPLAIN'] = 'Here you can upload a new logo or select an existing one from the list';
$lang['CURRENT_LOGO'] = 'Current logo';
$lang['UPLOAD_NEW_LOGO'] = 'Upload new logo';
$lang['SELECT_FILE'] = 'Select file';
$lang['ALLOWED_FORMATS'] = 'Allowed formats: PNG, JPG, JPEG, GIF, SVG, WEBP';
$lang['SELECT_EXISTING_LOGO'] = 'Select existing logo';
$lang['LOGO_UPLOADED'] = 'Logo uploaded successfully';
-----------------------------------------------------------------------------

-------- Открыть library/language/en/main.php и вставить в конце --------
// Logo Management
$lang['LOGO'] = 'Logo';
$lang['LOGO_MANAGEMENT'] = 'Logo Management';
$lang['LOGO_EXPLAIN'] = 'Here you can upload a new logo or select an existing one from the list';
$lang['CURRENT_LOGO'] = 'Current logo';
$lang['UPLOAD_NEW_LOGO'] = 'Upload new logo';
$lang['SELECT_FILE'] = 'Select file';
$lang['ALLOWED_FORMATS'] = 'Allowed formats: PNG, JPG, JPEG, GIF, SVG, WEBP';
$lang['SELECT_EXISTING_LOGO'] = 'Select existing logo';
$lang['LOGO_UPLOADED'] = 'Logo uploaded successfully';
-------------------------------------------------------------------------

-------- Открыть library/language/ru/main.php и вставить в конце --------
// Logo Management
$lang['LOGO'] = 'Логотип';
$lang['LOGO_MANAGEMENT'] = 'Управление логотипом';
$lang['LOGO_EXPLAIN'] = 'Здесь вы можете загрузить новый логотип или выбрать существующий из списка';
$lang['CURRENT_LOGO'] = 'Текущий логотип';
$lang['UPLOAD_NEW_LOGO'] = 'Загрузить новый логотип';
$lang['SELECT_FILE'] = 'Выберите файл';
$lang['ALLOWED_FORMATS'] = 'Разрешенные форматы: PNG, JPG, JPEG, GIF, SVG, WEBP';
$lang['SELECT_EXISTING_LOGO'] = 'Выбрать существующий логотип';
$lang['LOGO_UPLOADED'] = 'Логотип успешно загружен';
-------------------------------------------------------------------------

-------- Открыть styles/templates/default/page_header.tpl и найти --------
<meta property="og:image" content="{SITE_URL}styles/images/logo/logo.png" />
<meta property="twitter:image" content="{SITE_URL}styles/images/logo/logo.png">
--------------------------------------------------------------------------

-------- Заменить на --------
<meta property="og:image" content="{SITE_URL}{$bb_cfg['site_logo']}" />
<meta property="twitter:image" content="{SITE_URL}{$bb_cfg['site_logo']}">
-----------------------------

-------- Далее найти --------
<a href="{U_INDEX}"><img src="styles/images/logo/logo.png" title="{SITENAME}" alt="{SITENAME}" /></a>
-----------------------------

-------- Заменить на --------
<a href="{U_INDEX}"><img src="{$bb_cfg['site_logo']}" title="{SITENAME}" alt="{SITENAME}" /></a>
-----------------------------
