|================ Социальные сети в профиле ================|
| Автор: belomaxorka                                        |
| Версия: v1.1.3                                            |
|                                                           |
| Описание: Добавляет пользователю возможность указать      |
| дополнительные социальные сети, помимо стандартных.       |
|                                                           |
| Добавляет:                                                |
| - ВКонтакте                                               |
| - Одноклассники                                           |
| - Steam                                                   |
| - Telegram                                                |
|===========================================================|

======================= [ SQL ] =======================
ALTER TABLE `bb_users` ADD `user_vk` varchar(15) NOT NULL DEFAULT '';
ALTER TABLE `bb_users` ADD `user_telegram` varchar(32) NOT NULL DEFAULT '';
ALTER TABLE `bb_users` ADD `user_okru` varchar(15) NOT NULL DEFAULT '';
ALTER TABLE `bb_users` ADD `user_steam` varchar(15) NOT NULL DEFAULT '';
=====================================================

======================= [ Открыть library/language/en/main.php и в самый конец вставить ] =======================
// Социальные сети
$lang['TELEGRAM'] = 'Telegram';
$lang['TELEGRAM_ERROR'] = 'You entered invalid Telegram profile';
$lang['SEARCH_FOR_USERFIELD_TELEGRAM'] = 'Searching for users with Telegram matching %s';
$lang['VK'] = 'VK';
$lang['VK_ERROR'] = 'You entered invalid VK profile';
$lang['SEARCH_FOR_USERFIELD_VK'] = 'Searching for users with VK matching %s';
$lang['OKRU'] = 'OK.ru';
$lang['OKRU_ERROR'] = 'You entered invalid OK.ru profile';
$lang['SEARCH_FOR_USERFIELD_OKRU'] = 'Searching for users with OK.ru matching %s';
$lang['STEAM'] = 'Steam';
$lang['STEAM_ERROR'] = 'You entered invalid Steam profile';
$lang['SEARCH_FOR_USERFIELD_STEAM'] = 'Searching for users with Steam matching %s';
===============================================================================================================

======================= [ Открыть library/language/ru/main.php и в самый конец вставить ] =======================
// Социальные сети
$lang['TELEGRAM'] = 'Telegram';
$lang['TELEGRAM_ERROR'] = 'Вы указали некорректный профиль Telegram';
$lang['SEARCH_FOR_USERFIELD_TELEGRAM'] = 'Поиск пользователей с профилем %s в Telegram';
$lang['VK'] = 'ВКонтакте';
$lang['VK_ERROR'] = 'Вы указали некорректный профиль ВКонтакте';
$lang['SEARCH_FOR_USERFIELD_VK'] = 'Поиск пользователей с профилем %s в ВКонтакте';
$lang['OKRU'] = 'Одноклассники';
$lang['OKRU_ERROR'] = 'Вы указали некорректный профиль Одноклассники';
$lang['SEARCH_FOR_USERFIELD_OKRU'] = 'Поиск пользователей с профилем %s в Одноклассниках';
$lang['STEAM'] = 'Steam';
$lang['STEAM_ERROR'] = 'Вы указали некорректный профиль Steam';
$lang['SEARCH_FOR_USERFIELD_STEAM'] = 'Поиск пользователей с профилем %s в Steam';
===============================================================================================================

======================= [ Открыть library/includes/ucp/register.php и найти ] =======================
'user_twitter'     => true,
=====================================================================================================

======================= [ Ниже вставть ] =======================
// Социальные сети
'user_telegram' => true,
'user_vk' => true,
'user_okru' => true,
'user_steam' => true,
================================================================

======================= [ Далее найти ] =======================
$tp_data['USER_TWITTER'] = $pr_data['user_twitter'];
break;
===============================================================

======================= [ Ниже вставить ] =======================
/**
 *  Telegram (edit)
 */
case 'user_telegram':
	$telegram = isset($_POST['user_telegram']) ? (string) $_POST['user_telegram'] : $pr_data['user_telegram'];
	if ($submit && $telegram != $pr_data['user_telegram'])
	{
		if ($telegram != '' && !preg_match("/^[A-Za-z\d_]{5,32}$/", $telegram))
		{
			$errors[] = $lang['TELEGRAM_ERROR'];
		}
		$pr_data['user_telegram'] = $telegram;
		$db_data['user_telegram'] = (string) $telegram;
	}
	$tp_data['USER_TELEGRAM'] = $pr_data['user_telegram'];
	break;

/**
 *  VK (edit)
 */
case 'user_vk':
	$vk = isset($_POST['user_vk']) ? (string) $_POST['user_vk'] : $pr_data['user_vk'];
	if ($submit && $vk != $pr_data['user_vk'])
	{
		if ($vk != '' && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $vk))
		{
			$errors[] = $lang['VK_ERROR'];
		}
		$pr_data['user_vk'] = $vk;
		$db_data['user_vk'] = (string) $vk;
	}
	$tp_data['USER_VK'] = $pr_data['user_vk'];
	break;

/**
 *  OK.ru (edit)
 */
case 'user_okru':
	$okru = isset($_POST['user_okru']) ? (string) $_POST['user_okru'] : $pr_data['user_okru'];
	if ($submit && $okru != $pr_data['user_okru'])
	{
		if ($okru != '' && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $okru))
		{
			$errors[] = $lang['OKRU_ERROR'];
		}
		$pr_data['user_okru'] = $okru;
		$db_data['user_okru'] = (string) $okru;
	}
	$tp_data['USER_OKRU'] = $pr_data['user_okru'];
	break;

/**
 *  Steam (edit)
 */
case 'user_steam':
	$steam = isset($_POST['user_steam']) ? (string) $_POST['user_steam'] : $pr_data['user_steam'];
	if ($submit && $steam != $pr_data['user_steam'])
	{
		if ($steam != '' && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $steam))
		{
			$errors[] = $lang['STEAM_ERROR'];
		}
		$pr_data['user_steam'] = $steam;
		$db_data['user_steam'] = (string) $steam;
	}
	$tp_data['USER_STEAM'] = $pr_data['user_steam'];
	break;
==================================================================

======================= [ Открыть usercp_register.tpl и найти ] =======================
<tr>
	<td class="prof-title">{L_TWITTER}:</td>
	<td><input type="text" name="user_twitter" size="30" maxlength="15" value="{USER_TWITTER}" /></td>
</tr>
=======================================================================================

======================= [ Ниже вставть ] =======================
<tr>
	<td class="prof-title">{L_TELEGRAM}:</td>
	<td><input type="text" name="user_telegram" size="30" maxlength="32" value="{USER_TELEGRAM}" /></td>
</tr>
<tr>
	<td class="prof-title">{L_VK}:</td>
	<td><input type="text" name="user_vk" size="30" maxlength="15" value="{USER_VK}" /></td>
</tr>
<tr>
	<td class="prof-title">{L_OKRU}:</td>
	<td><input type="text" name="user_okru" size="30" maxlength="15" value="{USER_OKRU}" /></td>
</tr>
<tr>
	<td class="prof-title">{L_STEAM}:</td>
	<td><input type="text" name="user_steam" size="30" maxlength="15" value="{USER_STEAM}" /></td>
</tr>
================================================================

======================= [ Открыть library/includes/ucp/viewprofile.php и найти ] =======================
'TWITTER'              => $profiledata['user_twitter'],
========================================================================================================

======================= [ Ниже вставть ] =======================
// Социальные сети
'TELEGRAM' => $profiledata['user_telegram'],
'VK' => $profiledata['user_vk'],
'OKRU' => $profiledata['user_okru'],
'STEAM' => $profiledata['user_steam'],
================================================================

======================= [ Открыть usercp_viewprofile.tpl и найти ] =======================
<var class="ajax-params">{action: "edit_user_profile", id: "user_twitter",  editableType: "yesno-twitter"}</var>
==========================================================================================

======================= [ Ниже вставть ] =======================
<var class="ajax-params">{action: "edit_user_profile", id: "user_telegram"}</var>
<var class="ajax-params">{action: "edit_user_profile", id: "user_vk"}</var>
<var class="ajax-params">{action: "edit_user_profile", id: "user_okru"}</var>
<var class="ajax-params">{action: "edit_user_profile", id: "user_steam"}</var>
================================================================

======================= [ Далее найти ] =======================
</table>
<!--/user_contacts-->
===============================================================

======================= [ Перед вставить ] =======================
<!-- IF TELEGRAM -->
<tr>
	<th>{L_TELEGRAM}:</th>
	<td class="tLeft med" id="user_telegram">
		<span class="editable">
			<a target="_blank" href="https://t.me/{TELEGRAM}">{TELEGRAM}</a>
		</span>
	</td>
</tr>
<!-- ENDIF -->
<!-- IF VK -->
<tr>
	<th>{L_VK}:</th>
	<td class="tLeft med" id="user_vk">
		<span class="editable">
			<a target="_blank" href="https://vk.com/{VK}">{VK}</a>
		</span>
	</td>
</tr>
<!-- ENDIF -->
<!-- IF OKRU -->
<tr>
	<th>{L_OKRU}:</th>
	<td class="tLeft med" id="user_okru">
		<span class="editable">
			<a target="_blank" href="https://ok.ru/profile/{OKRU}">{OKRU}</a>
		</span>
	</td>
</tr>
<!-- ENDIF -->
<!-- IF STEAM -->
<tr>
	<th>{L_STEAM}:</th>
	<td class="tLeft med" id="user_steam">
		<span class="editable">
			<a target="_blank" href="https://steamcommunity.com/id/{STEAM}">{STEAM}</a>
		</span>
	</td>
</tr>
<!-- ENDIF -->
==================================================================

======================= [ Открыть admin/admin_user_search.php и найти ] =======================
case 'twitter':
	$text = sprintf($lang['SEARCH_FOR_USERFIELD_TWITTER'],$text);
	$field = 'user_twitter';
	break;
===============================================================================================

======================= [ Ниже вставть ] =======================
// Социальные сети
case 'telegram':
	$text = sprintf($lang['SEARCH_FOR_USERFIELD_TELEGRAM'], $text);
	$field = 'user_telegram';
	break;
case 'vk':
	$text = sprintf($lang['SEARCH_FOR_USERFIELD_VK'], $text);
	$field = 'user_vk';
	break;
case 'okru':
	$text = sprintf($lang['SEARCH_FOR_USERFIELD_OKRU'], $text);
	$field = 'user_okru';
	break;
case 'steam':
	$text = sprintf($lang['SEARCH_FOR_USERFIELD_STEAM'], $text);
	$field = 'user_steam';
	break;
================================================================

======================= [ Открыть styles/templates/admin/admin_user_search.tpl и найти ] =======================
<option value="twitter">{L_TWITTER}</option>
================================================================================================================

======================= [ После вставить (В ЭТОЙ ЖЕ СТРОКЕ!) ] =======================
<option value="telegram">{L_TELEGRAM}</option><option value="vk">{L_VK}</option><option value="okru">{L_OKRU}</option><option value="steam">{L_STEAM}</option>
======================================================================================

======================= [ Открыть ajax/edit_user_profile.php и найти ] =======================
case 'user_twitter':
	if ($value && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $value))
	{
		$this->ajax_die($lang['TWITTER_ERROR']);
	}
	$this->response['new_value'] = $this->request['value'];
	break;
==============================================================================================

======================= [ Ниже вставть ] =======================
// Социальные сети
case 'user_telegram':
	if ($value && !preg_match("/^[A-Za-z\d_]{5,32}$/", $value))
	{
		$this->ajax_die($lang['TELEGRAM_ERROR']);
	}
	$this->response['new_value'] = $this->request['value'];
	break;

case 'user_vk':
	if ($value && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $value))
	{
		$this->ajax_die($lang['VK_ERROR']);
	}
	$this->response['new_value'] = $this->request['value'];
	break;

case 'user_okru':
	if ($value && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $value))
	{
		$this->ajax_die($lang['OKRU_ERROR']);
	}
	$this->response['new_value'] = $this->request['value'];
	break;

case 'user_steam':
	if ($value && !preg_match("#^[a-zA-Z0-9_]{1,15}$#", $value))
	{
		$this->ajax_die($lang['STEAM_ERROR']);
	}
	$this->response['new_value'] = $this->request['value'];
	break;
================================================================
