=========================================================================================
- Пользователи за 24 часа на AJAX
Автор: belomaxorka
Версия: v1.0.0
Описание: Добавляет отображение пользователей посетивших ресурс за 24 часа в статистике.
=========================================================================================

============ [ SQL запрос ] ============
ALTER TABLE `bb_users` ADD `last_visit` INT(11) NOT NULL DEFAULT '';
========================================

============ [ Открыть library/config.php и в конце вставить ] ============
// Пользователи за 24 часа на AJAX
$bb_cfg['last_visit_stats'] = true;
===========================================================================
