|============================================ Смена цвета ника за сидбонусы ============================================|
| Автор: belomaxorka.                                                                                                   |
|                                                                                                                       |
| Данный мод создан мною с нуля. Идея была взята у мода от RYT. Поскольку оригинальный мод мне найти не удалось,        |
| то пришлось создавать свой с нуля. Для создания функционала использовалось описание и скрины от оригинального мода.   |
|                                                                                                                       |
| Описание:                                                                                                             |
| - Мод позволяет покупать окраску ника за очки сидирование (сидбонусы) на выставленный вами срок.                      |
| - Настройка цены, срока действия окраски и добавление новых (своих) цветов проходит через админку.                    |
|=======================================================================================================================|

========================= [Выполнить SQL запрос] =========================
INSERT INTO `bb_config` VALUES ('bonus_nick_color', '');
INSERT INTO `bb_config` VALUES ('bonus_nick_color_price', '');
==========================================================================

========================= [Открыть library/includes/language/ru/main.php и добавить в самый конец] =========================
// Смена цвета ника за сидбонусы
$lang['COLOR_NICK'] = 'Цвет ника';
$lang['COLOR_NICK_COLORED'] = 'Ваш ник окрашен';
$lang['COLOR_NICK_HEX_CODE'] = 'HEX-код цвета';
$lang['COLOR_NICK_PRICE'] = 'Цена окраски ника';
$lang['COLOR_NICK_TIME'] = 'Срок действия окраски ника';
$lang['COLOR_NICK_DESC'] = 'Обменять бонусные очки на выбранный цвет ника на <b>%s</b> дней.';
============================================================================================================================

========================= [Открыть library/includes/ucp/bonus.php и найти] =========================
$upload_row = unserialize($bb_cfg['bonus_upload']);
$price_row  = unserialize($bb_cfg['bonus_upload_price']);
====================================================================================================

========================= [Добавить ниже] =========================
// Смена цвета ника за сидбонусы
$nick_color_row = unserialize($bb_cfg['bonus_nick_color']);
$price_nick_color_row  = unserialize($bb_cfg['bonus_nick_color_price']);
===================================================================
