|============================================ Смена цвета ника за сидбонусы ============================================|
| Автор: belomaxorka.                                                                                                   |
|                                                                                                                       |
| Данный мод создан мною с нуля. Идея была взята у мода от RYT. Поскольку оригинальный мод мне найти не удалось,        |
| то пришлось создавать свой с нуля. Для создания функционала использовалось описание и скрины от оригинального мода.   |
|                                                                                                                       |
| Описание:                                                                                                             |
| - Мод позволяет покупать окраску ника за очки сидирование (сидбонусы) на выставленный вами срок.                      |
| - Настройка цены, срока действия окраски и добавление новых (своих) цветов проходит через админку.                    |
|=======================================================================================================================|

========================= [Выполнить SQL запрос] =========================
INSERT INTO `bb_config` VALUES ('bonuc_nick_color', '');
==========================================================================

========================= [Открыть library/includes/ucp/bonus.php и найти] =========================
$price_row  = unserialize($bb_cfg['bonus_upload_price']);
====================================================================================================

========================= [Добавить ниже] =========================
$color_row  = unserialize($bb_cfg['bonuc_nick_color']);
===================================================================
