====== Обновление v1.2.4 (08.04.24) ======
- Скорректирована структура SQL таблицы
====== Обновление v1.2.3 (28.02.24) ======
- Рядом с названием темы, в случае если есть опрос в ней, отображается префикс - [Опрос]
====== Обновление v1.2.2 (13.02.24) ======
- Добавлена поддержка цензора слов
- Мелкие улучшения
====== Обновление v1.2.1 (06.02.24) ======
- Добавлена возможность ограничить максимальное количество закладок (Идея: @Kryl)
====== Обновление v1.2.0 (04.02.24) ======
- Написана пошаговая инструкция
- Исправлено 5+ найденных багов
