====== Обновление v1.4.0 (15.02.26) ======
- Добавлено удаление закладок при удалении пользователя
====== Обновление v1.3.0 (21.07.24) ======
- Добавлена поддержка EN и UK языков
- Добавлена поддержка пагинации
- Удален лишний / нерабочий код
- Исправлена проблема связанная с нерабочим ограничением закладок
- Теперь ограничение на добавление закладок - 100 штук по умолчанию
- Исправлена неправильная работа функции is_unread()
- Многочисленные улучшения стилизации
- При удалении закладок добавлено предупреждение
====== Обновление v1.2.6 (13.07.24) ======
- Исправлен баг: при удалении топика, закладки не удаляются
====== Обновление v1.2.5 (16.06.24) ======
- Оптимизация кода / Улучшение производительности
====== Обновление v1.2.4 (08.04.24) ======
- Скорректирована структура SQL таблицы
====== Обновление v1.2.3 (28.02.24) ======
- Рядом с названием темы, в случае если есть опрос в ней, отображается префикс - [Опрос]
====== Обновление v1.2.2 (13.02.24) ======
- Добавлена поддержка цензора слов
- Мелкие улучшения
====== Обновление v1.2.1 (06.02.24) ======
- Добавлена возможность ограничить максимальное количество закладок (Идея: @Kryl)
====== Обновление v1.2.0 (04.02.24) ======
- Написана пошаговая инструкция
- Исправлено 5+ найденных багов
