------------------ Закладки ------------------
Автор: drew
Обновления: belomaxorka
Версия: v1.2.2
----------------------------------------------

------------------ SQL ------------------
CREATE TABLE IF NOT EXISTS `bb_book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
-----------------------------------------

------------------ Открыть library\includes\init_bb.php и найти ------------------
define('BB_WORDS',                'bb_words');
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
define('BB_BOOK',                 'bb_book');
---------------------------------------------------

------------------ Открыть ajax.php и найти ------------------
'manage_group'      => array('user'),
--------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
'book'              => array('user'),
---------------------------------------------------

------------------ Далее найти ------------------
function sitemap()
{
	require(AJAX_DIR .'sitemap.php');
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
function book()
{
	require(AJAX_DIR .'book.php');
}
---------------------------------------------------

------------------ Открыть viewtopic.php и найти ------------------
//
// Topic watch information
//
-------------------------------------------------------------------

------------------ Выше вставить ------------------
// Закладки
if (!DB()->fetch_row('SELECT book_id FROM ' . BB_BOOK . " WHERE topic_id = $topic_id AND user_id = " . $userdata['user_id'])) {
	$template->assign_vars(array(
		'U_BOOK' => '<span class="bold a-like" onclick="ajax.book();">Добавить в закладки</span>',
	));
} else {
	$template->assign_vars(array(
		'U_BOOK' => '<span class="bold a-like" onclick="ajax.exec({ action:\'book\', mode:\'delete\', tid:' . $topic_id . ', ids: \'0\' });">Удалить закладку</span>',
	));
}
---------------------------------------------------

------------------ Открыть page_header.tpl (В вашем шаблоне) и найти ------------------
<a href="{U_OPTIONS}"><b>{L_OPTIONS}</b></a> &#0183;
---------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<a href="book.php"><b>Закладки</b></a> &#0183;
---------------------------------------------------

------------------ Открыть viewtopic.tpl (В вашем шаблоне) и найти ------------------
<a class="small" href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a> &nbsp;<span style="color:#CDCDCD;">|</span>&nbsp;
-------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<script type="text/javascript">
	ajax.book = function () {
		ajax.exec({
			action: 'book',
			mode: 'add',
			tid: {TOPIC_ID},
			fid: {FORUM_ID},
		});
	};
	ajax.callback.book = function (data) {
		$('#book').html(data.ok);
		$('#book2').html(data.ok);

		if (data.info) alert(data.info);
		if (data.url) document.location.href = data.url;
	};
</script>
<span id="book">{U_BOOK}</span> &nbsp;<span style="color:#CDCDCD;">|</span>&nbsp;
---------------------------------------------------
