------------------ Закладки ------------------
Автор: drew
Обновления: belomaxorka
Версия: v1.3.0
----------------------------------------------

------------------ SQL ------------------
DROP TABLE IF EXISTS `bb_book`;
CREATE TABLE IF NOT EXISTS `bb_book` (
  `book_id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL DEFAULT '0',
  `topic_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `forum_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-----------------------------------------

------------------ Открыть library\includes\page_header.php и найти ------------------
'U_TRACKER'          => "tracker.php",
--------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
'U_BOOK_URL'         => "book.php",
---------------------------------------------------

------------------ Открыть library\includes\init_bb.php и найти ------------------
define('BB_WORDS',                'bb_words');
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
define('BB_BOOK',                 'bb_book');
---------------------------------------------------

------------------ Открыть ajax.php и найти ------------------
'manage_group'      => array('user'),
--------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
'book'              => array('user'),
---------------------------------------------------

------------------ Далее найти ------------------
function sitemap()
{
	require(AJAX_DIR .'sitemap.php');
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
function book()
{
	require(AJAX_DIR .'book.php');
}
---------------------------------------------------

------------------ Открыть viewtopic.php и найти ------------------
//
// Topic watch information
//
-------------------------------------------------------------------

------------------ Выше вставить ------------------
//
// Закладки
//
if (!IS_GUEST) {
	if (!DB()->fetch_row('SELECT book_id FROM ' . BB_BOOK . " WHERE topic_id = $topic_id AND user_id = " . $userdata['user_id'])) {
		$template->assign_vars(array(
			'U_BOOK' => '<a class="small" href="#" onclick="ajax.book(); return false;">' . $lang['BOOKMARKS_ADD'] . '</a>',
		));
	} else {
		$template->assign_vars(array(
			'U_BOOK' => '<a class="small" href="#" onclick="ajax.exec({ action:\'book\', mode:\'delete\', tid:' . $topic_id . ', ids: \'0\' }); return false;">' . $lang['BOOKMARKS_REMOVE'] . '</a>',
		));
	}
}
---------------------------------------------------

------------------ Открыть library/includes/functions_admin.php и найти ------------------
// Delete torrents
DB()->query("
	DELETE tor, tr, dl
	FROM      ". $tmp_delete_topics ." del
	LEFT JOIN ". BB_BT_TORRENTS  ." tor USING(topic_id)
	LEFT JOIN ". BB_BT_TRACKER   ." tr  USING(topic_id)
	LEFT JOIN ". BB_BT_DLSTATUS  ." dl  USING(topic_id)
");
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки [Удаление закладок]
DB()->query("
	DELETE book
		FROM " . $tmp_delete_topics . " del
		LEFT JOIN " . BB_BOOK . " book ON(book.topic_id = del.topic_id)
");
---------------------------------------------------

------------------ Открыть page_header.tpl (В вашем шаблоне) и найти ------------------
<a href="{U_OPTIONS}"><b>{L_OPTIONS}</b></a> &#0183;
---------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<a href="{U_BOOK_URL}"><b>{L_BOOKMARKS}</b></a> &#0183;
---------------------------------------------------

------------------ Открыть viewtopic.tpl (В вашем шаблоне) и найти ------------------
<a class="small" href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a> &nbsp;<span style="color:#CDCDCD;">|</span>&nbsp;
-------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<script type="text/javascript">
	ajax.book = function () {
		ajax.exec({
			action: 'book',
			mode: 'add',
			tid: {TOPIC_ID},
			fid: {FORUM_ID},
		});
	};
	ajax.callback.book = function (data) {
		$('#book').html(data.ok);
	};
</script>
<span id="book">{U_BOOK}</span> &nbsp;<span style="color:#CDCDCD;">|</span>&nbsp;
---------------------------------------------------
