------------------ Закладки ------------------
Автор: drew
Обновления: belomaxorka
Версия: v1.2.0
----------------------------------------------

------------------ SQL ------------------
CREATE TABLE IF NOT EXISTS `bb_book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
-----------------------------------------

------------------ Открыть ajax.php и найти ------------------
'manage_group'      => array('user'),
--------------------------------------------------------------

------------------ Ниже вставить ------------------
'book'              => array('user'),
---------------------------------------------------
