------------------ Закладки ------------------
Автор: drew
Обновления: belomaxorka
Версия: v1.2.0
----------------------------------------------

------------------ SQL ------------------
CREATE TABLE IF NOT EXISTS `bb_book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
-----------------------------------------

------------------ Открыть ajax.php и найти ------------------
'manage_group'      => array('user'),
--------------------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
'book'              => array('user'),
---------------------------------------------------

------------------ Далее найти ------------------
function sitemap()
{
	require(AJAX_DIR .'sitemap.php');
}
-------------------------------------------------

------------------ Ниже вставить ------------------
// Закладки
function book()
{
	require(AJAX_DIR .'book.php');
}
---------------------------------------------------

------------------ Открыть viewtopic.php и найти ------------------
//
// Topic watch information
//
-------------------------------------------------------------------

------------------ Выше вставить ------------------
// Закладки
if (!DB()->fetch_row('SELECT book_id FROM ' . BB_BOOK . " WHERE topic_id = $topic_id AND user_id = " . $userdata['user_id'])) {
	$template->assign_vars(array(
		'U_BOOK' => '<span class="bold a-like" onclick="ajax.book();">Добавить в закладки</span>',
	));
} else {
	$template->assign_vars(array(
		'U_BOOK' => '<span class="bold a-like" onclick="ajax.exec({ action:\'book\', mode:\'delete\', tid:' . $topic_id . ', ids: \'0\' });">Удалить закладку</span>',
	));
}
---------------------------------------------------
