-------------- Автоматический ресайзер аватаров --------------
Автор: belomaxorka
Версия: v1.0.0
Описание: При загрузке аватарки большего размера чем 100x100 (по умолчанию)
данный мод автоматически изменяет размер изображения под 100x100
--------------------------------------------------------------

-------- Открыть library/includes/functions_upload.php --------
-------- Найти ------------------------------------------------
// width & height
if (($this->cfg['max_width'] && $width > $this->cfg['max_width']) || ($this->cfg['max_height'] && $height > $this->cfg['max_height']))
{
	$this->errors[] = sprintf($lang['UPLOAD_ERROR_DIMENSIONS'], $this->cfg['max_width'], $this->cfg['max_height']);
	return false;
}
---------------------------------------------------------------

-------- Заменить на ------------------------------------------
// width & height
if (($this->cfg['max_width'] && $width > $this->cfg['max_width']) || ($this->cfg['max_height'] && $height > $this->cfg['max_height'])) {
	// уменьшаем изображение если оно больше положенного
	require(CLASS_DIR . 'SimpleImage.php');
	for ($i = 0, $max_try = 3; $i <= $max_try; $i++) {
		try {
			$image = new \abeautifulsite\SimpleImage($this->file['tmp_name'], $width, $height);
			$image->auto_orient();
			$image->resize($this->cfg['max_width'], $this->cfg['max_height']);
			$image->save($this->file['tmp_name']);
			break;
		} catch (\Exception $e) {
			if ($i == $max_try) {
				$this->errors[] = sprintf($lang['UPLOAD_ERROR_DIMENSIONS'], $this->cfg['max_width'], $this->cfg['max_height']);
				return false;
			}
		}
	}
}
---------------------------------------------------------------
