------------------ Просмотр кода топика ------------------
Автор: belomaxorka
Версия: v1.0.3
----------------------------------------------------------

------------------ Открыть library/config.php и в конце вставить ------------------
// Просмотр кода топика
$bb_cfg['show_post_bbcode_button'] = true;
-----------------------------------------------------------------------------------

------------------ Открыть library/ajax/view_post.php и найти ------------------
global $user, $lang;
--------------------------------------------------------------------------------

------------------ Заменить на ------------------
global $user, $lang, $bb_cfg;
-------------------------------------------------

------------------ Далее найти ------------------
$topic_id = (int) @$this->request['topic_id'];
-------------------------------------------------

------------------ Ниже вставить ------------------
$return_text = $bb_cfg['show_post_bbcode_button'] && isset($this->request['return_text']) && (bool) $this->request['return_text'];
---------------------------------------------------

------------------ Далее найти ------------------
$sql = "
-------------------------------------------------

------------------ Выше вставить ------------------
$post_text_sql = $return_text ? "pt.post_text," : "IF(h.post_html IS NULL, pt.post_text, NULL) AS post_text,";
---------------------------------------------------

------------------ Далее найти ------------------
h.post_html, IF(h.post_html IS NULL, pt.post_text, NULL) AS post_text,
-------------------------------------------------

------------------ Заменить на ------------------
h.post_html, $post_text_sql
-------------------------------------------------

------------------ Далее найти ------------------
$this->response['post_html'] = get_parsed_post($post_data);
-------------------------------------------------

------------------ Заменить на ------------------
if ($return_text)
{
	$this->response['post_text'] = $post_data['post_text'];
}
else
{
	$this->response['post_html'] = get_parsed_post($post_data);
}
-------------------------------------------------

------------------ Открыть library/language/en/main.php и найти ------------------
$lang['EDIT_DELETE_POST_TXTB'] = '[Edit]';
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Просмотр кода топика
$lang['CODE_TOPIC_TXTB'] = '[Code]';
---------------------------------------------------

------------------ Открыть library/language/ru/main.php и найти ------------------
$lang['EDIT_DELETE_POST_TXTB'] = '[Изменить]';
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Просмотр кода топика
$lang['CODE_TOPIC_TXTB'] = '[Код]';
---------------------------------------------------

------------------ Открыть library/language/uk/main.php и найти ------------------
$lang['EDIT_DELETE_POST_TXTB'] = '[Змінити]';
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Просмотр кода топика
$lang['CODE_TOPIC_TXTB'] = '[Код]';
---------------------------------------------------

------------------ Открыть tpl_config.php (В вашем шаблоне) и найти ------------------
$images['icon_quote']          = $_lang .'icon_quote.gif';
--------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Просмотр кода топика
$images['icon_code']           = $_lang .'icon_code.gif';
---------------------------------------------------

------------------ Далее найти ------------------
$template->assign_vars(array(
	'QUOTE_IMG'       => ($bb_cfg['text_buttons']) ? $lang['REPLY_WITH_QUOTE_TXTB'] : '<img src="'. $images['icon_quote']   .'" alt="'.$lang['REPLY_WITH_QUOTE_TXTB'].'" title="'. $lang['REPLY_WITH_QUOTE'] .'" />',
-------------------------------------------------

------------------ Ниже вставить ------------------
// Просмотр кода топика
'CODE_IMG'        => ($bb_cfg['text_buttons']) ? $lang['CODE_TOPIC_TXTB']       : '<img src="'. $images['icon_code']    .'" alt="'.$lang['CODE_TOPIC_TXTB'].'" title="'. $lang['CODE'] .'" />',
---------------------------------------------------

------------------ Открыть viewtopic.tpl (В вашем шаблоне) и найти ------------------
<!-- IF postrow.DELETE --><a class="txtb" href="<!-- IF $bb_cfg['use_ajax_posts'] -->" onclick="ajax.exec({ action: 'posts', post_id: {postrow.POST_ID}, topic_id : {TOPIC_ID}, type: 'delete'}); return false;<!-- ELSE -->{DELETE_POST_URL}{postrow.POST_ID}<!-- ENDIF -->">{DELETE_POST_IMG}</a>{POST_BTN_SPACER}<!-- ENDIF -->
-------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<!-- IF postrow.IS_FIRST_POST && $bb_cfg['show_post_bbcode_button'] -->
<script type="text/javascript">
	var loadedText = {};
	ajax.view_post = function (post_id) {
		if (loadedText[post_id] != null) {
			$('#ptx-' + post_id).toggle();
			return;
		}
		ajax.exec({
			action: 'view_post',
			post_id: post_id,
			return_text: true,
		});
	};
	ajax.callback.view_post = function (data) {
		loadedText[data.post_id] = true;
		$('#post_' + data.post_id + ' div.post_body').prepend(
			'<div class="tCenter" id="ptx-' + data.post_id + '"><textarea style="width: 99%; height: 200px; line-height: 1.2;" readonly="readonly">' + data['post_text'] + '</textarea><hr></div>'
		);
	};
</script>
<a href="#" class="txtb" onclick="ajax.view_post('{postrow.POST_ID}'); return false;">{CODE_IMG}</a>{POST_BTN_SPACER}
<!-- ENDIF -->
---------------------------------------------------
