######################################
## Кто просматривает тему           ##
##----------------------------------##
## Автор идеи: flyindiz             ##
## Улучшения: belomaxorka           ##
## Версия: v2.0.0                   ##
##----------------------------------##
## Сложность установки: лёгкая      ##
## Время установки: 2 минуты        ##
######################################

------------- [ Открыть viewtopic.php и найти ] -------------
//
// Update the topic view counter
//
-------------------------------------------------------------

------------- [ Выше вставить ] -------------
//
// Кто просматривает тему
//
if (!IS_GUEST) {
	$max_users = 150;
	if (!$viewing_users = CACHE('bb_cache')->get('viewing_users_' . $topic_id)) {
		$viewing_users = array();
	}
	if (!isset($viewing_users[$userdata['user_id']])) {
		$viewing_users[$userdata['user_id']] = [
			'user_rank' => $userdata['user_rank'],
			'username' => $userdata['username']
		];
		CACHE('bb_cache')->set('viewing_users_' . $topic_id, $viewing_users, 300);
	}

	$looking_list = array();
	foreach ($viewing_users as $key => $value) {
		$looking_list[] = (count($looking_list) >= $max_users) ? $key : profile_url(array('user_id' => $key, 'username' => $value['username'], 'user_rank' => $value['user_rank']));
	}

	$output_list = $lang['WHOIS_LOOKING'] . '&nbsp;(' . count($looking_list) . ')' . ':&nbsp;' . implode(", ", array_slice($looking_list, 0, $max_users));
	if (count($looking_list) > $max_users) {
		$output_list .= ', ...';
	}
	$template->assign_vars(array(
		'LOOKING_LIST' => !empty($looking_list) ? $output_list : false,
	));

	unset($viewing_users, $looking_list, $output_list, $max_users);
}
---------------------------------------------

------------- [ Открыть library/language/ru/main.php и в самый конец добавить ] -------------
// Кто просматривает тему
$lang['WHOIS_LOOKING'] = 'Кто просматривает тему';
---------------------------------------------------------------------------------------------

------------- [ Открыть library/language/en/main.php и в самый конец добавить ] -------------
// Кто просматривает тему
$lang['WHOIS_LOOKING'] = 'Now viewing this topic';
---------------------------------------------------------------------------------------------

------------- [ Открыть library/language/uk/main.php и в самый конец добавить ] -------------
// Кто просматривает тему
$lang['WHOIS_LOOKING'] = 'Хто переглядає тему';
---------------------------------------------------------------------------------------------

------------- [ Открыть viewtopic.tpl и найти ] -------------
</table><!--/topic_main-->
-------------------------------------------------------------

------------- [ Ниже вставить ] -------------
<!-- IF LOOKING_LIST -->
<table class="topic" cellpadding="0" cellspacing="0">
	<tr>
		<td class="nav pad_6 {PG_ROW_CLASS}">
			<p>{LOOKING_LIST}</p>
		</td>
	</tr>
</table>
<!-- ENDIF -->
---------------------------------------------
