######################################
## Кто просматривает тему
## Автор: flyindiz
## Улучшения: belomaxorka
## Версия: v1.1.0
##
## Сложность установки: лёгкая
## Время установки: 2 минуты
######################################

------------- [ SQL ] -------------
ALTER TABLE `bb_users` ADD `curpage_topic` mediumint(8) NOT NULL default '0';
ALTER TABLE `bb_users` ADD `curpage_topic_time` int(11) NOT NULL default '0';
-----------------------------------

------------- [ Открыть viewtopic.php и найти ] -------------
// Start session
$user->session_start();
-------------------------------------------------------------

------------- [ Ниже вставить ] -------------
// Кто просматривает тему
if ($userdata['user_id'] != GUEST_UID)
{
	$sql = DB()->fetch_rowset("SELECT username, user_id, user_rank, curpage_topic_time
		FROM " . BB_USERS . "
		WHERE curpage_topic = $topic_id
		AND (curpage_topic_time >= " . (TIMENOW - 300) . ") LIMIT 1");

	if (!$sql)
	{
		DB()->query("UPDATE " . BB_USERS . " SET curpage_topic = $topic_id, curpage_topic_time = " . TIMENOW . " WHERE user_id = {$userdata['user_id']} LIMIT 1");
	}

	$looking_list = array();
	foreach ($sql as $row)
	{
		$looking_list[] = profile_url($row);
	}

	$template->assign_vars(array(
		'LOOKING_LIST' => !empty($looking_list) ? ($lang['WHOIS_LOOKING'] . '&nbsp;' . implode(", ", $looking_list)) : false,
	));
}
---------------------------------------------

------------- [ Открыть library/language/ru/main.php и в самый конец добавить ] -------------
// Кто просматривает тему
$lang['WHOIS_LOOKING'] = 'Кто просматривает тему:';
---------------------------------------------------------------------------------------------

------------- [ Открыть library/language/en/main.php и в самый конец добавить ] -------------
// Кто просматривает тему
$lang['WHOIS_LOOKING'] = 'Now viewing this topic:';
---------------------------------------------------------------------------------------------

------------- [ Открыть viewtopic.tpl и найти ] -------------
</table><!--/topic_main-->
-------------------------------------------------------------

------------- [ Ниже вставить ] -------------
<!-- IF LOOKING_LIST -->
<table class="topic" cellpadding="0" cellspacing="0">
	<tr>
		<td class="nav pad_6 {PG_ROW_CLASS}">
			<p>{LOOKING_LIST}</p>
		</td>
	</tr>
</table>
<!-- ENDIF -->
---------------------------------------------
