------------------- Расширенное логирование действий -------------------
Автор: belomaxorka
Версия: v1.1.0
----------------------------------------------------------------

======= Открыть admin/admin_log.php и найти =======
case $log_type['mod_post_delete']:
===================================================

======= Ниже вставить =======
case $log_type['mod_post_pin']:
case $log_type['mod_post_unpin']:
case $log_type['mod_topic_set_downloaded']:
case $log_type['mod_topic_unset_downloaded']:
case $log_type['mod_topic_renamed']:
=============================

======= Открыть library/language/en/main.php и найти =======
'mod_topic_split'  => 'Topic:<br /> <b>split</b>',
============================================================

======= Ниже вставить =======
'mod_post_pin' => 'Post:<br /> <b>pinned</b>',
'mod_post_unpin' => 'Post:<br /> <b>unpinned</b>',
'mod_topic_set_downloaded' => 'Topic:<br /> <b>set downloaded</b>',
'mod_topic_unset_downloaded' => 'Topic:<br /> <b>unset downloaded</b>',
'mod_topic_renamed' => 'Topic:<br /> <b>renamed</b>',
=============================

======= Открыть library/language/ru/main.php и найти =======
'mod_topic_split'  => 'Топик:<br /> <b>разделен</b>',
============================================================

======= Ниже вставить =======
'mod_post_pin' => 'Пост:<br /> <b>закреплен</b>',
'mod_post_unpin' => 'Пост:<br /> <b>откреплен</b>',
'mod_topic_set_downloaded' => 'Топик:<br /> <b>скачивание разрешено</b>',
'mod_topic_unset_downloaded' => 'Топик:<br /> <b>скачивание запрещено</b>',
'mod_topic_renamed' => 'Топик:<br /> <b>переименован</b>',
=============================

======= Открыть modcp.php и найти =======
$msg = ($pin) ? $lang['POST_PINNED'] : $lang['POST_UNPINNED'];
=========================================

======= Выше вставить =======
// Log action
$type = ($pin) ? 'mod_post_pin' : 'mod_post_unpin';

foreach ($log_topics as $topic_id => $topic_title) {
	$log_action->mod($type, array(
		'forum_id' => $forum_id,
		'topic_id' => $topic_id,
		'topic_title' => $topic_title,
	));
}
=============================

======= Далее найти (ещё раз) =======
$msg = ($pin) ? $lang['POST_PINNED'] : $lang['POST_UNPINNED'];
=====================================

======= Выше вставить =======
// Log action
$type = ($pin) ? 'mod_post_pin' : 'mod_post_unpin';

foreach ($log_topics as $topic_id => $topic_title) {
	$log_action->mod($type, array(
		'forum_id' => $forum_id,
		'topic_id' => $topic_id,
		'topic_title' => $topic_title,
	));
}
=============================
