------------------- Расширенное логирование действий -------------------
Автор: belomaxorka
Версия: v1.2.0
Описание: Добавляет в лог действий новые действия.
Список новых действий:
- Закрепление / открепление темы
- Смена статуса темы на скачивание разрешено / запрещено
- Переименование темы
- Изменение статуса торрента
- Изменение типа торрента (серебро / золото)
- Разрегистрация торрента
----------------------------------------------------------------

======= Открыть admin/admin_log.php и найти =======
case $log_type['mod_post_delete']:
===================================================

======= Ниже вставить =======
case $log_type['mod_post_pin']:
case $log_type['mod_post_unpin']:
case $log_type['mod_topic_set_downloaded']:
case $log_type['mod_topic_unset_downloaded']:
case $log_type['mod_topic_change_tor_status']:
case $log_type['mod_topic_change_tor_type']:
case $log_type['mod_topic_tor_unregister']:
case $log_type['mod_topic_renamed']:
=============================

======= Открыть library/language/en/main.php и найти =======
$lang['UNEXECUTED_RELEASE'] = 'Do you have a shapeless release before creating a new fix his unformed!';
============================================================

======= Ниже вставить =======
$lang['TOR_STATUS_LOG_ACTION'] = 'New status: %s.<br>Previous status: %s.';
=============================

======= Далее найти =======
'mod_topic_split'  => 'Topic:<br /> <b>split</b>',
===========================

======= Ниже вставить =======
'mod_post_pin' => 'Post:<br /> <b>pinned</b>',
'mod_post_unpin' => 'Post:<br /> <b>unpinned</b>',
'mod_topic_set_downloaded' => 'Topic:<br /> <b>set downloaded</b>',
'mod_topic_unset_downloaded' => 'Topic:<br /> <b>unset downloaded</b>',
'mod_topic_change_tor_status' => 'Topic:<br /> <b>changed torrent status</b>',
'mod_topic_change_tor_type' => 'Topic:<br /> <b>changed torrent type</b>',
'mod_topic_tor_unregister' => 'Topic:<br /> <b>torrent unregistered</b>',
'mod_topic_renamed' => 'Topic:<br /> <b>renamed</b>',
=============================

======= Открыть library/language/ru/main.php и найти =======
$lang['UNEXECUTED_RELEASE'] = 'У вас есть неоформленный релиз, прежде чем создавать новый - исправьте свой неоформленный!';
============================================================

======= Ниже вставить =======
$lang['TOR_STATUS_LOG_ACTION'] = 'Новый статус: %s.<br>Предыдущий статус: %s.';
=============================

======= Далее найти =======
'mod_topic_split'  => 'Топик:<br /> <b>разделен</b>',
===========================

======= Ниже вставить =======
'mod_post_pin' => 'Пост:<br /> <b>закреплен</b>',
'mod_post_unpin' => 'Пост:<br /> <b>откреплен</b>',
'mod_topic_set_downloaded' => 'Топик:<br /> <b>скачивание разрешено</b>',
'mod_topic_unset_downloaded' => 'Топик:<br /> <b>скачивание запрещено</b>',
'mod_topic_change_tor_status' => 'Топик:<br /> <b>изменен статус раздачи</b>',
'mod_topic_change_tor_type' => 'Топик:<br /> <b>изменен тип торрента</b>',
'mod_topic_tor_unregister' => 'Топик:<br /> <b>торрент разрегистрирован</b>',
'mod_topic_renamed' => 'Топик:<br /> <b>переименован</b>',
=============================

======= Открыть library/language/uk/main.php и найти =======
$lang['UNEXECUTED_RELEASE'] = 'У вас є неоформлений реліз, перш ніж створювати новий - виправте свій неоформлений!';
============================================================

======= Ниже вставить =======
$lang['TOR_STATUS_LOG_ACTION'] = 'Новий статус: %s.<br>Попередній статус: %s.';
=============================

======= Далее найти =======
'mod_topic_split'  => 'Топік:<br /> <b>розділений</b>',
===========================

======= Ниже вставить =======
'mod_post_pin' => 'Пост:<br /> <b>закріплений</b>',
'mod_post_unpin' => 'Пост:<br /> <b>відкріплений</b>',
'mod_topic_set_downloaded' => 'Топік:<br /> <b>скачування дозволено</b>',
'mod_topic_unset_downloaded' => 'Топік:<br /> <b>скачування заборонено</b>',
'mod_topic_change_tor_status' => 'Топік:<br /> <b>змінено статус роздачі</b>',
'mod_topic_change_tor_type' => 'Топік:<br /> <b>змінено тип торрента</b>',
'mod_topic_tor_unregister' => 'Топік:<br /> <b>торрент разреєстрован</b>',
'mod_topic_renamed' => 'Топік:<br /> <b>перейменовано</b>',
=============================

======= Открыть modcp.php и найти =======
$msg = ($set_download) ? $lang['TOPICS_DOWN_SETS'] : $lang['TOPICS_DOWN_UNSETS'];
=========================================

======= Выше вставить =======
// Log action
$type = ($set_download) ? 'mod_topic_set_downloaded' : 'mod_topic_unset_downloaded';

$log_action->mod($type, array(
	'forum_id'        => $forum_id,
	'topic_id'        => $topic_id,
	'topic_title'     => get_topic_title($topic_id),
));
=============================

======= Далее найти =======
$msg = ($pin) ? $lang['POST_PINNED'] : $lang['POST_UNPINNED'];
===========================

======= Выше вставить =======
// Log action
$type = ($pin) ? 'mod_post_pin' : 'mod_post_unpin';

foreach ($log_topics as $topic_id => $topic_title)
{
	$log_action->mod($type, array(
		'forum_id'    => $forum_id,
		'topic_id'    => $topic_id,
		'topic_title' => $topic_title,
	));
}
=============================

======= Далее найти (ещё раз) =======
$msg = ($pin) ? $lang['POST_PINNED'] : $lang['POST_UNPINNED'];
=====================================

======= Выше вставить =======
// Log action
$type = ($pin) ? 'mod_post_pin' : 'mod_post_unpin';

foreach ($log_topics as $topic_id => $topic_title)
{
	$log_action->mod($type, array(
		'forum_id'    => $forum_id,
		'topic_id'    => $topic_id,
		'topic_title' => $topic_title,
	));
}
=============================

======= Открыть library/includes/functions.php и найти =======
'adm_user_unban'     => 9,
==============================================================

======= Ниже вставить =======
'mod_post_pin'       => 10,
'mod_post_unpin'     => 11,
'mod_topic_set_downloaded' => 12,
'mod_topic_unset_downloaded' => 13,
'mod_topic_renamed'  => 14,
'mod_topic_change_tor_status' => 15,
'mod_topic_change_tor_type' => 16,
'mod_topic_tor_unregister' => 17,
=============================

======= Открыть library/ajax/mod_action.php и найти =======
global $userdata, $bb_cfg, $lang, $datastore;
===========================================================

======= Ниже вставить =======
global $log_action;
=============================

======= Далее найти =======
change_tor_status($attach_id, $status);
===========================

======= Заменить на =======
$tor = DB()->fetch_row("
	SELECT
		tor.forum_id, tor.topic_id, t.topic_title, tor.tor_status
	FROM       " . BB_BT_TORRENTS . " tor
	INNER JOIN " . BB_TOPICS . " t ON(t.topic_id = tor.topic_id)
	WHERE tor.attach_id = $attach_id LIMIT 1");

if (!$tor)
{
	$this->ajax_die($lang['TORRENT_FAILED']);
}

change_tor_status($attach_id, $status);

// Log action
$log_msg = sprintf($lang['TOR_STATUS_LOG_ACTION'], $bb_cfg['tor_icons'][$status] . ' <b> ' . $lang['TOR_STATUS_NAME'][$status] . '</b>', $bb_cfg['tor_icons'][$tor['tor_status']] . ' <b> ' . $lang['TOR_STATUS_NAME'][$tor['tor_status']] . '</b>');
$log_action->mod('mod_topic_change_tor_status', array(
	'forum_id'    => $tor['forum_id'],
	'topic_id'    => $tor['topic_id'],
	'topic_title' => $tor['topic_title'],
	'user_id'     => $userdata['user_id'],
	'log_msg'     => $log_msg . '<br>-------------',
));
===========================

======= Далее найти =======
$new_title   = clean_title($topic_title);
===========================

======= Ниже вставить =======
$old_title   = get_topic_title($topic_id);
=============================

======= Далее найти =======
$this->response['topic_id'] = $topic_id;
$this->response['topic_title'] = $new_title;
===========================

======= Выше вставить =======
// Log action
$log_action->mod('mod_topic_renamed', array(
	'forum_id'        => $t_data['forum_id'],
	'topic_id'        => $topic_id,
	'topic_id_new'    => $topic_id,
	'topic_title'     => $old_title,
	'topic_title_new' => $new_title,
));
=============================

======= Открыть library/ajax/change_tor_status.php и найти =======
global $userdata, $bb_cfg, $lang;
==================================================================

======= Ниже вставить =======
global $log_action;
=============================

======= Далее найти =======
change_tor_status($attach_id, $new_status);
===========================

======= Ниже вставить =======
// Log action
$log_msg = sprintf($lang['TOR_STATUS_LOG_ACTION'], $bb_cfg['tor_icons'][$new_status] . ' <b> ' . $lang['TOR_STATUS_NAME'][$new_status] . '</b>', $bb_cfg['tor_icons'][$tor['tor_status']] . ' <b> ' . $lang['TOR_STATUS_NAME'][$tor['tor_status']] . '</b>');
if ($comment && $comment != $lang['COMMENT'])
{
	$log_msg .= "<br>{$lang['COMMENT']}: <b>$comment</b>.";
}
$log_action->mod('mod_topic_change_tor_status', array(
	'forum_id'    => $tor['forum_id'],
	'topic_id'    => $tor['topic_id'],
	'topic_title' => $tor['topic_title'],
	'user_id'     => $userdata['user_id'],
	'log_msg'     => $log_msg . '<br>-------------',
));
=============================
