Автор: belomaxorka
Версия: v1.0.0
Совместимость: v2.1.5, LTS, v2.2.*, v2.3.*, v2.4.*

---------- Открыть library/config.php и добавить в конце ----------
// Multiposting prevention: if enabled, users (except admins/mods) cannot reply to a topic
// if they are the last poster within the time window. Instead, they are prompted to edit their last post.
$bb_cfg['prevent_multiposting'] = true;
$bb_cfg['prevent_multiposting_time'] = 600; // Time window in seconds (600 = 10 minutes)
-------------------------------------------------------------------

---------- Открыть library/language/source/main.php и найти ----------
$lang['REPLY_TO_TOPIC'] = 'Reply to topic';
----------------------------------------------------------------------

---------- Ниже вставить ----------
$lang['EDIT_LAST_POST'] = 'Edit last post';
-----------------------------------

---------- Далее найти ----------
$lang['DOUBLE_POST_ERROR'] = 'You cannot make another post with the exact same text as your last.';
---------------------------------

---------- Ниже вставить ----------
$lang['MULTIPOST_ERROR'] = 'You cannot post multiple messages in a row. Please edit your last post instead.';
-----------------------------------

-----------------------------------
Сделать по аналогии с остальными нужными вам языками
-----------------------------------

---------- Открыть styles/templates/default/viewtopic.tpl и найти ----------
<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" alt="{T_POST_REPLY}" /></a>
----------------------------------------------------------------------------

---------- Заменить на ----------
<!-- IF SUGGEST_EDIT_LAST_POST -->
<a href="{U_EDIT_LAST_POST}" title="{L_EDIT_LAST_POST}"><img src="{REPLY_IMG}" alt="{L_EDIT_LAST_POST}" /></a>
<!-- ELSE -->
<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" alt="{T_POST_REPLY}" /></a>
<!-- ENDIF -->
---------------------------------

---------- Далее найти ----------
<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" alt="{T_POST_REPLY}" /></a>
---------------------------------

---------- Заменить на ----------
<!-- IF SUGGEST_EDIT_LAST_POST -->
<a href="{U_EDIT_LAST_POST}" title="{L_EDIT_LAST_POST}"><img src="{REPLY_IMG}" alt="{L_EDIT_LAST_POST}" /></a>
<!-- ELSE -->
<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" alt="{T_POST_REPLY}" /></a>
<!-- ENDIF -->
---------------------------------

---------- Открыть viewtopic.php и найти ----------
$view_prev_topic_url = TOPIC_URL . $topic_id . "&amp;view=previous#newest";
$view_next_topic_url = TOPIC_URL . $topic_id . "&amp;view=next#newest";
---------------------------------------------------

---------- Ниже вставить ----------
// Prevent multiposting - suggest editing last post instead of creating new one
$suggest_edit_last_post = false;
$edit_last_post_url = '';

if ($bb_cfg['prevent_multiposting'] && !IS_GUEST && !IS_AM)
{
	$last_post_info = DB()->fetch_row("
		SELECT poster_id, post_time, post_id
		FROM " . BB_POSTS . "
		WHERE post_id = " . (int) $t_data['topic_last_post_id'] . "
		LIMIT 1
	");

	if ($last_post_info
		&& $last_post_info['poster_id'] == $userdata['user_id']
		&& (TIMENOW - $last_post_info['post_time']) < $bb_cfg['prevent_multiposting_time']
		&& $t_data['topic_status'] != TOPIC_LOCKED
		&& $t_data['forum_status'] != FORUM_LOCKED
	) {
		$suggest_edit_last_post = true;
		$edit_last_post_url = POSTING_URL . "?mode=editpost&amp;p=" . $last_post_info['post_id'];
	}
}
-----------------------------------

---------- Далее найти ----------
'U_SEARCH_SELF'       => "search.php?uid={$userdata['user_id']}&t=$topic_id&dm=1",
---------------------------------

---------- Ниже вставить ----------
'SUGGEST_EDIT_LAST_POST' => $suggest_edit_last_post,
'U_EDIT_LAST_POST'       => $edit_last_post_url,
'L_EDIT_LAST_POST'       => $lang['EDIT_LAST_POST'],
-----------------------------------

---------- Открыть library/ajax/posts.php и найти ----------
		if ($last_msg == $message) {
			$this->ajax_die($lang['DOUBLE_POST_ERROR']);
		}
	}
}
------------------------------------------------------------

---------- Ниже вставить ----------
// Multiposting prevention - block reply if user is last poster within time window
if ($bb_cfg['prevent_multiposting'] && !IS_AM) {
	$sql = 'SELECT p.poster_id, p.post_time
		FROM ' . BB_POSTS . ' p, ' . BB_TOPICS . " t
		WHERE t.topic_id = {$topic_id}
			AND p.post_id = t.topic_last_post_id
		LIMIT 1";

	if ($last_post = DB()->fetch_row($sql)) {
		if ($last_post['poster_id'] == $userdata['user_id']
			&& (TIMENOW - $last_post['post_time']) < $bb_cfg['prevent_multiposting_time']
		) {
			$this->ajax_die($lang['MULTIPOST_ERROR']);
		}
	}
}
-----------------------------------
