------------------ Причина переноса топика ------------------
Автор: belomaxorka
Версия: v1.0.0
Описание: Добавляет возможность указать причину переноса топика,
которая будет отображаться в сообщении о переносе.
-------------------------------------------------------------

------------------ Открыть modcp.tpl (В вашем шаблоне) и найти ------------------
<!-- IF SHOW_BOT_OPTIONS -->
<p class="mrg_2"><input type="checkbox" name="insert_bot_msg" id="insert_bot_msg" checked="checked" /><label for="insert_bot_msg">{L_BOT_LEAVE_MSG_MOVED}</label></p>
<!-- ENDIF -->
---------------------------------------------------------------------------------

------------------ Заменить на ------------------
<!-- IF SHOW_BOT_OPTIONS -->
<p class="mrg_2"><input type="checkbox" name="insert_bot_msg" id="insert_bot_msg" checked="checked" /><label for="insert_bot_msg">{L_BOT_LEAVE_MSG_MOVED}</label></p>
<p class="mrg_2">{L_BOT_REASON_MOVED}&nbsp;<input name="reason_move_bot" maxlength="60" size="25" type="text" /></p>
<!-- ENDIF -->
-------------------------------------------------

------------------ Открыть modcp.php и найти ------------------
$result = topic_move($req_topics, $new_forum_id, $forum_id, isset($_POST['move_leave_shadow']), isset($_POST['insert_bot_msg']));
---------------------------------------------------------------

------------------ Заменить на ------------------
$result = topic_move($req_topics, $new_forum_id, $forum_id, isset($_POST['move_leave_shadow']), isset($_POST['insert_bot_msg']), $_POST['reason_move_bot']);
-------------------------------------------------

------------------ Открыть library/language/ru/main.php и найти ------------------
$lang['BOT_LEAVE_MSG_MOVED'] = 'Оставить сообщение о переносе';
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
$lang['BOT_REASON_MOVED'] = 'Причина переноса';
---------------------------------------------------

------------------ Далее найти ------------------
$lang['BOT_TOPIC_MOVED_FROM_TO'] = 'Топик был перенесен из форума [b]%s[/b] в форум [b]%s[/b][br][br]%s';
-------------------------------------------------

------------------ Заменить на ------------------
$lang['BOT_TOPIC_MOVED_FROM_TO'] = 'Топик был перенесен из форума [b]%s[/b] в форум [b]%s[/b].[br]Причина переноса: %s[br][br]%s';
-------------------------------------------------

------------------ Открыть library/language/en/main.php и найти ------------------
$lang['BOT_LEAVE_MSG_MOVED'] = 'Add bot-message about moving';
----------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
$lang['BOT_REASON_MOVED'] = 'Reason to move';
---------------------------------------------------

------------------ Далее найти ------------------
$lang['BOT_TOPIC_MOVED_FROM_TO'] = 'Topic has been moved from forum [b]%s[/b] to forum [b]%s[/b][br][br]%s';
-------------------------------------------------

------------------ Заменить на ------------------
$lang['BOT_TOPIC_MOVED_FROM_TO'] = 'Topic has been moved from forum [b]%s[/b] to forum [b]%s[/b].[br]Reason to move: %s[br][br]%s';
-------------------------------------------------

------------------ Открыть library/includes/functions_post.php и найти ------------------
function insert_post ($mode, $topic_id, $forum_id = '', $old_forum_id = '', $new_topic_id = '', $new_topic_title = '', $old_topic_id = '', $message = '', $poster_id = '')
-----------------------------------------------------------------------------------------

------------------ Заменить на ------------------
function insert_post ($mode, $topic_id, $forum_id = '', $old_forum_id = '', $new_topic_id = '', $new_topic_title = '', $old_topic_id = '', $message = '', $poster_id = '', $reason_move = '')
-------------------------------------------------

------------------ Далее найти ------------------
$post_text = sprintf($lang['BOT_TOPIC_MOVED_FROM_TO'], '[url='. make_url(FORUM_URL . $old_forum_id) .']'. $forum_names[$old_forum_id] .'[/url]', '[url='. make_url(FORUM_URL . $forum_id) .']'. $forum_names[$forum_id] .'[/url]', profile_url($userdata));
-------------------------------------------------

------------------ Заменить на ------------------
$reason_move = !empty($reason_move) ? htmlCHR($reason_move) : $lang['NOSELECT'];
$post_text = sprintf($lang['BOT_TOPIC_MOVED_FROM_TO'], '[url='. make_url(FORUM_URL . $old_forum_id) .']'. $forum_names[$old_forum_id] .'[/url]', '[url='. make_url(FORUM_URL . $forum_id) .']'. $forum_names[$forum_id] .'[/url]', profile_url($userdata), $reason_move);
-------------------------------------------------

------------------ Открыть library/includes/functions_admin.php и найти ------------------
function topic_move ($topic_id, $to_forum_id, $from_forum_id = null, $leave_shadow = false, $insert_bot_msg = false)
------------------------------------------------------------------------------------------

------------------ Заменить на ------------------
function topic_move ($topic_id, $to_forum_id, $from_forum_id = null, $leave_shadow = false, $insert_bot_msg = false, $reason_move = '')
-------------------------------------------------

------------------ Далее найти ------------------
insert_post('after_move', $topic_id, $to_forum_id, $row['forum_id']);
-------------------------------------------------

------------------ Заменить на ------------------
insert_post('after_move', $topic_id, $to_forum_id, $row['forum_id'], '', '', '', '', '', $reason_move);
-------------------------------------------------
