----------------- Набор BBCode тегов с рутрекера -----------------
- Автор: belomaxorka
- Версия: v2.0.0
- Описание: Данный мод добавляет в BBCode редактор несколько тегов
  которые используются на rutracker.org
------------------------------------------------------------------
Список тегов:
- box | Рамка вокруг текста
- ⇛   | Отступ (TAB)
- nfo | NFO
- pre | Форматированный текст
------------------------------------------------------------------

----------------- Открыть файл posting_editor.tpl (В вашем шаблоне) и найти -----------------
<input type="button" value="&para;" name="codeBR" title="{L_NEW_LINE}" style="width: 26px;" />&nbsp;
---------------------------------------------------------------------------------------------

----------------- Заменить на -----------------
<input type="button" value="&para;" name="codeBR" title="{L_NEW_LINE}" style="width: 26px;" />
<input type="button" value="&#8667;" name="codeIndent" title="{L_INDENT_TAG}" style="width: 26px;" />&nbsp;
-----------------------------------------------

----------------- Далее найти -----------------
<input type="button" value="{L_SPOILER}" name="codeSpoiler" title="{L_SPOILER}" style="width: 65px;" />
-----------------------------------------------

----------------- Ниже вставить -----------------
<input type="button" value="pre" name="codePre" title="{L_PRE_TAG}" style="width: 40px;" />
<input type="button" value="box" name="codeBox" title="{L_BOX_TAG}" style="width: 40px;" />
<input type="button" value="nfo" name="codeNfo" title="{L_NFO_TAG}" style="width: 40px;" />
-------------------------------------------------

----------------- Далее найти -----------------
bbcode.addTag("codeSpoiler", "spoiler", null, "",  ctrl);
-----------------------------------------------

----------------- Ниже вставить -----------------
bbcode.addTag("codeBox", "box", null, "", ctrl);
bbcode.addTag("codeIndent", "indent", null, "", ctrl);
bbcode.addTag("codePre", "pre", null, "", ctrl);
bbcode.addTag("codeNfo", "nfo", null, "", ctrl);
-------------------------------------------------

----------------- [v2.1.5] Открыть css/main.css (В вашем шаблоне) и найти -----------------
.post-s     { text-decoration: line-through; }
-------------------------------------------------------------------------------------------

----------------- [v2.2.0] Открыть css/globals.css (В вашем шаблоне) и найти -----------------
.post-s {
  text-decoration: line-through;
}
----------------------------------------------------------------------------------------------

----------------- Ниже вставить -----------------
.post-box-default {
  display: inline-block;
  vertical-align: top;
}

.post-box {
  display: inline-block;
  border: 1px solid #a7b4ba;
  border-radius: 3px;
  line-height: 150%;
  margin: 1px 5px;
  padding: 0 8px 1px;
}

.post-indent {
  margin-left: 2em;
}

.post_body pre {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}

.post-pre {
  white-space: pre-wrap;
  font-family: "Lucida Console", Consolas, monospace;
}

.post-nfo {
  font-size: 13px;
  line-height: 1em;
  white-space: pre;
  font-family: Consolas, monospace;
  overflow-y: hidden;
}
-------------------------------------------------

----------------- [v2.1.5] Открыть library/includes/bbcode.php и найти -----------------
'[/spoiler]' => $tpl['spoiler_close'],
----------------------------------------------------------------------------------------

----------------- [v2.2.0] Открыть src/Legacy/BBCode.php и найти -----------------
'[/spoiler]' => $tpl['spoiler_close'],
----------------------------------------------------------------------------------

----------------- Ниже вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
'[box]' => $tpl['box_open'],
'[/box]' => $tpl['box_close'],
'[indent]' => '<div class="post-indent">',
'[/indent]' => '</div>',
'[pre]' => '<pre class="post-pre">',
'[/pre]' => '</pre>',
'[nfo]' => '<pre class="post-nfo">',
'[/nfo]' => '</pre>',
-------------------------------------------------

----------------- Открыть library/includes/bbcode.php и найти -----------------
// HR
    $bbcode_tpl['hr'] = <<<HTML
	<span class="post-hr">-</span>
HTML;
-------------------------------------------------------------------------------

----------------- Ниже вставить -----------------
// Box
    $bbcode_tpl['box_open'] = <<<HTML
    <div class="post-box-default"><div class="post-box">
HTML;

    $bbcode_tpl['box_open_color'] = <<<HTML
    <div class="post-box-default"><div class="post-box" style="border-color: $1; background-color: $2;">
HTML;

    $bbcode_tpl['box_open_color_single'] = <<<HTML
    <div class="post-box-default"><div class="post-box" style="border-color: $1;">
HTML;

    $bbcode_tpl['box_close'] = <<<HTML
    </div></div>
HTML;
-------------------------------------------------

----------------- Открыть library/language/en/main.php и в конце вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
$lang['BOX_TAG'] = 'Frame around text: [box]text[/box] or [box=#333,#888]text[/box]';
$lang['INDENT_TAG'] = 'Insert indent: [indent]text[/indent]';
$lang['PRE_TAG'] = 'Preformatted text: [pre]text[/pre]';
$lang['NFO_TAG'] = 'NFO: [nfo]text[/nfo]';
-------------------------------------------------------------------------------------------

----------------- Открыть library/language/ru/main.php и в конце вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
$lang['BOX_TAG'] = 'Рамка вокруг текста: [box]текст[/box] или [box=#333,#888]текст[/box]';
$lang['INDENT_TAG'] = 'Добавить отступ: [indent]текст[/indent]';
$lang['PRE_TAG'] = 'Форматированный текст: [pre]текст[/pre]';
$lang['NFO_TAG'] = 'NFO: [nfo]текст[/nfo]';
-------------------------------------------------------------------------------------------
