----------------- Набор BBCode тегов с рутрекера -----------------
- Автор: belomaxorka
- Версия: v1.0.0
- Описание: Данный мод добавляет в BBCode редактор несколько тегов
  которые используются на rutracker.org
------------------------------------------------------------------
Список тегов:
- box | Рамка вокруг текста
- ⇛   | Отступ (TAB)
- 1-L | Текст в одну строку
- nfo | NFO
- pre | Форматированный текст
------------------------------------------------------------------

----------------- Открыть файл posting_editor.tpl (В вашем шаблоне) и найти -----------------
<input type="button" value="&para;" name="codeBR" title="{L_NEW_LINE}" />&nbsp;
---------------------------------------------------------------------------------------------

----------------- Заменить на -----------------
<input type="button" value="&para;" name="codeBR" title="{L_NEW_LINE}" />
<input type="button" value="&#8667;" name="codeIndent" title="{L_INDENT_TAG}" />&nbsp;
-----------------------------------------------

----------------- Далее найти -----------------
<input type="button" value="{L_SPOILER}" name="codeSpoiler" title="{L_SPOILER}" />
-----------------------------------------------

----------------- Ниже вставить -----------------
<input type="button" value="pre" name="codePre" title="{L_PRE_TAG}" />
<input type="button" value="box" name="codeBox" title="{L_BOX_TAG}" />
<input type="button" value="nfo" name="codeNfo" title="{L_NFO_TAG}" />
<input type="button" value="1-L" name="codeOneLine" title="{L_ONE_LINE_TAG}" />
-------------------------------------------------

----------------- Далее найти -----------------
bbcode.addTag("codeSpoiler", "spoiler", null, "", ctrl);
-----------------------------------------------

----------------- Ниже вставить -----------------
bbcode.addTag("codeBox", "box", null, "", ctrl);
bbcode.addTag("codeIndent", "indent", null, "", ctrl);
bbcode.addTag("codePre", "pre", null, "", ctrl);
bbcode.addTag("codeNfo", "nfo", null, "", ctrl);
bbcode.addTag("codeOneLine", "oneline", null, "", ctrl);
-------------------------------------------------

----------------- [v2.1.5] Открыть css/main.css (В вашем шаблоне) и найти -----------------
.post-s     { text-decoration: line-through; }
-------------------------------------------------------------------------------------------

----------------- [v2.2.0] Открыть css/globals.css (В вашем шаблоне) и найти -----------------
.post-s {
  text-decoration: line-through;
}
----------------------------------------------------------------------------------------------

----------------- Ниже вставить -----------------
.post-box-default {
  display: inline-block;
  vertical-align: top;
}

.post-box {
  display: inline-block;
  border: 1px solid #a7b4ba;
  border-radius: 3px;
  line-height: 150%;
  margin: 1px 5px;
  padding: 0 8px 1px;
}

.post-indent {
  margin-left: 2em;
}

.post_body pre {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}

.post-pre {
  white-space: pre-wrap;
  font-family: "Lucida Console", Consolas, monospace;
}

.post-nfo {
  font-size: 13px;
  line-height: 1em;
  white-space: pre;
  font-family: Consolas, monospace;
  overflow-y: hidden;
}

.post-oneline {
  white-space: nowrap:
}
-------------------------------------------------

----------------- [v2.1.5] Открыть library/includes/bbcode.php и найти -----------------
'[/spoiler]' => $tpl['spoiler_close'],
----------------------------------------------------------------------------------------

----------------- [v2.2.0] Открыть src/Legacy/BBCode.php и найти -----------------
'[/spoiler]' => $tpl['spoiler_close'],
----------------------------------------------------------------------------------

----------------- Ниже вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
'[box]' => '<div class="post-box-default"><div class="post-box">',
'[/box]' => '</div></div>',
'[indent]' => '<div class="post-indent">',
'[/indent]' => '</div>',
'[pre]' => '<pre class="post-pre">',
'[/pre]' => '</pre>',
'[oneline]' => '<div class="post-oneline">',
'[/oneline]' => '</div>',
-------------------------------------------------

----------------- Открыть library/language/en/main.php и в конце вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
$lang['BOX_TAG'] = 'Frame around text: [box]text[/box]';
$lang['INDENT_TAG'] = 'Insert indent: [indent]text[/indent]';
$lang['PRE_TAG'] = 'Preformatted text: [pre]text[/pre]';
$lang['NFO_TAG'] = 'NFO: [nfo]text[/nfo]';
$lang['ONE_LINE_TAG'] = 'One line text: [oneline]text[/oneline]';
-------------------------------------------------------------------------------------------

----------------- Открыть library/language/ru/main.php и в конце вставить -----------------
// Набор BBCode тегов с рутрекера by belomaxorka
$lang['BOX_TAG'] = 'Рамка вокруг текста: [box]текст[/box]';
$lang['INDENT_TAG'] = 'Добавить отступ: [indent]текст[/indent]';
$lang['PRE_TAG'] = 'Форматированный текст: [pre]текст[/pre]';
$lang['NFO_TAG'] = 'NFO: [nfo]текст[/nfo]';
$lang['ONE_LINE_TAG'] = 'Текст в одну строчку: [oneline]текст[/oneline]';
-------------------------------------------------------------------------------------------
