------------------- Смена ника за сид-бонусы -------------------
Автор: belomaxorka
Версия: v1.0.0
Описание: Добавляет возможность пользователю изменить свой ник за сид-бонусы.
Смена возможна ограниченное количество раз (указывается в настройках). Мод работает только в том случае,
если в настройках форума отключена возможность смены ника пользователями ($bb_cfg['allow_namechange']).
Самый первый ник пользователя (ник который указан при регистрации) сохраняется в базу данных (мало-ли понадобиться найти пользователя по старому нику)
----------------------------------------------------------------

======= SQL =======
ALTER TABLE `bb_users` ADD `username_old` varchar(25) DEFAULT NULL;
ALTER TABLE `bb_users` ADD `username_change_counter` smallint NOT NULL DEFAULT '0';
===================

======= Открыть library/config.php и вставить =======
// Смена ника за сид-бонусы
$bb_cfg['seed_bonus_change_name'] = array(
	'enabled' => false,
	'points' => 1000,
	''
);
=====================================================

======= Открыть bt/announce.php и найти =======
// IP
$ip = $_SERVER['REMOTE_ADDR'];
===============================================

======= Вставить перед =======
// Бан торрент-клиента
if ($bb_cfg['client_ban']['enabled'])
{
	$targetClient = array();

	foreach ($bb_cfg['client_ban']['clients'] as $clientId => $banReason) {
		if (substr($peer_id, 0, strlen($clientId)) === $clientId) {
			$targetClient = array(
				'peer_id' => $clientId,
				'ban_reason' => $banReason
			);
			break;
		}
	}

	if ($bb_cfg['client_ban']['only_allow_mode'])
	{
		if (empty($targetClient['peer_id']))
		{
			msg_die('Your BitTorrent client has been banned!');
		}
	}
	else
	{
		if (!empty($targetClient['peer_id']))
		{
			msg_die(empty($targetClient['ban_reason']) ? 'Your BitTorrent client has been banned!' : $targetClient['ban_reason']);
		}
	}
}
==============================
