------------------- Смена ника за сид-бонусы -------------------
Автор: belomaxorka
Автор идеи: veliant9 (https://torrentpier.com/members/veliant9.6106/)
Версия: v1.0.0
Описание: Добавляет возможность пользователю изменить свой ник за сид-бонусы.
Смена возможна ограниченное количество раз (указывается в настройках). Мод работает только в том случае,
если в настройках форума отключена возможность смены ника пользователями ($bb_cfg['allow_namechange']).
Самый первый ник пользователя (ник который указан при регистрации) сохраняется в базу данных (мало-ли понадобиться найти пользователя по старому нику)
----------------------------------------------------------------

======= SQL =======
ALTER TABLE `bb_users` ADD `username_old` varchar(25) DEFAULT NULL;
ALTER TABLE `bb_users` ADD `username_change_counter` smallint NOT NULL DEFAULT '0';
===================

======= Открыть library/config.php и вставить =======
// Смена ника за сид-бонусы
$bb_cfg['seed_bonus_change_name'] = array(
	'enabled' => true,
	'points' => 1000, // сколько нужно сид-бонусов для смены ника
	'max_change_count' => 3, // сколько раз пользователь может менять ник (включительно)
	'adm_mod_can_change' => true, // могут ли администраторы и модераторы менять ник
);
=====================================================

======= Открыть library/language/ru/main.php и вставить в конце =======
// Смена ника за сид-бонусы
$lang['SEED_BONUS_CHANGE'] = 'Смена ника за сидбонус';
$lang['SEED_BONUS_CHANGE_DESC'] = 'Максимальное количество %s, у вас осталось %s';
$lang['SEED_BONUS_CHANGE_NICK_SUCCESS'] = 'Поздравляем!<br>Ваш ник был успешно изменен с %s на %s';
$lang['SEED_BONUS_CHANGE_NICK_LIMIT'] = 'Вы больше не можете изменить ник! Максимальное количество %s было достигнуто';
=======================================================================
