------------------- Смена ника за сид-бонусы -------------------
Автор: belomaxorka
Автор идеи: veliant9 (https://torrentpier.com/members/veliant9.6106/)
Версия: v1.0.0
Описание: Добавляет возможность пользователю изменить свой ник за сид-бонусы.
Смена возможна ограниченное количество раз (указывается в настройках). Мод работает только в том случае,
если в настройках форума отключена возможность смены ника пользователями ($bb_cfg['allow_namechange']).
Самый первый ник пользователя (ник который указан при регистрации) сохраняется в базу данных (мало-ли понадобиться найти пользователя по старому нику)
----------------------------------------------------------------

======= SQL =======
ALTER TABLE `bb_users` ADD `username_old` varchar(25) DEFAULT NULL;
ALTER TABLE `bb_users` ADD `username_change_counter` smallint NOT NULL DEFAULT '0';
===================

======= Открыть library/config.php и вставить =======
// Смена ника за сид-бонусы
$bb_cfg['seed_bonus_change_name'] = array(
	'enabled' => true,
	'points' => 1000, // сколько нужно сид-бонусов для смены ника
	'max_change_count' => 3, // сколько раз пользователь может менять ник (включительно)
	'mod_can_change' => true, // могут ли модераторы менять себе ник
);
=====================================================

======= Открыть library/language/ru/main.php и вставить в конце =======
// Смена ника за сид-бонусы
$lang['SEED_BONUS_CHANGE'] = 'Смена ника за сидбонус';
$lang['SEED_BONUS_CHANGE_DESC'] = 'Максимальное количество %s, у вас осталось %s';
$lang['SEED_BONUS_CHANGE_NICK_SUCCESS'] = 'Поздравляем!<br>Ваш ник был успешно изменен с %s на %s';
$lang['SEED_BONUS_CHANGE_NICK_LIMIT'] = 'Вы больше не можете изменить ник! Максимальное количество %s было достигнуто';
$lang['SEED_BONUS_CHANGE_NICK_MOD'] = 'Извините, но модераторам смена ника недоступна!';
=======================================================================

======= Открыть library/includes/ucp/bonus.php и найти =======
else
{
	$template->assign_vars(array(
		'U_USER_PROFILE'  => PROFILE_URL . $user_id,
		'S_MODE_ACTION'	  => BONUS_URL,
		'PAGE_TITLE'	  => $lang['EXCHANGE_BONUS'],
		'MY_BONUS'        => sprintf($lang['MY_BONUS'], $user_points),
	));
==============================================================

======= Ниже вставить =======
// Смена ника за сид-бонусы
elseif (!empty($_POST['change_nickname']) && $bb_cfg['seed_bonus_change_name']['enabled'] && !$bb_cfg['allow_namechange']) {
	// Проверка на модератора
	if (IS_MOD && !$bb_cfg['seed_bonus_change_name']['mod_can_change']) {
		bb_die($lang['SEED_BONUS_CHANGE_NICK_MOD']);
	}

	// Проверка на допустимое количество раз
	if ($userdata['username_change_counter'] >= $bb_cfg['seed_bonus_change_name']['max_change_count']) {
		bb_die(sprintf($lang['SEED_BONUS_CHANGE_NICK_LIMIT'], $bb_cfg['seed_bonus_change_name']['max_change_count']));
	}

	// Проверка на доступное количество бонусов
	if ($userdata['user_points'] < $points) {
		meta_refresh('index.php', 10);
		$message = $lang['BONUS_NOT_SUCCES'] .'<br /><br /><a href="'. BONUS_URL .'">'. $lang['BONUS_RETURN'] .'</a><br /><br /><a href="'. PROFILE_URL . $userdata['user_id'] .'">'. $lang['RETURN_PROFILE'] .'</a><br /><br />'. sprintf($lang['CLICK_RETURN_INDEX'],  '<a href="index.php">', '</a>');
		bb_die($message);
	}

	$new_username = clean_username($_POST['change_nickname']);
	$prev_username = $userdata['username'];

	cache_rm_user_sessions($user_id);
	meta_refresh(BONUS_URL, 10);

	$message = sprintf($lang['SEED_BONUS_CHANGE_NICK_SUCCESS'], $prev_username, $new_username);
	$message .= '<br /><br /><a href="'. BONUS_URL .'">'. $lang['BONUS_RETURN'] .'</a><br /><br /><a href="'. PROFILE_URL . $userdata['user_id'] .'">'. $lang['RETURN_PROFILE'] .'</a><br /><br />'. sprintf($lang['CLICK_RETURN_INDEX'],  '<a href="index.php">', '</a>');
	bb_die($message);
}
=============================
