- Для v2.4.* (Начиная с v2.4.5 встроен по умолчанию)
================== Открыть src/Legacy/BBCode.php и найти ==================
if ($this->smilies) {
	/** @noinspection NestedPositiveIfStatementsInspection */
===========================================================================

================== Выше вставить ==================
if (defined('IN_ADMIN')) {
	foreach ($this->smilies['repl'] as &$smile) {
		$smile = preg_replace('/src="([^"]+)"/', 'src="./../$1"', $smile);
	}
	unset($smile);
}
===================================================

- Для v2.1.5 и LTS
================== Открыть library/includes/bbcode.php и найти ==================
if ($this->smilies)
{
=================================================================================

================== Выше вставить ==================
if (defined('IN_ADMIN')) {
	foreach ($this->smilies['repl'] as &$smile) {
		$smile = preg_replace('/src="([^"]+)"/', 'src="./../$1"', $smile);
	}
	unset($smile);
}
===================================================
