Автор: belomaxorka
Версия: v1.0.0
Совместимость: v2.1.5, LTS, v2.2.*, v2.3.*, v2.4.*
Примечание: Начиная с версии движка v2.8.8 данный мод добавлен по умолчанию

-------- Открыть admin/admin_ranks.php и найти --------
$s_hidden_fields .= '<input type="hidden" name="mode" value="save" />';
-------------------------------------------------------

-------- Ниже вставить --------
// Scan the ranks images folder
$ranks_dir = '../styles/images/ranks/';
$rank_images = array();

if (is_dir($ranks_dir)) {
	$allowed_extensions = array('gif', 'png', 'jpg', 'jpeg', 'bmp', 'webp', 'avif', 'ico');
	$files = scandir($ranks_dir);

	foreach ($files as $file) {
		if ($file != '.' && $file != '..') {
			$ext = strtolower(pathinfo($file, PATHINFO_EXTENSION));
			if (in_array($ext, $allowed_extensions)) {
				$rank_images[] = $file;
			}
		}
	}
	sort($rank_images);
}
-------------------------------

-------- Далее найти --------
} elseif ($mode == 'save') {
-----------------------------

-------- Выше вставить --------
// Pass the list of images to the template
foreach ($rank_images as $img) {
	$img_path = 'styles/images/ranks/' . $img;
	$selected = !empty($rank_info['rank_image']) && $rank_info['rank_image'] == $img_path;

	$template->assign_block_vars('rank_images', array(
		'IMAGE_FILE' => $img,
		'IMAGE_PATH' => $img_path,
		'SELECTED' => $selected
	));
}
-------------------------------

-------- Открыть styles/templates/admin/admin_ranks.tpl и найти --------
<input class="post" type="text" name="rank_image" size="60" maxlength="255" value="{IMAGE}" />
------------------------------------------------------------------------

-------- Заменить на --------
<select class="post" name="rank_image" id="rank_image_selector">
	<option value="">{L_NONE}</option>
	<!-- BEGIN rank_images -->
	<option value="{rank_images.IMAGE_PATH}" <!-- IF rank_images.SELECTED -->selected="selected"<!-- ENDIF -->>{rank_images.IMAGE_FILE}</option>
	<!-- END rank_images -->
</select>
-----------------------------

-------- Далее найти --------
{IMAGE_DISPLAY}
-----------------------------

-------- Заменить на --------
<div id="rank_image_preview">
	{IMAGE_DISPLAY}
</div>
<script type="text/javascript">
	$(function() {
		$('#rank_image_selector').on('change', function() {
			var imagePath = $(this).val();
			var previewDiv = $('#rank_image_preview');

			if (imagePath) {
				previewDiv.html('<img src="../' + imagePath + '" />');
			} else {
				previewDiv.html('');
			}
		});
	});
</script>
-----------------------------
