------------------- Бан торрент-клиента -------------------
Автор: kovalensky
Версия: v2.0.0
-----------------------------------------------------------

======= Открыть library/config.php и вставить =======
// Бан торрент-клиента
$bb_cfg['client_ban'] = array(
	'enabled' => false,
	'only_allow_mode' => false,
	// Clients to be blocked / allowed (in "only allow mode"), for example, peer id '-UT' will block all uTorrent clients, '-UT2' will block builds starting with 2 (default: false)
	// The second argument is being shown in the torrent client as a failure message
	// Handy client list: https://github.com/transmission/transmission/blob/f85c3b6f8db95d5363f6ec38eee603f146c6adb6/libtransmission/clients.cc#L504
	'clients' => array(
		// 'client_id' => 'Ban reason (can be empty)'
		'-UT' => 'uTorrent — NOT ad-free and open-source',
		'-MG' => 'Mostly leeching client',
		'-ZO' => '',
	)
);
=====================================================

======= Открыть bt/announce.php и найти =======
// IP
$ip = $_SERVER['REMOTE_ADDR'];
===============================================

======= Вставить перед =======
// Бан торрент-клиента
if ($bb_cfg['client_ban']['enabled'])
{
	$targetClient = array();

	foreach ($bb_cfg['client_ban']['clients'] as $clientId => $banReason) {
		if (substr($peer_id, 0, strlen($clientId)) === $clientId) {
			$targetClient = array(
				'peer_id' => $clientId,
				'ban_reason' => $banReason
			);
			break;
		}
	}

	if ($bb_cfg['client_ban']['only_allow_mode'])
	{
		if (empty($targetClient['peer_id']))
		{
			msg_die('Your BitTorrent client has been banned!');
		}
	}
	else
	{
		if (!empty($targetClient['peer_id']))
		{
			msg_die(empty($targetClient['ban_reason']) ? 'Your BitTorrent client has been banned!' : $targetClient['ban_reason']);
		}
	}
}
==============================
