------------------- Бан торрент-клиента -------------------
Автор: kovalensky
Версия: v1.0.0
-----------------------------------------------------------

======= Открыть library/config.php и вставить =======
$bb_cfg['client_ban'] = array(
	'enabled' => false,
	// Clients to be blocked, for example, peer id '-UT' will block all uTorrent clients, '-UT2' will block builds starting with 2 (default: false)
	// The second argument is being shown in the torrent client as a failure message
	// Handy client list: https://github.com/transmission/transmission/blob/f85c3b6f8db95d5363f6ec38eee603f146c6adb6/libtransmission/clients.cc#L504
	'clients' => array(
		// 'client_id' => 'Ban reason (can be empty)'
		'-UT' => 'uTorrent — NOT ad-free and open-source',
		'-MG' => 'Mostly leeching client',
		'-ZO' => '',
	)
);
=====================================================

======= Открыть bt/announce.php и найти =======
// IP
$ip = $_SERVER['REMOTE_ADDR'];
===============================================

======= Вставить перед =======
// Check for client ban
if ($bb_cfg['client_ban']['enabled'])
{
	foreach (array_keys($bb_cfg['client_ban']['clients']) as $client)
	{
		if (substr($peer_id, 0, strlen($client)) === $client)
		{
			if (empty($bb_cfg['client_ban']['clients'][$client]))
			{
				msg_die('Your BitTorrent client has been banned!');
			}
			else
			{
				msg_die($bb_cfg['client_ban']['clients'][$client]);
			}
		}
	}
}
==============================
