clap.gif=+:Аплодирую=+:(clap)
bucky.gif=+:Баки=+:(bucky)
bandit.gif=+:Бандит=+:(bandit)
talk.gif=+:Болтаю=+:(talk)
headbang.gif=+:Бьюсь лбом о стену=+:(headbang)
inlove.gif=+:Влюблен=+:(inlove)
worry.gif=+:Волнуюсь=+:(worry)
sad.gif=+:Грустный=+:(sad)
finger.gif=+:Да пошёл ты=+:(finger)
highfive.gif=+:Дай пять!=+:(highfive)
think.gif=+:Думаю=+:(think)
devil.gif=+:Дьявол=+:(devil)
envy.gif=+:Завидую=+:(envy)
waiting.gif=+:Заждался=+:(waiting)
shielddeflect.gif=+:Защита щитом=+:(shielddeflect)
call.gif=+:Звонок=+:(call)
yawn.gif=+:Зеваю=+:(yawn)
nickfury.gif=+:Ник Фьюри=+:(nickfury)
speechless.gif=+:Нет слов=+:(speechless)
talktothehand.gif=+:Не хочу слушать=+:(talktothehand)
shake.gif=+:Мотание головой=+:(shake)
lipssealed.gif=+:Молчу как могила=+:(lipssealed)
dull.gif=+:Мне скучно=+:(dull)
taur.gif=+:Мне скучно=+:(tauri)
mmm.gif=+:Мммм...=+:(mm)
makeup.gif=+:Макияж=+:(makeup)
eg.gif=+:Злобная ухмылка=+:(eg)
angry.gif=+:Злой=+:(angry)
anger.gif=+:Злость=+:(anger)
idea.gif=+:Идея=+:(idea)
captain.gif=+:Капитан=+:(captain)
rofl.gif=+:Катаюсь по полу от смеха=+:(rofl)
nod.gif=+:Кивок=+:(nod)
blush.gif=+:Краснею=+:(blush)
cool.gif=+:Крутой=+:(cool)
smoke.gif=+:Курю=+:(smoke)
lalala.gif=+:Ляляля, я тебя не слушаю=+:(lala)
whew.gif=+:Облегчение=+:(whew)
oliver.gif=+:Оливер=+:(oliver)
cry.gif=+:Плачу=+:(cry)
wait.gif=+:Подожди=+:(wait)
tongueout.gif=+:Показываю язык=+:(tongueout)
fubar.gif=+:Полный пипец=+:(fubar)
sweat.gif=+:Потею=+:(sweat)
kiss.gif=+:Поцелуй=+:(kiss)
party.gif=+:Праздник=+:(party)
hi.gif=+:Привет=+:(hi)
doh.gif=+:Проклятье!=+:(doh)
drunk.gif=+:Пью=+:(drunk)
rock.gif=+:Рок=+:(rock)
swear.gif=+:Ругань=+:(swear)
facepalm.gif=+:Рукалицо=+:(fail)
fingerscrossed.gif=+:Скрестил пальцы (на удачу)=+:(fingerscrossed)
tmi.gif=+:Слишком много информации=+:(tmi)
laugh.gif=+:Смеюсь=+:(laugh)
sun.gif=+:Солнце=+:(sun)
wonder.gif=+:Сомневаюсь=+:(wonder)
sleepy.gif=+:Сонный=+:(sleepy)
happy.gif=+:Счастье=+:(happy)
puke.gif=+:Тошнит=+:(puke)
punch.gif=+:Удар=+:(punch)
surprised.gif=+:Удивляюсь=+:(surprised)
smile.gif=+:Улыбаюсь=+:(smile)
nerdy.gif=+:Умник=+:(nerdy)
movember.gif=+:Усабрь=+:(movember)
smirk.gif=+:Ухмылка=+:(smirk)
mlt.gif=+:Учитель=+:(malthe)
giggle.gif=+:Хихи=+:(giggle)
wtf.gif=+:Что за чёрт?=+:(wtf)
emo.gif=+:Эмо=+:(emo)
wasntme.gif=+:Это не я!=+:(wasntme)
cwl.gif=+:Плачу от смеха=+:(cwl)
wink.gif=+:Подмигиваю=+:(wink)
muscle.gif=+:Бицепс=+:(muscle)
sarcastic.gif=+:Саркастичный=+:(sarcastic)
learn.gif=+:Глобальное образование=+:(learn)
vampire.gif=+:Вампир=+:(vampire)
ladyvampire.gif=+:Ведьма=+:(ladyvamp)
pumpkin.gif=+:Тыква=+:(pumpkin)
skull.gif=+:Череп=+:(skull)
ghost.gif=+:Привидение=+:(ghost)
mail.gif=+:Емайл=+:(mail)
poolparty.gif=+:Вечеринка в бассейне=+:(hrv)
woman.gif=+:Женщина=+:(woman)
man.gif=+:Мужчина=+:(man)
music.gif=+:Музыка=+:[FLAC]
bug.gif=+:Жук=+:(bug)
star.gif=+:Звездочка=+:(star)
umbrella.gif=+:Зонтик=+:(umbrella)
tumbleweed.gif=+:И тишина...=+:(tumbleweed)
games.gif=+:Игры=+:(games)
computer.gif=+:Компьютер=+:(computer)
drink.gif=+:Коктейль=+:(drink)
confidential.gif=+:Конфиденциально=+:(confidential)
coffee.gif=+:Кофе=+:(coffee)
cat.gif=+:Кошка=+:(cat)
canyoutalk.gif=+:Можем поговорить?=+:(canyoutalk)
gottarun.gif=+:Надо бежать=+:(run)
ninja.gif=+:Ниндзя=+:(ninja)
monkey.gif=+:Обезьяна=+:(monkey)
hug.gif=+:Обнимаю=+:(hug)
sheep.gif=+:Овца=+:(sheep)
island.gif=+:Остров=+:(island)
plane.gif=+:Самолет=+:(jet)
bomb.gif=+:Бомба=+:(bomb)
brokenheart.gif=+:Разбитое сердце=+:(brokenheart)
heart.gif=+:Сердце=+:(heart)
cash.gif=+:Деньги=+:(cash)
lips.gif=+:Губы=+:(lips)
beer.gif=+:Пиво=+:(beer)
pizza.gif=+:Пицца=+:(pizza)
gift.gif=+:Подарок=+:(gift)
bow.gif=+:Поклон=+:(bow)
wfh.gif=+:Работаю из дома=+:(wfh)
holdon.gif=+:Песочные часы=+:(holdon)
rainbow.gif=+:Радуга=+:(rainbow)
bike.gif=+:Велосипедист=+:(bike)
dog.gif=+:Собака=+:(dog)
stop.gif=+:Стоп=+:(stop)
fear.gif=+:Страх=+:(fear)
dance.gif=+:Танцую=+:(dance)
phone.gif=+:Телефон=+:(phone)
cake.gif=+:Торт=+:(cake)
goodluck.gif=+:Удачи=+:(goodluck)
snail.gif=+:Улитка=+:(snail)
movie.gif=+:Фильм=+:(movie)
priidu.gif=+:Фотограф=+:(zilmer)
camera.gif=+:Фотокамера=+:(camera)
bertlett.gif=+:Футболист=+:(bertlett)
flower.gif=+:Цветок=+:(flower)
time.gif=+:Часы=+:(time)
toivo.gif=+:Человек с собакой=+:(toivo)
blackwidow.gif=+:Чёрная вдова=+:(blackwidow)
car.gif=+:Автомобиль=+:(car)
ok.gif=+:ОК=+:(ok)
praying.gif=+:Молиться=+:(praying)
victory.gif=+:Победа=+:(victory)
handsinair.gif=+:Руки вверх=+:(handsinair)
handshake.gif=+:Рукопожатие=+:(handshake)
poke.gif=+:Тыкать=+:(poke)
fistbump.gif=+:Хорошая работа!=+:(fistbump)
whatsgoingon.gif=+:Что происходит?=+:(whatsgoingon)
no.gif=+:Нет=+:(no)
yes.gif=+:Да=+:(yes)
hi1.gif=+:hi=+:(onion_hi)
bye.gif=+:bye=+:(onion_bye)
=D.gif=+:=D=+:(onion_=D)
=X.gif=+:=x=+:(onion_=X)
bingo.gif=+:bingo=+:(onion_bingo)
bath.gif=+:bath=+:(onion_bath)
blur.gif=+:blur=+:(onion_blur)
bow1.gif=+:bow=+:(onion_bow)
angry1.gif=+:angry=+:(onion_angry)
angry2.gif=+:angry1=+:(onion_angry1)
bringitout.gif=+:bringitout=+:(onion_bringitout)
cold.gif=+:cold=+:(onion_cold)
cry1.gif=+:cry=+:(onion_cry)
crywithno.gif=+:crywithno=+:(onion_crywithno)
dignose.gif=+:dignose=+:(onion_dignose)
donwan.gif=+:donwan=+:(onion_donwan)
smoking.gif=+:smoking=+:(onion_smoking)
kickball.gif=+:kickball=+:(onion_kickball)
missball.gif=+:missball=+:(onion_missball)
yellowcard.gif=+:yellowcard=+:(onion_yellowcard)
redcard.gif=+:redcard=+:(onion_redcard)
goodjob.gif=+:goodjob=+:(onion_goodjob)
omg.gif=+:omg=+:(onion_omg)
hot.gif=+:hot=+:(onion_hot)
goodmood.gif=+:goodmood=+:(onion_goodmood)
haix.gif=+:haix=+:(onion_haix)
heeee.gif=+:heeee=+:(onion_heeee)
love.gif=+:love=+:(onion_love)
o_o.gif=+:o_o=+:(onion_o_o)
phew.gif=+:phew=+:(onion_phew)
pray.gif=+:pray=+:(onion_pray)
shy.gif=+:shy=+:(onion_shy)
swt.gif=+:swt=+:(onion_swt)
touched.gif=+:touched=+:(onion_touched)
vomit.gif=+:vomit=+:(onion_vomit)
wahaha.gif=+:wahaha=+:(onion_wahaha)
bled.gif=+:bled=+:(onion_bled)
yawn1.gif=+:yawn=+:(onion_yawn)
full.gif=+:full=+:(onion_full)
angel1.gif=+:angel=+:(onion_angel)
dead.gif=+:dead=+:(onion_dead)
cheer.gif=+:cheer=+:(onion_cheer)
hmmm.gif=+:hmmm=+:(onion_hmmm)
huh.gif=+:huh=+:(onion_huh)
aa.gif=+:aa=+::aa:
ab.gif=+:ab=+::ab:
ac.gif=+:ac=+::ac:
ad.gif=+:ad=+::ad:
ae.gif=+:ae=+::ae:
af.gif=+:af=+::af:
ag.gif=+:ag=+::ag:
ah.gif=+:ah=+::ah:
ai.gif=+:ai=+::ai:
aj.gif=+:aj=+::aj:
ak.gif=+:ak=+::ak:
al.gif=+:al=+::al:
am.gif=+:am=+::am:
an.gif=+:an=+::an:
ao.gif=+:ao=+::ao:
ap.gif=+:ap=+::ap:
aq.gif=+:aq=+::aq:
ar.gif=+:ar=+:[MP3]
as.gif=+:as=+::as:
at.gif=+:at=+::at:
au.gif=+:au=+::au:
av.gif=+:av=+::av:
aw.gif=+:aw=+::aw:
ax.gif=+:ax=+::ax:
ay.gif=+:ay=+::ay:
az.gif=+:az=+::az:
ba.gif=+:ba=+::ba:
bb.gif=+:bb=+::bb:
bc.gif=+:bc=+::bc:
bd.gif=+:bd=+::bd:
be.gif=+:be=+::be:
bf.gif=+:bf=+::bf:
bg.gif=+:bg=+::bg:
bh.gif=+:bh=+::bh:
bi.gif=+:bi=+::bi:
bj.gif=+:bj=+::bj:
bk.gif=+:bk=+::bk:
bl.gif=+:bl=+::bl:
bm.gif=+:bm=+::bm:
bn.gif=+:bn=+::bn:
bo.gif=+:bo=+::bo:
bp.gif=+:bp=+::bp:
bq.gif=+:bq=+::bq:
br.gif=+:br=+::br:
bs.gif=+:bs=+::bs:
bt.gif=+:bt=+::bt:
bu.gif=+:bu=+::bu:
bv.gif=+:bv=+::bv:
bw.gif=+:bw=+::bw:
bx.gif=+:bx=+::bx:
by.gif=+:by=+::by:
bz.gif=+:bz=+::bz:
cc.gif=+:cc=+::cc:
ca.gif=+:ca=+::ca:
cb.gif=+:cb=+::cb:
cd.gif=+:cd=+::cd:
ce.gif=+:ce=+::ce:
cf.gif=+:cf=+::cf:
cg.gif=+:cg=+::cg:
ch.gif=+:ch=+::ch:
ci.gif=+:ci=+::ci:
cj.gif=+:cj=+::cj:
ck.gif=+:ck=+::ck:
cl.gif=+:cl=+::cl:
cm.gif=+:cm=+::cm:
cn.gif=+:cn=+::cn:
co.gif=+:co=+::co:
cp.gif=+:cp=+::cp:
cq.gif=+:cq=+::cq:
cr.gif=+:cr=+::cr:
cs.gif=+:cs=+::cs:
ct.gif=+:ct=+::ct:
cu.gif=+:cu=+::cu:
cv.gif=+:cv=+::cv:
cw.gif=+:cw=+::cw:
cx.gif=+:cx=+::cx:
cy.gif=+:cy=+::cy:
cz.gif=+:cz=+::cz:
gl.gif=+:db=+::db:
db.gif=+:dbr=+::dbr:
dc.gif=+:dc=+::dc:
dd.gif=+:dd=+::dd:
de.gif=+:de=+::de:
df.gif=+:df=+::df:
dh.gif=+:dh=+::dh:
di.gif=+:di=+::di:
dj.gif=+:dj=+::dj:
bsod.gif=+:BSOD=+:(onion_BSOD)
evil-smile.gif=+:evil-smile=+:(onion_evil-smile)
embarrassed.gif=+:embarrassed=+:(onion_embarrassed)
hehe.gif=+:hehe=+:(onion_hehe)
15.png=+:15=+:(15)
14.png=+:14=+:(14)
13.png=+:13=+:(13)
12.png=+:12=+:(12)
11.png=+:11=+:(11)
10.png=+:10=+:(10)
9.png=+:9=+:(9)
8.png=+:8=+:(8)
7.png=+:7=+:(7)
6.png=+:6=+:(6)
5.png=+:5=+:(5)
4.png=+:4=+:(4)
3.png=+:3=+:(3)
2.png=+:2=+:(2)
1.png=+:1=+:(1)
16.png=+:16=+:(16)
17.png=+:17=+:(17)
18.png=+:18=+:(18)
19.png=+:19=+:(19)
20.png=+:20=+:(20)
21.png=+:21=+:(21)
22.png=+:22=+:(22)
23.png=+:23=+:(23)
24.png=+:24=+:(24)
25.png=+:25=+:(25)
26.png=+:26=+:(26)
27.png=+:27=+:(27)
28.png=+:28=+:(28)
29.png=+:29=+:(29)
30.png=+:30=+:(30)
31.png=+:31=+:(31)
32.png=+:32=+:(32)
33.png=+:33=+:(33)
34.png=+:34=+:(34)
35.png=+:35=+:(35)
36.png=+:36=+:(36)
37.png=+:37=+:(37)
38.png=+:38=+:(38)
39.png=+:39=+:(39)
40.png=+:40=+:(40)
41.png=+:41=+:(41)
42.png=+:42=+:(42)
43.png=+:43=+:(43)
44.png=+:44=+:(44)
45.png=+:45=+:(45)
46.png=+:46=+:(46)
47.png=+:47=+:(47)
48.png=+:48=+:(48)
49.png=+:49=+:(49)
50.png=+:50=+:(50)
51.png=+:51=+:(51)
52.png=+:52=+:(52)
53.png=+:53=+:(53)
54.png=+:54=+:(54)
55.png=+:55=+:(55)
56.png=+:56=+:(56)
57.png=+:57=+:(57)
58.png=+:58=+:(58)
59.png=+:59=+:(59)
60.png=+:60=+:(60)
61.png=+:61=+:(61)
62.png=+:62=+:(62)
63.png=+:63=+:(63)
64.png=+:64=+:(64)
65.png=+:65=+:(65)
66.png=+:66=+:(66)
67.png=+:67=+:(67)
68.png=+:68=+:(68)
69.png=+:69=+:(69)
70.png=+:70=+:(70)
71.png=+:71=+:(71)
72.png=+:72=+:(72)
73.png=+:73=+:(73)
74.png=+:74=+:(74)
75.png=+:75=+:(75)
76.png=+:76=+:(76)
77.png=+:77=+:(77)
78.png=+:78=+:(78)
79.png=+:79=+:(79)
80.png=+:80=+:(80)
81.png=+:81=+:(81)
82.png=+:82=+:(82)
83.png=+:83=+:(83)
84.png=+:84=+:(84)
85.png=+:85=+:(85)
86.png=+:86=+:(86)
87.png=+:87=+:(87)
88.png=+:88=+:(88)
89.png=+:89=+:(89)
90.png=+:90=+:(90)
91.png=+:91=+:(91)
92.png=+:92=+:(92)
93.png=+:93=+:(93)
94.png=+:94=+:(94)
95.png=+:95=+:(95)
96.png=+:96=+:(96)
97.png=+:97=+:(97)
98.png=+:98=+:(98)
99.png=+:99=+:(99)
lockpost.gif=+:Тема Закрыта=+::aa32:
old.gif=+:Старый=+::aa59:
plohay.gif=+:Плохой девушка=+::aa46:
neotho.gif=+:Я сегодня добрый=+::aa33:
upla.gif=+:Улучшаем=+::aa48:
ban.gif=+:Забанить?=+::ban:
banhojew.gif=+:Бан хочешь?=+::aa27:
lololol.gif=+:ЛОЛ=+::lol:
zombi.gif=+:Зомби=+::zom:
spam.gif=+:Спам=+::spa:
tv.gif=+:Телевизор=+::tv:
son.gif=+:Спокойной ночи=+::son:
musik.gif=+:Рок=+::rock:
tansuem.gif=+:Танцуем=+::musicta:
karta.gif=+:Играю карту=+::kar:
zdorovi.gif=+::zdor:=+::zdor:
suda.gif=+:Иди суда=+::suda:
strelay.gif=+:Стреляю=+::strel:
fp.gif=+::gos:=+::gos:
plaj.gif=+:Плачу=+::pla:
hmm.gif=+:хмм=+::hmm:
naxer.gif=+:Ну нахер=+::nax:
hahaha.gif=+:ха-ха-ха=+::xaxa:
stiker1.png=+:Поздравляю=+::stiker1:
stiker2.png=+::stiker2:=+::stiker2:
stiker3.png=+:Лучший=+:stiker3
stiker4.png=+:Крутышка=+:stiker4
stiker5.png=+:Я?=+::stiker5:
stiker6.png=+:Хороший дороги=+::stiker6:
stiker7.png=+:Хочу домой=+::stiker7:
stiker9.png=+:Опять всё перекопали=+::stiker9:
stiker10.png=+:Я паркуюсь как мудак=+::stiker10:
stiker11.png=+:Я на метро=+::stiker11:
stiker12.png=+:Я девочка,мене всё можно=+::stiker12:
rasha1.png=+::rasha1:=+::rasha1:
rasha2.png=+:Привет=+::rasha2:
rasha3.png=+:Я чо-то рукую=+::rasha3:
rasha4.png=+:Лошара!=+::rasha4:
rasha5.png=+:Люблю я тебя михалыч!=+::rasha5:
rasha6.png=+:НЕТ!=+::rasha6:
rasha7.png=+:Здравствуйте=+::rasha7:
rasha8.png=+:Совершено верно=+::rasha8:
rasha9.png=+:Уасся ты где?=+::rasha9:
rasha10.png=+:Не бережёшь ты себя=+::rasha10:
rasha12.png=+::rasha11:=+::rasha11:
rasha13.png=+::rasha13:=+::rasha13:
rasha14.png=+:Харошо=+::rasha14:
rasha15.png=+::rasha15:=+::rasha15:
rasha16.png=+::rasha16:=+::rasha16:
rasha17.png=+:Да ты успокойся!=+::rasha17:
