Автор: kovalensky
Версия: v1.0.0

Данный мод есть по умолчанию в последних версиях LTS и в v2.4.0.

======= Открыть library/includes/functions_atom.php и найти =======
$topic_title = $topic['topic_title'];
======= Вставить выше =======
// Статус раздачи в atom ленте
$tor_status = '';
if (isset($topic['tor_status']))
{
	$tor_status = " ({$lang['TOR_STATUS_NAME'][$topic['tor_status']]})";
}
======= Далее найти =======
$atom .= "	<title type=\"html\"><![CDATA[$updated$topic_title$tor_size]]></title>\n";
======= Заменить на =======
$atom .= "	<title type=\"html\"><![CDATA[$updated$topic_title$tor_status$tor_size]]></title>\n";
======= Сохранить файл =======
