============= Список пользователей за 24 часа =============
Автор: belomaxorka
Версия: v1.1.0
===========================================================

============= Открыть library/ajax/index_data.php и найти =============
switch ($mode) {
=======================================================================

============= Ниже вставить =============
case 'users_today':
	$max_users = 150;
	$day = TIMENOW - (24 * 60 * 60); // 24 часа
	$get_users = DB()->fetch_rowset("SELECT username, user_id, user_rank, user_opt FROM " . BB_USERS . " WHERE user_session_time > $day AND user_id NOT IN(" . EXCLUDED_USERS_CSV . ") ORDER BY RAND()");

	$users = array();
	foreach ($get_users as $user) {
		if (IS_ADMIN || $user['user_id'] == $userdata['user_id'] || !bf($user['user_opt'], 'user_opt', 'user_viewonline')) {
			$users[] = profile_url($user);
		}
	}

	if (!empty($users)) {
		$html = $lang['USERS_TODAY'] . '&nbsp;(<b>' . count($users) . '</b>)' . ':&nbsp;' . implode(", ", array_slice($users, 0, $max_users));
		if (count($users) > $max_users) {
			$html .= ', ...';
		}
	} else {
		$html = $lang['USERS_TODAY_NONE'];
	}
	break;
=========================================

============= Открыть index.tpl (В вашем шаблоне) и найти =============
<p>{NEWEST_USER}</p>
=======================================================================

============= Ниже вставить =============
<p id="users_today"><a class="clickable" href="#" onclick="ajax.exec({action: 'index_data', mode: 'users_today'}); return false;">{L_USERS_TODAY}</a></p>
=========================================

============= Открыть language/ru/main.php и в самый конец вставить =============
// [AJAX] Пользователи за 24 часа
$lang['USERS_TODAY'] = 'Пользователи посетившие ресурс за сегодня';
$lang['USERS_TODAY_NONE'] = 'Никто не заходил за сегодня';
=================================================================================

============= Открыть language/en/main.php и в самый конец вставить =============
// [AJAX] Пользователи за 24 часа
$lang['USERS_TODAY'] = 'Users who visited the site today';
$lang['USERS_TODAY_NONE'] = 'No one came in today';
=================================================================================

============= Открыть language/uk/main.php и в самый конец вставить =============
// [AJAX] Пользователи за 24 часа
$lang['USERS_TODAY'] = 'Користувачі відвідали ресурс за сьогодні';
$lang['USERS_TODAY_NONE'] = 'Ніхто не заходив за сьогодні';
=================================================================================
