============= Открыть library/ajax/index_data.php и найти =============
switch ($mode) {
=======================================================================

============= Ниже вставить =============
case 'users_today':
	$day = TIMENOW - (date('H', TIMENOW) * 60 * 60) - (date('i', TIMENOW) * 60) - date('s', TIMENOW);
	$get_users = DB()->fetch_rowset("SELECT username, user_id, user_rank, user_opt FROM " . BB_USERS . " WHERE user_session_time > $day AND  user_active = 1 ORDER BY username");

	$users = array();

	foreach ($get_users as $rows) {
		if (IS_ADMIN || $rows['user_id'] == $userdata['user_id'] || !bf($rows['user_opt'], 'user_opt', 'user_viewonline')) {
			$users[] = profile_url($rows);
		}
	}

	if (!empty($users)) {
		$html = $lang['USERS_TODAY'] . '&nbsp;(<b>' . count($users) . '</b>)' . ':&nbsp;' . implode(", ", $users);
	} else {
		$html = $lang['USERS_TODAY_NONE'];
	}
	break;
=========================================
