============= Открыть library/ajax/index_data.php и найти =============
switch ($mode) {
=======================================================================

============= Ниже вставить =============
case 'users_today':
	$day = TIMENOW - (date('H', TIMENOW) * 60 * 60) - (date('i', TIMENOW) * 60) - date('s', TIMENOW);
	$get_users = DB()->fetch_rowset("SELECT username, user_id, user_rank, user_opt FROM " . BB_USERS . " WHERE user_session_time > $day AND  user_active = 1 ORDER BY username");

	$users = array();

	foreach ($get_users as $rows) {
		if (IS_ADMIN || $rows['user_id'] == $userdata['user_id'] || !bf($rows['user_opt'], 'user_opt', 'user_viewonline')) {
			$users[] = profile_url($rows);
		}
	}

	if (!empty($users)) {
		$html = $lang['USERS_TODAY'] . '&nbsp;(<b>' . count($users) . '</b>)' . ':&nbsp;' . implode(", ", $users);
	} else {
		$html = $lang['USERS_TODAY_NONE'];
	}
	break;
=========================================

============= Открыть index.tpl (В вашем шаблоне) и найти =============
<p>{NEWEST_USER}</p>
=======================================================================

============= Ниже вставить =============
<p id="users_today"><a class="clickable" href="#" onclick="ajax.exec({action: 'index_data', mode: 'users_today'}); return false;">{L_USERS_TODAY}</a></p>
=========================================

============= Открыть language/ru/main.php и в самый конец вставить =============
// [AJAX] Пользователи за 24 часа
$lang['USERS_TODAY'] = 'Пользователи посетившие ресурс за сегодня';
$lang['USERS_TODAY_NONE'] = 'Никто не заходил за сегодня';
=================================================================================

============= Открыть language/en/main.php и в самый конец вставить =============
// [AJAX] Пользователи за 24 часа
$lang['USERS_TODAY'] = 'Users who visited the site today';
$lang['USERS_TODAY_NONE'] = 'No one came in today';
=================================================================================
