-------------- Скорость интернета пользователя --------------
Автор: belomaxorka
Версия: v1.0.0
Совместимость: v2.1.5, LTS, v2.2.*, v2.3.*, v2.4.*
-------------------------------------------------------------

------------------ SQL ------------------
ALTER TABLE `bb_users` ADD `user_speed_up` TINYINT(1) NOT NULL DEFAULT '0';
ALTER TABLE `bb_users` ADD `user_speed_down` TINYINT(1) NOT NULL DEFAULT '0';
-----------------------------------------

------------------ Открыть library/language/ru/main.php и в конце добавить ------------------
// Скорость интернета пользователя
$lang['USER_INTERNET_SPEED'] = 'Скорость интернета';
$lang['USER_DOWN_SPEED'] = 'Загрузка';
$lang['USER_UP_SPEED'] = 'Отдача';
---------------------------------------------------------------------------------------------

------------------ Открыть library/language/en/main.php и в конце добавить ------------------
// Скорость интернета пользователя
$lang['USER_INTERNET_SPEED'] = 'Internet speed';
$lang['USER_DOWN_SPEED'] = 'Download';
$lang['USER_UP_SPEED'] = 'Upload';
---------------------------------------------------------------------------------------------

------------------ Открыть library/config.php и в конце добавить ------------------
// Скорость интернета пользователя
$bb_cfg['user_internet_speed'] = array(
	0 => 'Не выбрано',
	1 => '100 Kb/s',
	2 => '300 Kb/s',
	3 => '500 Kb/s',
	4 => '800 Kb/s',
	5 => '1 Mb/s',
	6 => '3 Mb/s',
	7 => '6 Mb/s',
	8 => '8 Mb/s',
	9 => '10 Mb/s',
	10 => '20 Mb/s',
	11 => '30 Mb/s',
	12 => '40 Mb/s',
	13 => '50 Mb/s',
	14 => '60 Mb/s',
	15 => '70 Mb/s',
	16 => '80 Mb/s',
	17 => '90 Mb/s',
	18 => '100 Mb/s',
	19 => '200 Mb/s',
	20 => '300 Mb/s',
	21 => '400 Mb/s',
	22 => '500 Mb/s',
	23 => '600 Mb/s',
	24 => '700 Mb/s',
	25 => '800 Mb/s',
	26 => '900 Mb/s',
	27 => '1 Gb/s',
	28 => '1.5 Gb/s',
	29 => '2 Gb/s',
	30 => '3 Gb/s',
);
-----------------------------------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'INTERESTS'            => $profiledata['user_interests'],
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Скорость интернета пользователя
'USER_SPEED_UP'   => (isset($bb_cfg['user_internet_speed'][$profiledata['user_speed_up']]) && $profiledata['user_speed_up'] != 0) ? $bb_cfg['user_internet_speed'][$profiledata['user_speed_up']] : '',
'USER_SPEED_DOWN' => (isset($bb_cfg['user_internet_speed'][$profiledata['user_speed_down']]) && $profiledata['user_speed_down'] != 0) ? $bb_cfg['user_internet_speed'][$profiledata['user_speed_down']] : '',
---------------------------------------------------

------------------ Открыть library/includes/ucp/register.php и найти ------------------
'user_interests'   => true,
---------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Скорость интернета пользователя
'user_speed_up' => true,
'user_speed_down' => true,
---------------------------------------------------

------------------ Далее найти ------------------
$tp_data['USER_INTERESTS'] = $pr_data['user_interests'];
break;
-------------------------------------------------

------------------ Ниже вставить ------------------
/**
 *  Скорость интернета пользователя [Upload] (edit)
 */
case 'user_speed_up':
	$speed_up = isset($_POST['user_speed_up']) ? (int) $_POST['user_speed_up'] : $pr_data['user_speed_up'];
	if ($submit && $speed_up != $pr_data['user_speed_up'])
	{
		if (isset($bb_cfg['user_internet_speed'][$speed_up]))
		{
			$pr_data['user_speed_up'] = $speed_up;
			$db_data['user_speed_up'] = (int) $speed_up;
		}
	}
	$tp_data['USER_SPEED_UP'] = build_select('user_speed_up', array_flip($bb_cfg['user_internet_speed']), $pr_data['user_speed_up']);
	break;

/**
 *  Скорость интернета пользователя [Download] (edit)
 */
case 'user_speed_down':
	$speed_down = isset($_POST['user_speed_down']) ? (int) $_POST['user_speed_down'] : $pr_data['user_speed_down'];
	if ($submit && $speed_down != $pr_data['user_speed_down'])
	{
		if (isset($bb_cfg['user_internet_speed'][$speed_down]))
		{
			$pr_data['user_speed_down'] = $speed_down;
			$db_data['user_speed_down'] = (int) $speed_down;
		}
	}
	$tp_data['USER_SPEED_DOWN'] = build_select('user_speed_down', array_flip($bb_cfg['user_internet_speed']), $pr_data['user_speed_down']);
	break;
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти ------------------
<!-- IF LOCATION -->
----------------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<!-- IF USER_SPEED_DOWN or USER_SPEED_UP -->
<tr>
	<th>{L_USER_INTERNET_SPEED}:</th>
	<td><!-- IF USER_SPEED_UP -->{L_USER_UP_SPEED}: <b>{USER_SPEED_UP}</b> |<!-- ENDIF --><!-- IF USER_SPEED_DOWN -->&nbsp;{L_USER_DOWN_SPEED}: <b>{USER_SPEED_DOWN}</b><!-- ENDIF --></td>
</tr>
<!-- ENDIF -->
---------------------------------------------------

------------------ Открыть usercp_register.tpl (В вашем шаблоне) и найти ------------------
<!-- ENDIF -->
<!-- IF $bb_cfg['allow_change']['language'] -->
-------------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<tr>
	<td class="prof-title">{L_USER_INTERNET_SPEED}:</td>
	<td>{L_USER_UP_SPEED}: {USER_SPEED_UP}&nbsp;|&nbsp;{L_USER_DOWN_SPEED}: {USER_SPEED_DOWN}</td>
</tr>
---------------------------------------------------
