--------------- BBCode: Webtor.io онлайн просмотр ---------------
Версия: v1.0.0
Автор: belomaxorka
-----------------------------------------------------------------

--------------- [ Открыть styles\templates\default\page_header.tpl и найти ] ---------------
<!-- ENDIF / INCLUDE_BBCODE_JS -->
--------------------------------------------------------------------------------------------

--------------- [ Выше вставить ] ---------------
<script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
-------------------------------------------------

--------------- [ Открыть styles\templates\default\posting_editor.tpl и найти ] ---------------
<input type="button" value="{L_ACRONYM}" name="codeAcronym" title="{L_ACRONYM_TITLE}" />
--------------- [ Для LTS ] -------------------------------------------------------------------
<input type="button" value="{L_SPOILER}" name="codeSpoiler" title="{L_SPOILER}" style="width: 65px;" />
-----------------------------------------------------------------------------------------------

--------------- [ Ниже вставить ] ---------------
<input type="button" value="WebTor.io" name="codeWebtor" title="WebTor.io" />
-------------------------------------------------

--------------- [ Далее найти ] ---------------
bbcode.addTag("codeAcronym", 'acronym="text"', "/acronym", "", ctrl);
--------------- [ Для LTS ] -------------------
bbcode.addTag("codeSpoiler", "spoiler", null, "",  ctrl);
-----------------------------------------------

--------------- [ Ниже вставить ] ---------------
bbcode.addTag("codeWebtor", 'webtor="magnet link"', "", "", ctrl);
-------------------------------------------------

--------------- [ Открыть src\Legacy\BBCode.php и найти ] ---------------
---------------- [ Для LTS library/includes/bbcode.php ] ----------------
"#\[qpost=([0-9]*)\]#isu" => '<u class="q-post">$1</u>',
-------------------------------------------------------------------------

--------------- [ Ниже вставить ] ---------------
'#\[webtor="(.+?)"\]#isu' => '<video controls src="$1"></video>',
-------------------------------------------------
