--------------------- Парсер раздач ---------------------
-- Автор: belomaxorka
-- Версия: v1.0.0
-- Совместимость: v2.1.5 (включая LTS) по v2.4.*
---------------------------------------------------------
-- Источники:
--- Rutor
--- Rutracker.org
--- NNM-Club
---------------------------------------------------------

--------------------- Открыть library/config.php (В конце вставить) ---------------------
// Парсер раздач
$bb_cfg['parser__for_all'] = false; // Сделать парсер доступным для всех желающих (Для авторизованных)
$bb_cfg['parser__connect_timeout'] = 10; // Тайм-аут для подключения к источнику (По умолчанию 10 секунд)
-----------------------------------------------------------------------------------------
