##############################################################
## Название: BBCode - Акроним
## Автор: Conteo
## Описание: Мод для вставки акронима
## Проверял на версии: v2.1.5
## Уровень установки: Легкий
## Время установки: 2 минуты
##############################################################

################# [ОТКРЫТЬ] #################
/library/includes/bbcode.php
#############################################

################## [НАЙТИ] ##################
// Code
$bbcode_tpl['code_open'] = <<<HTML
	<div class="c-wrap">
		<div class="c-body">
HTML;

$bbcode_tpl['code_close'] = <<<HTML
		</div>
	</div>
HTML;
#############################################
