##############################################################
## Название: BBCode - Акроним
## Автор: Conteo
## Версия: v1.0.1
## Совместимость: v2.1.5 и LTS
## Уровень установки: Легкий
## Время установки: 2 минуты
##############################################################

################# [ОТКРЫТЬ] #################
/library/includes/bbcode.php
#############################################

################## [НАЙТИ] ##################
'#\[list=(a|A|i|I|1)\]#isu'                              => '<ul type="$1">',
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
'#\[acronym="([\w\- \']+)"\](.*?)\[/acronym\]#isu' => '<span class="post-acronym" title="$1">$2</span>',
'#\[acronym=([\w\- \']+)\](.*?)\[/acronym\]#isu' => '<span class="post-acronym" title="$1">$2</span>',
#####################################################

################# [ОТКРЫТЬ] #################
/styles/templates/default/posting_editor.tpl
#############################################

################## [НАЙТИ] ##################
<input type="button" value="{L_LIST}" name="codeList" title="{L_LIST_TITLE}" style="width: 60px;"/>
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
<input type="button" value="{L_ACR}" name="codeAcronym" title="{L_ACR_TITLE}" style="width: 60px;"/>
#####################################################

################## [ДАЛЕЕ НАЙТИ] ##################
bbcode.addTag("codeList",  "list", null, "L", ctrl);
###################################################

################## [НИЖЕ ВСТАВИТЬ] ##################
bbcode.addTag("codeAcronym", "acronym", null, "", ctrl);
#####################################################

################# [ОТКРЫТЬ] #################
/library/language/ru/main.php
#############################################

################## [НАЙТИ] ##################
$lang['LIST_TITLE'] = 'Список: [list]текст[/list] (Ctrl+L)';
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
// Акроним
$lang['ACR'] = 'Акроним';
$lang['ACR_TITLE'] = 'Акроним: [acronym=Полный текст]Сокращенный текст[/acronym]';
#####################################################

################# [ОТКРЫТЬ] #################
/library/language/en/main.php
#############################################

################## [НАЙТИ] ##################
$lang['LIST_TITLE'] = 'List: [list]text[/list] (Ctrl+l)';
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
// Акроним
$lang['ACR'] = 'Acronym';
$lang['ACR_TITLE'] = 'Acronym: [acronym=Full text]Short text[/acronym]';
#####################################################

################# [ОТКРЫТЬ] #################
/styles/templates/default/css/main.css
#############################################

################## [ВСТАВИТЬ В КОНЦЕ] ##################
/* ================================================================ *
     Акроним
 * ================================================================ */
.post-acronym {
	text-decoration: none;
	border-bottom: 1px dashed green;
	cursor: help;
	color: darkgreen;
	display: inline-block;
}
########################################################
