##############################################################
## Название: BBCode - Акроним
## Автор: Conteo
## Версия: v2.0.0
## Совместимость: v2.1.5 и LTS
## Уровень установки: Легкий
## Время установки: 2 минуты
##############################################################

################# [ОТКРЫТЬ] #################
/library/includes/bbcode.php
#############################################

################## [НАЙТИ] ##################
'#\[list=(a|A|i|I|1)\]#isu'                              => '<ul type="$1">',
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
// Акроним
'#\[acronym="(.*?)"\](.*?)\[/acronym\]#isu'              => '<span class="post-acronym" title="$1">$2</span>',
'#\[acronym=(.*?)\](.*?)\[/acronym\]#isu'                => '<span class="post-acronym" title="$1">$2</span>',
#####################################################

################# [ОТКРЫТЬ] #################
/styles/templates/default/posting_editor.tpl
#############################################

################## [НАЙТИ] ##################
<input type="button" value="{L_SPOILER}" name="codeSpoiler" title="{L_SPOILER}" style="width: 65px;" />
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
<input type="button" value="{L_ACRONYM}" name="codeAcronym" title="{L_ACRONYM_TITLE}" style="width: 70px;" />
#####################################################

################## [ДАЛЕЕ НАЙТИ] ##################
bbcode.addTag("codeSpoiler", "spoiler", null, "",  ctrl);
###################################################

################## [НИЖЕ ВСТАВИТЬ] ##################
bbcode.addTag("codeAcronym", "acronym", null, "",  ctrl);
#####################################################

################# [ОТКРЫТЬ] #################
/library/language/ru/main.php
#############################################

################## [НАЙТИ] ##################
$lang['LIST_TITLE'] = 'Список: [list]текст[/list] (Ctrl+L)';
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
// Акроним
$lang['ACRONYM'] = 'Акроним';
$lang['ACRONYM_TITLE'] = 'Акроним: [acronym=Полный текст]Сокращенный текст[/acronym]';
#####################################################

################# [ОТКРЫТЬ] #################
/library/language/en/main.php
#############################################

################## [НАЙТИ] ##################
$lang['LIST_TITLE'] = 'List: [list]text[/list] (Ctrl+l)';
#############################################

################## [НИЖЕ ВСТАВИТЬ] ##################
// Акроним
$lang['ACRONYM'] = 'Acronym';
$lang['ACRONYM_TITLE'] = 'Acronym: [acronym=Full text]Short text[/acronym]';
#####################################################

################# [ОТКРЫТЬ] #################
/styles/templates/default/css/main.css
#############################################

################## [ВСТАВИТЬ В КОНЦЕ] ##################
/* ================================================================ *
     Акроним
 * ================================================================ */
.post-acronym {
	text-decoration: none;
	border-bottom: 1px dashed green;
	cursor: help;
	color: darkgreen;
	display: inline-block;
}
########################################################
