------------------- Подсветка ников по званию -------------------
Автор: frost444
Автор адаптации под v2.1.5: Virtuoz
Источник (прошлый): https://torrentpier.com/threads/podsvetka-nikov-po-zvaniju.531/
Последующее обновление: belomaxorka
Версия: v1.0.0
----------------------------------------------------------------

======= Открыть admin/admin_ranks.php и найти =======
'STYLE' => !empty($rank_info['rank_style']) ? $rank_info['rank_style'] : '',
=====================================================

======= Ниже вставить =======
'COLOR' => !empty($rank_info['rank_color']) ? $rank_info['rank_color'] : '',
=============================

======= Далее найти =======
$rank_style = (isset($_POST['style'])) ? trim($_POST['style']) : '';
===========================

======= Ниже вставить =======
$rank_color = (isset($_POST['color'])) ? trim($_POST['color']) : '';
=============================

======= Далее найти =======
rank_style = '" . DB()->escape($rank_style) . "'
===========================

======= Заменить на =======
rank_style = '" . DB()->escape($rank_style) . "',
rank_color = '" . DB()->escape($rank_color) . "'
===========================

======= Далее найти =======
$sql = "INSERT INTO " . BB_RANKS . " (rank_title, rank_special, rank_min, rank_image, rank_style)
===========================

======= Заменить на =======
$sql = "INSERT INTO " . BB_RANKS . " (rank_title, rank_special, rank_min, rank_image, rank_style, rank_color)
===========================

======= Далее найти =======
VALUES ('" . DB()->escape($rank_title) . "', $special_rank, $min_posts, '" . DB()->escape($rank_image) . "', '" . DB()->escape($rank_style) . "')";
===========================

======= Заменить на =======
VALUES ('" . DB()->escape($rank_title) . "', $special_rank, $min_posts, '" . DB()->escape($rank_image) . "', '" . DB()->escape($rank_style) . "', '" . DB()->escape($rank_color) . "')";
===========================

======= Открыть styles/templates/admin/admin_ranks.tpl и найти =======
<tr>
	<td width="40%"><h4>{L_STYLE_COLOR}</h4><br />
		<h6>{L_STYLE_COLOR_FAQ}</h6>
	</td>
	<td>
		<input class="post" type="text" name="style" size="60" maxlength="40" value="{STYLE}" />
	</td>
</tr>
======================================================================

======= Ниже вставить =======
<script type="text/javascript" src="{#BB_ROOT}styles/js/jscolor.min.js"></script>
<tr>
	<td width="40%"><h4>{L_STYLE_COLOR}</h4><br />
		<h6>{L_STYLE_COLOR_FAQ}</h6>
	</td>
	<td>
		<input data-jscolor="{}" class="post" type="text" name="color" size="60" maxlength="40" value="{COLOR}" />
	</td>
</tr>
=============================

======= Далее найти =======
<tr>
	<th>{L_RANK_TITLE}</th>
	<th>{L_RANK_IMAGE}</th>
===========================

======= Ниже вставить =======
<th>{L_STYLE_RANK_COLOR}</th>
=============================

======= Далее найти =======
<tr class="{ranks.ROW_CLASS} tCenter">
	<td><div class="{ranks.STYLE}">{ranks.RANK}</div></td>
	<td>{ranks.IMAGE_DISPLAY}</td>
===========================

======= Ниже вставить =======
<!-- IF ranks.COLOR -->
<td title="{ranks.COLOR}" style="background-color: {ranks.COLOR};">{ranks.COLOR}</td>
<!-- ELSE -->
<td>{L_STYLE_RANK_COLOR_NONE}</td>
<!-- ENDIF -->
=============================

======= Далее найти =======
<td class="catBottom" colspan="4">
===========================

======= Заменить на =======
<td class="catBottom" colspan="5">
===========================
