------------------- Подсветка ников по званию -------------------
Автор: frost444
Автор адаптации под v2.1.5: Virtuoz
Источник (прошлый): https://torrentpier.com/threads/podsvetka-nikov-po-zvaniju.531/
Последующее обновление: belomaxorka
Версия: v1.0.0
----------------------------------------------------------------

======= Открыть admin/admin_ranks.php и найти =======
'STYLE' => !empty($rank_info['rank_style']) ? $rank_info['rank_style'] : '',
=====================================================

======= Заменить на =======
'STYLE' => !empty($rank_info['rank_style']) ? $rank_info['rank_style'] : '#000',
===========================

======= Открыть styles/templates/admin/admin_ranks.tpl и найти =======
<tr>
	<td width="40%"><h4>{L_STYLE_COLOR}</h4><br />
		<h6>{L_STYLE_COLOR_FAQ}</h6>
	</td>
	<td>
		<input class="post" type="text" name="style" size="60" maxlength="40" value="{STYLE}" />
	</td>
</tr>
======================================================================

======= Заменить на =======
<script type="text/javascript" src="{#BB_ROOT}styles/js/jscolor.min.js"></script>
<tr>
	<td width="40%"><h4>{L_STYLE_COLOR}</h4><br />
		<h6>{L_STYLE_COLOR_FAQ}</h6>
	</td>
	<td>
		<input data-jscolor="{}" class="post" type="text" name="style" size="60" maxlength="40" value="{STYLE}" />
	</td>
</tr>
===========================

======= Далее найти =======
<td><div class="{ranks.STYLE}">{ranks.RANK}</div></td>
===========================
