------------------- Подсветка ников по званию -------------------
Автор: frost444
Автор адаптации под v2.1.5: Virtuoz
Источник (прошлый): https://torrentpier.com/threads/podsvetka-nikov-po-zvaniju.531/
Последующее обновление: belomaxorka
Версия: v1.0.2
----------------------------------------------------------------

======= SQL =======
ALTER TABLE `bb_ranks` ADD COLUMN `rank_color` VARCHAR(7) NOT NULL DEFAULT '';
===================

======= Открыть admin/admin_ranks.php и найти =======
'STYLE' => !empty($rank_info['rank_style']) ? $rank_info['rank_style'] : '',
=====================================================

======= Ниже вставить =======
// Подсветка ников по званию
'COLOR' => !empty($rank_info['rank_color']) ? $rank_info['rank_color'] : '',
=============================

======= Далее найти =======
$rank_style = (isset($_POST['style'])) ? trim($_POST['style']) : '';
===========================

======= Ниже вставить =======
// Подсветка ников по званию
$rank_color = (isset($_POST['color'])) ? trim($_POST['color']) : '';
=============================

======= Далее найти =======
rank_style = '". DB()->escape($rank_style) ."'
===========================

======= Заменить на =======
rank_style = '". DB()->escape($rank_style) ."',
rank_color = '". DB()->escape($rank_color) ."'
===========================

======= Далее найти =======
$sql = "INSERT INTO " . BB_RANKS . " (rank_title, rank_special, rank_min, rank_image, rank_style)
===========================

======= Заменить на =======
$sql = "INSERT INTO " . BB_RANKS . " (rank_title, rank_special, rank_min, rank_image, rank_style, rank_color)
===========================

======= Далее найти =======
VALUES ('". DB()->escape($rank_title) ."', $special_rank, $min_posts, '". DB()->escape($rank_image) ."', '". DB()->escape($rank_style) ."')";
===========================

======= Заменить на =======
VALUES ('". DB()->escape($rank_title) ."', $special_rank, $min_posts, '". DB()->escape($rank_image) ."', '". DB()->escape($rank_style) ."', '". DB()->escape($rank_color) ."')";
===========================

======= Далее найти =======
'STYLE' 		=> $rank_rows[$i]['rank_style'],
===========================

======= Ниже вставить =======
// Подсветка ников по званию
'COLOR'         => !empty($rank_rows[$i]['rank_color']) ? $rank_rows[$i]['rank_color'] : '',
=============================

======= Открыть library/includes/datastore/build_ranks.php и найти =======
$sql = "SELECT rank_id, rank_title, rank_image, rank_style FROM ". BB_RANKS;
==========================================================================

======= Заменить на =======
$sql = "SELECT rank_id, rank_title, rank_image, rank_style, rank_color FROM ". BB_RANKS;
===========================

======= Открыть library/includes/functions.php и найти =======
$style = $ranks[$user_rank]['rank_style'];
==============================================================

======= Ниже вставить =======
// Подсветка ников по званию
$color = $ranks[$user_rank]['rank_color'];
=============================

======= Далее найти =======
$profile = '<span title="'. $title .'" class="'. $style .'">'. $username .'</span>';
===========================

======= Заменить на =======
// Подсветка ников по званию
$color = !empty($color) ? 'style="color: '. $color .' !important;"' : '';
$profile = '<span title="'. $title .'" '. $color .' class="'. $style .'">'. $username .'</span>';
===========================

======= Открыть library/language/ru/main.php и вставить в конце =======
// Подсветка ников по званию
$lang['STYLE_RANK_COLOR_NONE'] = 'Цвет не указан';
$lang['STYLE_RANK_COLOR'] = 'Цвет ника';
$lang['STYLE_RANK_COLOR_FAQ'] = 'Тут вы можете указать цвет ника (в HEX формате).<br />Имейте в виду, что цвет ника имеет более высокий приоритет, чем стиль звания (css-класс), поэтому цвет указанный в css-классе будет заменен цветом, который указан в этом поле. Если вы хотите убрать цвет ника, то нажмите на кнопку очистки и сохраните настройки';
=======================================================================

======= Открыть styles/templates/admin/admin_ranks.tpl и найти =======
<tr>
	<td width="40%"><h4>{L_STYLE_COLOR}</h4><br />
		<h6>{L_STYLE_COLOR_FAQ}</h6>
	</td>
	<td>
		<input class="post" type="text" name="style" size="60" maxlength="40" value="{STYLE}" />
	</td>
</tr>
======================================================================

======= Ниже вставить =======
<script type="text/javascript" src="{SITE_URL}styles/js/jscolor.min.js"></script>
<tr>
	<td width="40%"><h4>{L_STYLE_RANK_COLOR}</h4><br />
		<h6>{L_STYLE_RANK_COLOR_FAQ}</h6>
	</td>
	<td>
		<input data-jscolor="{required:false}" class="post" type="text" name="color" maxlength="7" value="{COLOR}" /><br />
		<button type="button" onclick="$('input[data-jscolor]').val('');">{L_CLEAR}</button>
	</td>
</tr>
=============================

======= Далее найти =======
<tr>
	<th>{L_RANK_TITLE}</th>
	<th>{L_RANK_IMAGE}</th>
===========================

======= Ниже вставить =======
<th>{L_STYLE_RANK_COLOR}</th>
=============================

======= Далее найти =======
<tr class="{ranks.ROW_CLASS} tCenter">
	<td><div class="{ranks.STYLE}">{ranks.RANK}</div></td>
	<td>{ranks.IMAGE_DISPLAY}</td>
===========================

======= Ниже вставить =======
<!-- IF ranks.COLOR -->
<td title="{ranks.COLOR}" style="background-color: {ranks.COLOR};">{ranks.COLOR}</td>
<!-- ELSE -->
<td>{L_STYLE_RANK_COLOR_NONE}</td>
<!-- ENDIF -->
=============================

======= Далее найти =======
<td class="catBottom" colspan="4">
===========================

======= Заменить на =======
<td class="catBottom" colspan="5">
===========================

===========================
= Очистить кэщ, datastore =
===========================
