Автор: belomaxorka
Версия: v1.0.2

Данный мод включён по умолчанию в v2.4.1 и выше.

=========== открыть tracker.php и найти ===========
//
// Search options
//
===================================================

=========== выше вставить ===========
// Случайная раздача
if (isset($_GET['random_release']))
{
	if ($random_release = DB()->fetch_row("SELECT topic_id FROM ". BB_BT_TORRENTS ." WHERE tor_status NOT IN(". implode(', ', array_keys($bb_cfg['tor_frozen'])) .") ORDER BY RAND() LIMIT 1"))
	{
		redirect(TOPIC_URL . $random_release['topic_id']);
	}
	else
	{
		bb_die($lang['NO_MATCH']);
	}
}
=====================================

=========== открыть tracker.tpl (в вашем шаблоне) и найти ===========
<h1 class="pagetitle">{PAGE_TITLE}</h1>
=====================================================================

=========== заменить на ===========
<h1 class="pagetitle">{PAGE_TITLE}&nbsp;&middot;&nbsp;<a href="{U_TRACKER}?random_release=1">Случайная раздача</a></h1>
===================================
