Автор: belomaxorka
Версия: v1.0.0

=========== открыть tracker.php и найти ===========
//
// Search options
//
===========================================================

=========== выше вставить ===========
// Случайная раздача
$random_release = isset($_GET['random_release']) ? (bool) $_GET['random_release'] : false;
if ($random_release)
{
	if ($random_release = DB()->fetch_row("SELECT topic_id FROM ". BB_BT_TORRENTS ." WHERE tor_status NOT IN(". implode(', ', $bb_cfg['tor_frozen']) .") ORDER BY RAND() LIMIT 1"))
	{
		redirect(TOPIC_URL . $random_release['topic_id']);
	}
}
unset($random_release, $random_release);
