Автор: belomaxorka
Версия: v1.0.3

Данный мод включён по умолчанию в v2.4.1 и выше.

=========== открыть tracker.php и найти ===========
//
// Search options
//
===================================================

=========== выше вставить ===========
// Случайная раздача
if (isset($_GET['random_release']))
{
	if ($random_release = DB()->fetch_row("SELECT topic_id FROM ". BB_BT_TORRENTS ." WHERE tor_status NOT IN(". implode(', ', array_keys($bb_cfg['tor_frozen'])) .") ORDER BY RAND() LIMIT 1"))
	{
		redirect(TOPIC_URL . $random_release['topic_id']);
	}
	else
	{
		bb_die($lang['NO_MATCH']);
	}
}
=====================================

=========== открыть tracker.tpl (в вашем шаблоне) и найти ===========
<div class="nav">
	<p class="floatL"><a href="{U_INDEX}">{T_INDEX}</a></p>
	<!-- IF MATCHES --><p class="floatR">{MATCHES} {SERACH_MAX}</p><!-- ENDIF -->
	<div class="clear"></div>
</div>
=====================================================================

=========== заменить на ===========
<div class="nav">
	<p class="floatL"><a href="{U_INDEX}">{T_INDEX}</a></p>
	<p class="floatR"><a href="{U_TRACKER}?random_release=1">Случайная раздача</a><!-- IF MATCHES -->&nbsp;&middot;&nbsp;{MATCHES}&nbsp;{SERACH_MAX}<!-- ENDIF --></p>
	<div class="clear"></div>
</div>
===================================
