========================================================
- Запрет редактирования релиза с определенным статусом
--------------------------------------------------------
- Версия: 1.0.0
- Автор: belomaxorka
--------------------------------------------------------
- Данный мод по-умолчанию включён в v2.4.0-stable.
========================================================

====== Открыть library/includes/init_bb.php и найти ======
$bb_cfg['tor_cannot_edit']
==========================================================

====== Если не было найдено, то вставить в конце ======
// Запрет на редактирование релизов с определенным статусом (false - выключить)
$bb_cfg['tor_cannot_edit'] = array(
	TOR_CHECKING      => true,
	TOR_CLOSED        => true,
	TOR_CONSUMED      => true,
	TOR_DUP           => true,
);
=======================================================

====== Открыть library/language/ru/main.php и найти ======
$lang['NOT_EDIT_TOR_STATUS']
==========================================================

====== Если не было найдено, то вставить в конце ======
$lang['NOT_EDIT_TOR_STATUS'] = 'Вы не можете редактировать раздачу со статусом';
=======================================================

====== Открыть library/language/en/main.php и найти ======
$lang['NOT_EDIT_TOR_STATUS']
==========================================================

====== Если не было найдено, то вставить в конце ======
$lang['NOT_EDIT_TOR_STATUS'] = 'You can not edit release with the status';
=======================================================

====== Открыть posting.php и найти ======
// Notify
if ($submit || $refresh)
=========================================

====== Вставить выше ======
// Запрет на редактирование релиза с определенным статусом ($bb_cfg['tor_cannot_edit'])
if ($mode == 'editpost')
{
	if (!empty($bb_cfg['tor_cannot_edit']) && $post_info['allow_reg_tracker'] && $post_data['first_post'] && !IS_AM)
	{
		if ($tor_status = DB()->fetch_row("SELECT tor_status FROM " . BB_BT_TORRENTS . " WHERE topic_id = $topic_id AND forum_id = $forum_id AND tor_status IN(" . implode(',', array_keys($bb_cfg['tor_cannot_edit'])) . ") LIMIT 1"))
		{
			bb_die($lang['NOT_EDIT_TOR_STATUS'] . ':&nbsp;<span title="' . $lang['TOR_STATUS_NAME'][$tor_status['tor_status']] . '">' . $bb_cfg['tor_icons'][$tor_status['tor_status']] . '&nbsp;' . $lang['TOR_STATUS_NAME'][$tor_status['tor_status']] . '</span>.');
		}
	}
}
===========================
