--------------- BBCode: Поддержка относительных ссылок ---------------
Версия: v1.0.0
Автор: belomaxorka
----------------------------------------------------------------------

--------------- [ Открыть src/Legacy/BBCode.php и найти ] ---------------
$url_name = isset($m[2]) ? trim($m[2]) : $url;
--------------- [ Для LTS: library/includes/bbcode.php ] ----------------
$url_name = (isset($m[2])) ? trim($m[2]) : $url;
-------------------------------------------------------------------------

--------------- [ Ниже вставить ] ---------------
$url_parse = parse_url($url);

if (!isset($url_parse['scheme']) && isset($url_parse['path'])) {
	if (!preg_match('/^([a-zA-Z0-9_\-\.]+\.php)(\?[^#]*)?$/', $url_parse['path'])) {
		$url = 'http://' . $url;
	}
}
-------------------------------------------------

--------------- [ Далее найти и удалить ] ---------------
if (!preg_match('#^https?://#iu', $url) && !preg_match('/^#/', $url)) {
	$url = 'http://' . $url;
}
---------------------- [ Для LTS ] ----------------------
if (!preg_match("#^https?://#isu", $url) && !preg_match("/^#/", $url)) $url = 'http://' . $url;
---------------------------------------------------------
