|================== [ Контрольный вопрос при регистрации ] ==================|
| Автор: belomaxorka                                                         |
| Версия: v1.0.0                                                             |
|                                                                            |
| Описание: Данный мод добавляет контрольный вопрос при регистрации          |
| пользователя на сайте. Пользователь должен ответить на предложенный        |
| ему вопрос, в противном случае регистрация будет прервана.                 |
|============================================================================|

================== [ Добавить в library/config.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$bb_cfg['humanizer'] = array(
	// Формат:
	// - ключ 'question' содержит сам вопрос
	// - ключ 'answers' содержит массив с правильными ответами
	'enabled' => true,
	'combinations' => array(
		0 => array(
			'question' => 'Столица Греции',
			'answers' => array('Афины')
		),
		1 => array(
			'question' => 'Спутник земли',
			'answers' => array('Луна', 'Moon')
		),
		2 => array(
			'question' => 'Дата рождения Юрия Гагарина',
			'answers' => array('9 марта 1934', '09.03.1934')
		)
	)
);
=====================================================================================

================== [ Добавить в library/language/en/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Security Question';
$lang['HUMANIZER_EXPLAIN'] = 'The answer can be written using any letter case. If you find it difficult to answer, contact the resource administrator.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'You have entered the wrong answer!';
===============================================================================================

================== [ Добавить в library/language/ru/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Контрольный вопрос';
$lang['HUMANIZER_EXPLAIN'] = 'Ответ может быть написан с использованием любого регистра букв. Если затрудняетесь с ответом, то обратитесь к администратору ресурса.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'Вы указали неправильный ответ!';
===============================================================================================

================== [ Найти в library/includes/ucp/register.php ] ==================
// Данные профиля
switch ($mode)
===================================================================================

================== [ Выше вставить ] ==================
// Контрольный вопрос при регистрации
if ($bb_cfg['humanizer']['enabled'] && !empty($bb_cfg['humanizer']['combinations']) && ($mode == 'register') && !IS_ADMIN)
{
	$humanizer_secret = md5(make_rand_str(15));
	$humanizer_answer = isset($_POST[$humanizer_secret]) ? mb_strtolower(htmlCHR($_POST[$humanizer_secret]), 'UTF-8') : false;

	// Выбираем случайный вопрос + подготавливаем правильный ответ
	$combinations_array = $bb_cfg['humanizer']['combinations'];
	$get_rand_combination = $combinations_array[array_rand($combinations_array, 1)];
}
=======================================================

================== [ Далее найти ] ==================
if ($need_captcha && !bb_captcha('check'))
=====================================================

================== [ Выше вставить ] ==================
// Контрольный вопрос при регистрации
if (!empty($humanizer_secret) && ($mode == 'register' && !IS_ADMIN))
{
	// Check the answer
	if (!empty($humanizer_answer))
	{
		if (!in_array($humanizer_answer, $get_rand_combination['answers']))
		{
			$errors[] = $lang['HUMANIZER_INVALID_ANSWER'];
		}
	}
}
=======================================================

================== [ Далее найти ] ==================
$template->assign_vars($tp_data);
=====================================================

================== [ Ниже вставить ] ==================
// Контрольный вопрос при регистрации
if (!empty($humanizer_secret))
{
	$template->assign_vars(array(
		'QUESTION' => $get_rand_combination['question'],
		'S_HUMANIZER_SECRET' => $humanizer_secret
	));
}
=======================================================

================== [ Найти в usercp_register.tpl (В вашем шаблоне) ] ==================
<!-- IF CAPTCHA_HTML -->
===============================================================================================

================== [ Выше вставить ] ==================
<!-- IF S_HUMANIZER_SECRET -->
<tr>
	<td class="prof-title">{L_HUMANIZER}: *</td>
	<td><input type="text" name="{S_HUMANIZER_SECRET}" size="35" maxlength="255" placeholder="{QUESTION}" /></td>
</tr>
<!-- ENDIF -->
=======================================================
