|================== [ Контрольный вопрос при регистрации ] ==================|
| Автор: belomaxorka                                                         |
| Версия: v1.0.0                                                             |
|                                                                            |
| Описание: Данный мод добавляет контрольный вопрос при регистрации          |
| пользователя на сайте. Пользователь должен ответить на предложенный        |
| ему вопрос, в противном случае регистрация будет прервана.                 |
|============================================================================|

================== [ Добавить в library/config.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$bb_cfg['humanizer'] = array(
	// ====================== Формат ======================
	// Порядковый номер => array(
	//     'question' => 'Вопрос',
	//     'answers'  => array('вариант 1', 'вариант 2')
	// )
	// ====================================================
	'enabled' => true,
	'combinations' => array(
		0 => array(
			'question' => 'Столица Греции',
			'answers' => array('Αθήνα', 'Афины')
		),
		1 => array(
			'question' => 'Спутник земли',
			'answers' => array('Луна', 'Moon')
		),
		2 => array(
			'question' => 'Дата рождения Юрия Гагарина',
			'answers' => array('9 марта 1934', '09.03.1934')
		)
	)
);
=====================================================================================

================== [ Добавить в library/language/en/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Security Question';
$lang['HUMANIZER_EXPLAIN'] = 'The answer can be written using any letter case. If you find it difficult to answer, contact the resource administrator.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'You entered the wrong answer to the security question!';
===============================================================================================

================== [ Добавить в library/language/ru/main.php в самом конце ] ==================
// Контрольный вопрос при регистрации
$lang['HUMANIZER'] = 'Контрольный вопрос';
$lang['HUMANIZER_EXPLAIN'] = 'Ответ может быть написан с использованием любого регистра букв. Если затрудняетесь с ответом, то обратитесь к администратору ресурса.';
$lang['HUMANIZER_INVALID_ANSWER'] = 'Вы указали неправильный ответ на контрольный вопрос!';
===============================================================================================

================== [ Найти в library/includes/ucp/register.php ] ==================
// Captcha
$need_captcha = ($mode == 'register' && !IS_ADMIN && !$bb_cfg['captcha']['disabled']);
===================================================================================

================== [ Ниже вставить ] ==================
// Контрольный вопрос при регистрации
if ($mode == 'register' && !IS_ADMIN && $bb_cfg['humanizer']['enabled'] && !empty($bb_cfg['humanizer']['combinations'])) {
	// Генерируем случайный ключ для $_POST в котором будет храниться ответ пользователя
	$humanizer_secret = md5(make_rand_str(rand(10, 32)) . FULL_URL);

	// Получаем ответ от пользователя (форматируем его и приводим в нижний регистр)
	$humanizer_answer = isset($_POST[$humanizer_secret]) ? mb_strtolower(trim($_POST[$humanizer_secret]), 'UTF-8') : '';

	// Выбираем случайный вопрос + подготавливаем правильный ответ
	$combinations_array = $bb_cfg['humanizer']['combinations'];
	$get_rand_combination = $combinations_array[array_rand($combinations_array, 1)];

	// Очищаем $humanizer_secret если комбинация пуста (прекращаем дальнейшее выполнение кода)
	if (empty($humanizer_secret) || !isset($get_rand_combination['answers']) || !isset($get_rand_combination['question'])) {
		$humanizer_secret == '';
	}
	// Приводим варианты ответа в нижний регистр, для корректного сравнения
	else {
		array_walk_recursive($get_rand_combination['answers'], function (&$answer) {
			$answer = mb_strtolower(trim($answer), 'UTF-8');
		});
	}
}
=======================================================

================== [ Далее найти ] ==================
if ($need_captcha && !bb_captcha('check'))
{
	$errors[] = $lang['CAPTCHA_WRONG'];
}
=====================================================

================== [ Выше вставить ] ==================
// Контрольный вопрос при регистрации
if (!empty($humanizer_secret)) {
	if (!in_array($humanizer_answer, $get_rand_combination['answers'])) {
		$errors[] = $lang['HUMANIZER_INVALID_ANSWER'];
	}
}
=======================================================

================== [ Далее найти ] ==================
$template->assign_vars($tp_data);
=====================================================

================== [ Выше вставить ] ==================
// Контрольный вопрос при регистрации
if (!empty($humanizer_secret)) {
	$template->assign_vars(array(
		'QUESTION' => $get_rand_combination['question'],
		'S_HUMANIZER_SECRET' => $humanizer_secret
	));
}
=======================================================

================== [ Найти в usercp_register.tpl (В вашем шаблоне) ] ==================
<!-- IF CAPTCHA_HTML -->
=======================================================================================

================== [ Выше вставить ] ==================
<!-- IF S_HUMANIZER_SECRET -->
<tr>
	<td class="prof-title">{L_HUMANIZER}: * <br /><h6>{L_HUMANIZER_EXPLAIN}</h6></td>
	<td><input type="text" name="{S_HUMANIZER_SECRET}" size="35" maxlength="255" placeholder="{QUESTION}" value="" /></td>
</tr>
<!-- ENDIF -->
=======================================================
