------------------- Улучшенная капча ------------------
Автор: belomaxorka
Версия: v1.2.0
Описание: Добавляет большое количество новых сервисов капчи
Список поддерживаемых сервисов капчи:
- ReCaptcha v2
- ReCaptcha v3
- hCaptcha
- Yandex Smart Captcha
- Cloudflare Turnstile
-------------------------------------------------------

======= Открыть library/config.php и найти =======
$bb_cfg['captcha'] = array(
	...
);
===================================================

======= Заменить на =======
$bb_cfg['captcha'] = array(
	'disabled' => false, // отключить капчу
	'captcha_method' => 'recaptcha_v3', // доступные: recaptcha_v2, recaptcha_v3, hcaptcha, yandex_captcha, cloudflare_turnstile
	'recaptcha_v2' => array(
		// Получить ключи можно в админ-панели reCAPTCHA: https://www.google.com/recaptcha/admin
		'public_key' => '', // ключ сайта
		'secret_key' => '', // секретный ключ
		'theme' => 'light', // выбор темы (доступны: light, dark)
	),
	'recaptcha_v3' => array(
		// Получить ключи можно в админ-панели reCAPTCHA: https://www.google.com/recaptcha/admin
		'site_key' => '', // ключ сайта
		'secret_key' => '', // секретный ключ
	),
	'hcaptcha' => array(
		// Получить ключи можно в админ-панели: https://dashboard.hcaptcha.com/overview
		'site_key' => '', // ключ сайта
		'secret_key' => '', // секретный ключ
		'theme' => 'light', // выбор темы (доступны: light, dark)
	),
	'yandex_captcha' => array(
		// https://yandex.cloud/ru/docs/smartcaptcha/quickstart
		'server_key' => '', // token (приватный ключ)
		'client_key' => '', // клиентский ключ (публичный)
	),
	'cloudflare_turnstile' => array(
		// https://www.cloudflare.com/application-services/products/turnstile
		'site_key' => '', // ключ сайта
		'secret_key' => '', // секретный ключ
		'theme' => 'light', // выбор темы (доступны: light, dark)
	),
);
===========================

======= Открыть library/includes/functions.php и найти =======
function bb_captcha ($mode, $callback = '')
{
	...
}
==============================================================

======= Заменить на [для v2.1.5, LTS] =======
/**
 * Улучшенная капча
 *
 * @param $mode
 * @return bool|string
 */
function bb_captcha($mode)
{
	global $bb_cfg;

	// Разрешенные методы капчи
	$allowedCaptchaMethods = array(
		'recaptcha_v2',
		'recaptcha_v3',
		'hcaptcha',
		'yandex_captcha',
		'cloudflare_turnstile',
	);

	// Проверка выбранного метода капчи
	$captchaMethod = $bb_cfg['captcha']['captcha_method'];
	if (!in_array($captchaMethod, $allowedCaptchaMethods)) {
		bb_die("Капча ($captchaMethod) не поддерживается!");
	}

	// Проверка настроек выбранной капчи
	$settings = isset($bb_cfg['captcha'][$captchaMethod]) ? $bb_cfg['captcha'][$captchaMethod] : [];
	if (empty($settings)) {
		bb_die("Не найдены настройки для этой капчи ($captchaMethod)");
	}
	foreach ($settings as $key => $setting) {
		if (empty($setting)) {
			bb_die("Капча ($captchaMethod) не настроена ($key)");
		}
	}

	// Подключение файла капчи
	if (is_file(INC_DIR . 'captcha/' . $captchaMethod . '.php')) {
		require_once(INC_DIR . 'captcha/' . $captchaMethod . '.php');
	} else {
		bb_die(sprintf("Не найден файл для работы с капчей (%s)", (INC_DIR . 'captcha/' . $captchaMethod . '.php')));
	}

	$settings['language'] = $bb_cfg['default_lang'];

	// Проверка
	switch ($mode) {
		case 'check':
		case 'get':
			$captchaMethod = $captchaMethod . '_' . $mode;
			return $captchaMethod($settings); // function
		default:
			bb_die("Invalid mode: $mode");
	}

	return false;
}
=============================================

======= Заменить на [для v2.2.0 и выше] =======
/**
 * Улучшенная капча
 *
 * @param $mode
 * @return bool|string
 */
function bb_captcha($mode)
{
	global $bb_cfg;

	// Разрешенные методы капчи
	$allowedCaptchaMethods = array(
		'recaptcha_v2',
		'recaptcha_v3',
		'hcaptcha',
		'yandex_captcha',
		'cloudflare_turnstile',
	);

	// Проверка выбранного метода капчи
	$captchaMethod = $bb_cfg['captcha']['captcha_method'];
	if (!in_array($captchaMethod, $allowedCaptchaMethods)) {
		bb_die("Капча ($captchaMethod) не поддерживается!");
	}

	// Проверка настроек выбранной капчи
	$settings = isset($bb_cfg['captcha'][$captchaMethod]) ? $bb_cfg['captcha'][$captchaMethod] : [];
	if (empty($settings)) {
		bb_die("Не найдены настройки для этой капчи ($captchaMethod)");
	}
	foreach ($settings as $key => $setting) {
		if (empty($setting)) {
			bb_die("Капча ($captchaMethod) не настроена ($key)");
		}
	}

	// Подключение файла капчи
	if (is_file(INC_DIR . '/captcha/' . $captchaMethod . '.php')) {
		require_once(INC_DIR . '/captcha/' . $captchaMethod . '.php');
	} else {
		bb_die(sprintf("Не найден файл для работы с капчей (%s)", (INC_DIR . '/captcha/' . $captchaMethod . '.php')));
	}

	$settings['language'] = $bb_cfg['default_lang'];

	// Проверка
	switch ($mode) {
		case 'check':
		case 'get':
			$captchaMethod = $captchaMethod . '_' . $mode;
			return $captchaMethod($settings); // function
		default:
			bb_die("Invalid mode: $mode");
	}

	return false;
}
===============================================
