------------ Торрентбар ------------
Автор: _Xz_
Версия: v1.0.0
------------------------------------

============== [Выполнить SQL] ==============
ALTER TABLE `bb_users` ADD `user_bar` varchar(100) NOT NULL DEFAULT '0';
=============================================

============== [Открыть .htaccess и вставить] ==============
# Торрентбар
RewriteRule ^([0-9]*)\.png$ /torrentbar/index.php?u=$1 [L]
============== [Если nginx, то] ============================
# Торрентбар
rewrite ^/([0-9]*)\.png$ /torrentbar/index.php?u=$1;
============================================================

============== [Открыть config.php и вставить] ==============
// Торрентбар
// Пример: $bb_cfg['torrentbar']['имя файла'] = 'Название';
define('TORRENTBAR_DIR', BB_PATH .'/torrentbar/');
$bb_cfg['torrentbar']['0']        = 'Выберите цвет';
$bb_cfg['torrentbar']['original'] = 'Оригинальный';
=============================================================

============== [Открыть library/includes/ucp/register.php и найти] ==============
'user_opt'         => true,
=================================================================================

============== [Ниже вставить] ==============
// Торрентбар
'user_bar'         => true,
=============================================

============== [Далее найти] ==============
'user_opt'         => 0,
===========================================

============== [Ниже вставить] ==============
// Торрентбар
'user_bar'         => 0,
=============================================

============== [Далее найти] ==============
$tp_data['USER_GENDER'] = build_select('user_gender', array_flip($lang['GENDER_SELECT']), $pr_data['user_gender']);
break;
===========================================

============== [Ниже вставить] ==============
/**
 *  Торрентбар (edit)
 */
case 'user_bar':
	$user_bar = isset($_POST['user_bar']) ? (string)$_POST['user_bar'] : $pr_data['user_bar'];
	if ($submit && $user_bar != $pr_data['user_bar']) {
		$pr_data['user_bar'] = $user_bar;
		$db_data['user_bar'] = $user_bar;
	}
	break;
=============================================

============== [Далее найти] ==============
cache_rm_user_sessions ($pr_data['user_id']);
===========================================

============== [Ниже вставить] ==============
// Торрентбар
require(INC_DIR . 'class.torrentbar.php');
torrentbar($pr_data['user_id'], 'user');
=============================================

============== [Далее найти] ==============
'USER_TIMEZONE'      => $pr_data['user_timezone'],
===========================================

============== [Ниже вставить] ==============
// Торрентбар
'TORRENTBAR_SELECT'  => torrentbar_select($user_bar),
=============================================

============== [Открыть library/includes/ucp/viewprofile.php и найти] ==============
'SIGNATURE'            => $signature,
====================================================================================

============== [Ниже вставить] ==============
// Торрентбар
'TORRENTBAR_URL'       => make_url(),
=============================================

============== [Открыть library/includes/functions_selects.php и вставить] ==============
//
// Торрентбар
//
function torrentbar_select($default)
{
	global $bb_cfg;

	$torrentbar_select = '<select name="user_bar" onChange="document.images[\'user_bar\'].src = \'torrentbar/images/\'+ this.value +\'.png\';" >';
	$torrentbar_img = '';
	while (list($bar, $bar_name) = @each($bb_cfg['torrentbar'])) {
		$bar_img = $bar;

		$selected = ($bar == $default) ? ' selected="selected"' : '';
		$torrentbar_select .= '<option value="' . $bar . '"' . $selected . '>' . $bar_name . '</option>';
		if (isset($bar) && ($bar == $default)) {
			$torrentbar_img = ($bar_img) ? $bar_img : 'spacer';
		}
	}
	$torrentbar_select .= '</select>&nbsp;&nbsp;<img align="absmiddle" name="user_bar" src="torrentbar/images/' . $torrentbar_img . '.png">';

	return $torrentbar_select;
}
=========================================================================================

============== [Открыть styles/templates/default/usercp_viewprofile.tpl и найти] ==============
</table>
<!--/user_profile-->
===============================================================================================

============== [Выше вставить] ==============
<!-- IF TORRENTBAR -->
<tr>
	<th colspan="2" class="thHead">Торрентбар</th>
</tr>
<tr>
	<th class="row1">{L_PREVIEW}</th>
	<td class="row1 pad_4"><img src="{BB_ROOT}{PROFILE_USER_ID}.png"></td>
</tr>
<tr>
	<th class="row1">BBCode для вставки</th>
	<td class="row1 pad_4"><input type="text" id="codebb" size="48" value="[url={TORRENTBAR_URL}][img]{TORRENTBAR_URL}{PROFILE_USER_ID}.png[/img][/url]" onclick="this.focus();this.select();" readonly="readonly"/></td>
</tr>
<!-- ENDIF -->
=============================================
