------------------ Политические взгляды ------------------
- Автор: belomaxorka
- Версия: v1.0.0
- Описание: Добавляет возможность пользователю указать
  свои политические взгляды. Имеется поддержка AJAX
  редактирования.
----------------------------------------------------------

------------------ SQL ------------------
ALTER TABLE `bb_users` ADD `user_politics` TINYINT(1) NOT NULL DEFAULT '0';
-----------------------------------------

------------------ Открыть library/language/ru/main.php и в конце добавить ------------------
// Политические взгляды
$lang['POLITICS'] = 'Полит. предпочтения';
$lang['POLITICS_SELECTOR'] = array(
	0 => 'Не выбраны',
	1 => 'Индифферентные',
	2 => 'Коммунистические',
	3 => 'Социалистические',
	4 => 'Умеренные',
	5 => 'Либеральные',
	6 => 'Консервативные',
	7 => 'Монархические',
	8 => 'Ультраконсервативные'
);
---------------------------------------------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'INTERESTS'            => $profiledata['user_interests'],
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Политические взгляды
'POLITICS'             => (isset($lang['POLITICS_SELECTOR'][$profiledata['user_politics']])) ? $lang['POLITICS_SELECTOR'][$profiledata['user_politics']] : '',
---------------------------------------------------

------------------ Открыть library/includes/ucp/register.php и найти ------------------
'user_interests'   => true,
---------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Политические взгляды
'user_politics'    => true,
---------------------------------------------------

------------------ Далее найти ------------------
$tp_data['USER_INTERESTS'] = $pr_data['user_interests'];
break;
-------------------------------------------------

------------------ Ниже вставить ------------------
/**
 *  Политические взгляды (edit)
 */
case 'user_politics':
	$politics = isset($_POST['user_politics']) ? (int) $_POST['user_politics'] : $pr_data['user_politics'];
	if ($submit && $politics != $pr_data['user_politics'])
	{
		if (isset($lang['POLITICS_SELECTOR'][$politics]))
		{
			$pr_data['user_politics'] = $politics;
			$db_data['user_politics'] = (int) $politics;
		}
	}
	$tp_data['USER_POLITICS'] = build_select('user_politics', array_flip($lang['POLITICS_SELECTOR']), $pr_data['user_politics']);
	break;
---------------------------------------------------

------------------ Открыть library/ajax/edit_user_profile.php и найти ------------------
else $this->response['new_value'] = $lang['GENDER_SELECT'][$value];
break;
----------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Политические взгляды
case 'user_politics':
	if (!isset($lang['POLITICS_SELECTOR'][$value]))
	{
		$this->ajax_die($lang['ERROR']);
	}
	else $this->response['new_value'] = $lang['POLITICS_SELECTOR'][$value];
	break;
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти ------------------
<var class="ajax-params">{action: "edit_user_profile", id: "user_gender",   editableType: "yesno-gender"}</var>
----------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<var class="ajax-params">{action: "edit_user_profile", id: "user_politics",   editableType: "yesno-politics"}</var>
---------------------------------------------------

------------------ Далее найти ------------------
<!-- IF BIRTHDAY -->
-------------------------------------------------

------------------ Выше вставить ------------------
<!-- IF POLITICS -->
<tr>
	<th>{L_POLITICS}:</th>
		<td id="user_politics"><b class="editable">{POLITICS}</b>
	</td>
</tr>
<!-- ENDIF -->
---------------------------------------------------

------------------ Открыть usercp_register.tpl (В вашем шаблоне) и найти ------------------
<!-- IF $bb_cfg['birthday_enabled'] -->
-------------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<tr>
	<td class="prof-title">{L_POLITICS}:</td>
	<td>{USER_POLITICS}</td>
</tr>
---------------------------------------------------

------------------ Открыть page_header.tpl (В вашем шаблоне) и найти ------------------
<div id="editable-tpl-yesno-twitter" style="display: none;">
---------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<div id="editable-tpl-yesno-politics" style="display: none;">
	<span class="editable-inputs nowrap" style="display: none;">
		<select class="editable-value">
			<option value="0">&nbsp;{$lang['POLITICS_SELECTOR'][0]}&nbsp;</option>
			<option value="1">&nbsp;{$lang['POLITICS_SELECTOR'][1]}&nbsp;</option>
			<option value="2">&nbsp;{$lang['POLITICS_SELECTOR'][2]}&nbsp;</option>
			<option value="3">&nbsp;{$lang['POLITICS_SELECTOR'][3]}&nbsp;</option>
			<option value="4">&nbsp;{$lang['POLITICS_SELECTOR'][4]}&nbsp;</option>
			<option value="5">&nbsp;{$lang['POLITICS_SELECTOR'][5]}&nbsp;</option>
			<option value="6">&nbsp;{$lang['POLITICS_SELECTOR'][6]}&nbsp;</option>
			<option value="7">&nbsp;{$lang['POLITICS_SELECTOR'][7]}&nbsp;</option>
			<option value="8">&nbsp;{$lang['POLITICS_SELECTOR'][8]}&nbsp;</option>
		</select>
		<input type="button" class="editable-submit" value="&raquo;" style="width: 30px; font-weight: bold;">
		<input type="button" class="editable-cancel" value="x" style="width: 30px;">
	</span>
</div>
---------------------------------------------------
