Патчи безопасности за Ноябрь 2023

https://torrentpier.com/threads/nakopitel-nye-patci-bezopasnosti-dla-vladel-cev-staryh-versij.42208/

-------- Открыть privmsg.php и найти (в некоторых ревизиях может немного отличаться) --------
$mode = isset($_REQUEST['mode']) ? (string) $_REQUEST['mode'] : '';
---------------------------------------------------------------------------------------------

-------- Заменить на --------
$mode = isset($_REQUEST['mode']) ? htmlCHR($_REQUEST['mode']) : '';
-----------------------------

Уязвимость нашёл наш разработчик - kovalensky.
P.S - По умолчанию вшито в LTS начиная с версии v2.1.5-2023.10-HotFix [Final] (2023-11-20).
