Патчи безопасности за Ноябрь 2023

https://torrentpier.com/threads/nakopitel-nye-patci-bezopasnosti-dla-vladel-cev-staryh-versij.42208/

-------- Открыть feed.php и найти (в некоторых ревизиях может немного отличаться) --------
$id   = (int) @$_POST['id'];
// Или же...
$id = $_POST['id'] ?? 0;
------------------------------------------------------------------------------------------

-------- Заменить на --------
$id = isset($_POST['id']) ? (int)$_POST['id'] : 0;
-----------------------------

Уязвимость нашёл наш разработчик - kovalensky.
P.S - По умолчанию вшито в LTS начиная с версии v2.1.5-2023.10-HotFix [Final] (2023-11-20).
