------------------ Семейное положение ------------------
- Автор: belomaxorka
- Версия: v1.0.0
- Описание: Добавляет возможность пользователю указать
  своё семейное положение. Имеется поддержка AJAX
  редактирования.
--------------------------------------------------------

------------------ SQL ------------------
ALTER TABLE `bb_users` ADD `user_relationships` TINYINT(1) NOT NULL DEFAULT '0';
-----------------------------------------

------------------ Открыть library/language/ru/main.php и в конце добавить ------------------
// Семейное положение
$lang['RELATIONSHIPS'] = 'Семейное положение';
$lang['RELATIONSHIPS_SELECTOR'] = array(
	0 => 'Не выбрано',
	1 => 'Не женат / Не замужем',
	2 => 'Встречаюсь',
	3 => 'Помолвлен(a)',
	4 => 'Женат / Замужем',
	5 => 'В гражданском браке',
	6 => 'Влюблён / Влюблена',
	7 => 'Всё сложно',
	8 => 'В активном поиске'
);
---------------------------------------------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'INTERESTS'            => $profiledata['user_interests'],
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Семейное положение
'RELATIONSHIPS'        => (isset($lang['RELATIONSHIPS_SELECTOR'][$profiledata['user_relationships']])) ? $lang['RELATIONSHIPS_SELECTOR'][$profiledata['user_relationships']] : '',
---------------------------------------------------

------------------ Открыть library/includes/ucp/register.php и найти ------------------
'user_interests'   => true,
---------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
// Семейное положение
'user_relationships'   => true,
---------------------------------------------------

------------------ Далее найти ------------------
$tp_data['USER_INTERESTS'] = $pr_data['user_interests'];
break;
-------------------------------------------------

------------------ Ниже вставить ------------------
/**
 *  Отношения (edit)
 */
case 'user_relationships':
	$relationships = isset($_POST['user_relationships']) ? (int) $_POST['user_relationships'] : $pr_data['user_relationships'];
	if ($submit && $relationships != $pr_data['user_relationships'])
	{
		if (isset($lang['RELATIONSHIPS_SELECTOR'][$relationships]))
		{
			$pr_data['user_relationships'] = $relationships;
			$db_data['user_relationships'] = (int) $relationships;
		}
	}
	$tp_data['USER_RELATIONSHIPS'] = build_select('user_relationships', array_flip($lang['RELATIONSHIPS_SELECTOR']), $pr_data['user_relationships']);
	break;
---------------------------------------------------

------------------ Открыть library/ajax/edit_user_profile.php и найти ------------------
else $this->response['new_value'] = $lang['GENDER_SELECT'][$value];
break;
----------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
case 'user_relationships':
	if (!isset($lang['RELATIONSHIPS_SELECTOR'][$value]))
	{
		$this->ajax_die($lang['ERROR']);
	}
	else $this->response['new_value'] = $lang['RELATIONSHIPS_SELECTOR'][$value];
	break;
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) и найти ------------------
<var class="ajax-params">{action: "edit_user_profile", id: "user_gender",   editableType: "yesno-gender"}</var>
----------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
<var class="ajax-params">{action: "edit_user_profile", id: "user_relationships",   editableType: "yesno-relationships"}</var>
---------------------------------------------------

------------------ Далее найти ------------------
<!-- IF BIRTHDAY -->
-------------------------------------------------

------------------ Выше вставить ------------------
<!-- IF RELATIONSHIPS -->
<tr>
	<th>{L_RELATIONSHIPS}:</th>
		<td id="user_relationships"><b class="editable">{RELATIONSHIPS}</b>
	</td>
</tr>
<!-- ENDIF -->
---------------------------------------------------

------------------ Открыть usercp_register.tpl (В вашем шаблоне) и найти ------------------
<!-- IF $bb_cfg['birthday_enabled'] -->
-------------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<tr>
	<td class="prof-title">{L_RELATIONSHIPS}:</td>
	<td>{USER_RELATIONSHIPS}</td>
</tr>
---------------------------------------------------

------------------ Открыть page_header.tpl (В вашем шаблоне) и найти ------------------
<div id="editable-tpl-yesno-twitter" style="display: none;">
---------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<div id="editable-tpl-yesno-relationships" style="display: none;">
	<span class="editable-inputs nowrap" style="display: none;">
		<select class="editable-value">
			<option value="0">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][0]}&nbsp;</option>
			<option value="1">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][1]}&nbsp;</option>
			<option value="2">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][2]}&nbsp;</option>
			<option value="3">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][3]}&nbsp;</option>
			<option value="4">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][4]}&nbsp;</option>
			<option value="5">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][5]}&nbsp;</option>
			<option value="6">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][6]}&nbsp;</option>
			<option value="7">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][7]}&nbsp;</option>
			<option value="8">&nbsp;{$lang['RELATIONSHIPS_SELECTOR'][8]}&nbsp;</option>
		</select>
		<input type="button" class="editable-submit" value="&raquo;" style="width: 30px; font-weight: bold;">
		<input type="button" class="editable-cancel" value="x" style="width: 30px;">
	</span>
</div>
---------------------------------------------------
