------------------ Семейное положение ------------------
- Автор: belomaxorka
- Версия: v1.0.0
- Описание: Добавляет возможность пользователю указать
  своё семейное положение. Так же администратор
  через админ-панель может искать пользователей по конкретному
  семейному положению.
--------------------------------------------------------

------------------ SQL ------------------
ALTER TABLE `bb_users` ADD `user_relationships` varchar(100) NOT NULL DEFAULT '';
-----------------------------------------

------------------ Открыть library/language/ru/main.php и в конце добавить ------------------
// Семейное положение
$lang['RELATIONSHIPS'] = 'Семейное положение';
---------------------------------------------------------------------------------------------
