------------------ Семейное положение ------------------
- Автор: belomaxorka
- Версия: v1.0.0
- Описание: Добавляет возможность пользователю указать
  своё семейное положение. Так же администратор
  через админ-панель может искать пользователей по конкретному
  семейному положению.
--------------------------------------------------------

------------------ SQL ------------------
ALTER TABLE `bb_users` ADD `user_relationships` TINYINT(1) NOT NULL DEFAULT '';
-----------------------------------------

------------------ Открыть library/language/ru/main.php и в конце добавить ------------------
// Семейное положение
$lang['RELATIONSHIPS'] = 'Семейное положение';
$lang['RELATIONSHIPS_SELECTOR'] = array(
	0 => 'Не выбрано',
	1 => 'Не женат / Не замужем',
	2 => 'Встречаюсь',
	3 => 'Помолвлен(a)',
	4 => 'Женат / Замужем',
	5 => 'В гражданском браке',
	6 => 'Влюблён / Влюблена',
	7 => 'Всё сложно',
	9 => 'В активном поиске'
);
---------------------------------------------------------------------------------------------

------------------ Открыть library/includes/ucp/viewprofile.php и найти ------------------
'INTERESTS'            => $profiledata['user_interests'],
------------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
'RELATIONSHIPS'        => $profiledata['user_relationships'],
---------------------------------------------------

------------------ Открыть library/includes/ucp/register.php и найти ------------------
'user_interests'   => true,
---------------------------------------------------------------------------------------

------------------ Ниже вставить ------------------
'user_relationships'   => true,
---------------------------------------------------

------------------ Далее найти ------------------
$tp_data['USER_INTERESTS'] = $pr_data['user_interests'];
break;
-------------------------------------------------

------------------ Ниже вставить ------------------
/**
 *  Отношения (edit)
 */
case 'user_relationships':
	$relationships = isset($_POST['user_relationships']) ? (int) $_POST['user_relationships'] : $pr_data['user_relationships'];
	if ($submit && $relationships != $pr_data['user_relationships'])
	{
		if (isset($lang['RELATIONSHIPS_SELECTOR'][$relationships]))
		{
			$pr_data['user_relationships'] = $relationships;
			$db_data['user_relationships'] = (int) $relationships;
		}
	}
	$tp_data['USER_RELATIONSHIPS'] = build_select('user_relationships', array_flip($lang['RELATIONSHIPS_SELECTOR']), $pr_data['user_relationships']);
	break;
---------------------------------------------------

------------------ Открыть usercp_viewprofile.tpl (В вашем шаблоне) ------------------
<!-- IF BIRTHDAY -->
--------------------------------------------------------------------------------------

------------------ Выше вставить ------------------
<!-- IF RELATIONSHIPS -->
<tr>
	<th>{L_RELATIONSHIPS}:</th>
		<td id="user_relationships"><b class="editable">{RELATIONSHIPS}</b>
	</td>
</tr>
<!-- ENDIF -->
---------------------------------------------------
