---------------------------------------------------------------------
Автор: RoadTrain
Автор адаптации для TPII: PheRum
Автор адаптации для v2.2, v2.3, и Cattle: DimaUZB2001 & belomaxorka
---------------------------------------------------------------------
Мод совместим с TorrentPier Cattle
Версия: v1.0.1
---------------------------------------------------------------------

#
#-----[ Сделать запрос SQL ]---------------------------------
#

ALTER TABLE `bb_attachments_desc` ADD (
    `thanks` mediumint( 8 ) NOT NULL default '0',
    `rating_sum` int(11) NOT NULL default '0',
    `rating_count` mediumint(8) NOT NULL default '0'
);

CREATE TABLE `bb_attachments_rating` (
    `attach_id` mediumint(8) unsigned NOT NULL default '0',
    `user_id` mediumint(9) NOT NULL default '0',
    `thanked` tinyint(1) NOT NULL default '0',
    `rating` tinyint(1) NOT NULL default '0',
    PRIMARY KEY  (`attach_id`,`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
#-----[ Окткрыть ]---------------------------------
#

library/includes/init_bb.php

#
#-----[ Найти ]---------------------------------
#

define('BB_ATTACHMENTS', 'bb_attachments');

#
#-----[ После ставить ]---------------------------------
#

// Thanks mod
define('BB_ATTACHMENTS_RATING', 'bb_attachments_rating');

#
#-----[ Открыть ]---------------------------------
#

/styles/templates/default/viewtopic_attach.tpl

#
#-----[ Найти ]---------------------------------
#

<td width="15%" rowspan="4" class="tCenter pad_6">

#
#-----[ Заменить на ]---------------------------------
#

<td width="15%" rowspan="6" class="tCenter pad_6">

#
#-----[ Найти ]---------------------------------
#

<tr class="row1">
    <td>{L_SIZE}:</td>
    <td>{postrow.attach.tor_reged.TORRENT_SIZE}</td>
</tr>

#
#-----[ Ниже вставить ]---------------------------------
#

<tr class="row1">
    <td class="genmed">{L_RATING}:&nbsp;</td>
    <td class="genmed">{postrow.attach.tor_reged.RATING}<div class="voted">({L_RATING_VOTES}: {postrow.attach.tor_reged.RATING_VOTES})<!-- IF postrow.attach.tor_reged.YOUR_VOTE -->{postrow.attach.tor_reged.YOUR_VOTE}<!-- ENDIF --></div></td>
</tr>
<tr class="row1">
    <script type="text/javascript" src="./styles/js/thanks.js"></script>
    <link rel="stylesheet" href="./styles/templates/default/css/rating.css" type="text/css" />
    <td>{L_THANKED}:</td>
    <td>{postrow.attach.tor_reged.THANKED}</td>
</tr>

#
#-----[ Открыть ]---------------------------------
#

/styles/templates/default/usercp_viewprofile.tpl

#
#-----[ Найти ]---------------------------------
#

<!-- IF BIRTHDAY -->

#
#-----[ Выше вставить ]---------------------------------
#

<tr>
    <th>{L_THANK}<b>/</b>{L_THANKED}:</th>
    <td id="u_thanks" class="gen"><b>{USER_THANKS}</b> / <b>{USER_THANKED}</b></td>
</tr>

#
#-----[ Открыть ]---------------------------------
#

/library/language/ru/main.php

#
#-----[ В конце вставить ]---------------------------------
#

// Thanks mod
$lang['USER_THANKS'] = 'Спасибо пользователя';
$lang['USER_THANKS_'] = 'Пользователь сказал спасибо:';
$lang['USER_THANKED'] = 'Пользователю сказали спасибо:';
$lang['THANKED'] = 'Поблагодарили';
$lang['THANK'] = 'Поблагодарил(а)';
$lang['THANKS'] = 'Спасибо';
$lang['THANK_LIST'] = 'Список';
//
$lang['RATING'] = 'Оценка';
$lang['RATING_VOTES'] = 'Голосов';
$lang['YOUR_VOTE'] = 'Ваша оценка';
$lang['VOTE_COUNTED'] = 'засчитана';
//
$lang['RATING_1'] = 'Отстой';
$lang['RATING_2'] = 'Так себе';
$lang['RATING_3'] = 'Средне';
$lang['RATING_4'] = 'Хорошо';
$lang['RATING_5'] = 'Супер';

#
#-----[ Открыть ]---------------------------------
#

/library/language/en/main.php

#
#-----[ В конце вставить ]---------------------------------
#

// Thanks mod
$lang['USER_THANKS'] = 'User’s thanks';
$lang['USER_THANKS_'] = 'The user said thanks:';
$lang['USER_THANKED'] = 'The user was thanked:';
$lang['THANKED'] = 'Thanked';
$lang['THANK'] = 'Said thanks';
$lang['THANKS'] = 'Thanks';
$lang['THANK_LIST'] = 'List';
//
$lang['RATING'] = 'Rating';
$lang['RATING_VOTES'] = 'Votes';
$lang['YOUR_VOTE'] = 'Your rating';
$lang['VOTE_COUNTED'] = 'counted';
//
$lang['RATING_1'] = 'Terrible';
$lang['RATING_2'] = 'Poor';
$lang['RATING_3'] = 'Average';
$lang['RATING_4'] = 'Good';
$lang['RATING_5'] = 'Excellent';

#
#-----[ Открыть ]---------------------------------
#

/library/attach_mod/displaying_torrent.php

#
#-----[ Найти ]---------------------------------
#

if (!$tor_reged) {

#
#-----[ Выше вставить ]---------------------------------
#

// Thanks mod
$rating_sum = $attachments['_' . $post_id][$i]['rating_sum'];
$rating_count = $attachments['_' . $post_id][$i]['rating_count'];
$your_vote = (!empty($attachments['_' . $post_id][$i]['rating'])) ? $attachments['_' . $post_id][$i]['rating'] : '';
$thanks = $attachments['_' . $post_id][$i]['thanks'];
$thanked = (!empty($attachments['_' . $post_id][$i]['thanked'])) ? $attachments['_' . $post_id][$i]['thanked'] : '';

$stars = array('one', 'two', 'three', 'four', 'five');
$rate_on = '<ul class="rating';
if ($rating_sum && $rating_count > 0) {
    $rate_on .= ' ' . $stars[round($rating_sum / $rating_count, 1) - 1] . 'star">';
} else {
    $rate_on .= '">';
}
for ($r = 1; $r <= 5; $r++) {
    $rate_on .= '<li class="' . $stars[($r - 1)] . '"><a href="#torrent" title="' . $lang['RATING_' . $r] . '" onClick="rate(' . $attach_id . ',' . $r . ');"></a></li>';
}
$rate_on .= '</ul>';

$rate_off = '<ul class="rating';
if ($rating_sum && $rating_count > 0) {
    $rate_off .= ' ' . $stars[round($rating_sum / $rating_count, 1) - 1] . 'star">';
} else {
    $rate_off .= '">';
}
for ($r = 1; $r <= 5; $r++) {
    $rate_off .= '<li class="' . $stars[($r - 1)] . '"><a href="#torrent" title="' . $lang['RATING_' . $r] . '"></a></li>';
}
$rate_off .= '</ul>';

#
#-----[ Далее найти ]---------------------------------
#

if ($tor_reged && $tor_info) {

#
#-----[ Ниже вставить ]---------------------------------
#

// Thanks mod
$rate_html = '';
for ($r = 5; $r >= 1; $r--) {
    $rate_html .= '<input type="radio" name="rate' . $attach_id . '" value="' . $r . '" onClick="rate(' . $attach_id . ',' . $r . ');" />'
    . '<span onClick="rate(' . $attach_id . ',' . $r . ');">' . $lang['RATING_' . $r] . '</span>';
}

#
#-----[ Далее найти ]---------------------------------
#

'COMPLETED' => $tor_completed_count,

#
#-----[ После ставить ]---------------------------------
#

// Thanks mod
'RATING' => '<span id="VR' . $attach_id . '" style="float:left;">' . (($userdata['user_id'] == GUEST_UID || $your_vote > 0) ? $rate_off : $rate_on) . '</span>',
'RATING_VOTES' => '<span id="VC' . $attach_id . '">' . $rating_count . '</span>',
'THANKED' => '<span id="VT' . $attach_id . '">' . $thanks . '</span>'
    . ($thanked || ($userdata['user_id'] == $poster_id) ? '' : '<span id="VB' . $attach_id . '">' . '&nbsp; <img src="styles/images/sps.gif" onClick="say_thank(\'thank\',' . $attach_id . ');" alt="' . $lang['THANKS'] . '" style="cursor:pointer" /></span>')
    . ($thanks > 0 ? ' &nbsp; (<span id="VL' . $attach_id . '"><a href="#torrent" onClick="say_thank(\'list\',' . $attach_id . ');">' . $lang['THANK_LIST'] . '</a></span>)' : ''),
'YOUR_VOTE' => '<span id="VD' . $attach_id . '" style="margin-left:5px;">' . ($your_vote > 0 ? $lang['YOUR_VOTE'] . ': ' . $lang['RATING_' . $your_vote] : '') . '</span>',

#
#-----[ Открыть ]---------------------------------
#

/library/attach_mod/includes/functions_attach.php

#
#-----[ Найти ]---------------------------------
#

function get_attachments_from_post($post_id_array)
{
    global $attach_config;

#
#-----[ Заменить на ]---------------------------------
#

function get_attachments_from_post($post_id_array)
{
    global $userdata, $attach_config;

#
#-----[ Далее найти ]---------------------------------
#

$attachments = [];

#
#-----[ Ниже вставить ]---------------------------------
#

// Thanks mod
$user_id = $userdata['user_id'];

#
#-----[ Далее найти ]---------------------------------
#

$sql = 'SELECT a.post_id, d.*
	FROM ' . BB_ATTACHMENTS . ' a, ' . BB_ATTACHMENTS_DESC . " d
	WHERE a.post_id IN ($post_id_array)
		AND a.attach_id = d.attach_id
	ORDER BY d.filetime $display_order";

#
#-----[ Заменить на ]---------------------------------
#

$sql = 'SELECT a.post_id, d.*' . ($user_id == GUEST_UID ? '' : ', r.thanked, r.rating') . '
    FROM ' . BB_ATTACHMENTS . ' a
    JOIN ' . BB_ATTACHMENTS_DESC . ' d ON a.attach_id = d.attach_id'
    . ($user_id == GUEST_UID ? '' : ' LEFT JOIN ' . BB_ATTACHMENTS_RATING . ' r ON r.attach_id = a.attach_id AND r.user_id = ' . (int)$user_id) . "
    WHERE a.post_id IN ($post_id_array)
    ORDER BY d.filetime $display_order";

#
#-----[ Открыть ]---------------------------------
#

/library/attach_mod/include/functions_delete.php

#
#-----[ Найти ]---------------------------------
#

// Delete torrents
$sql = "DELETE FROM " . BB_BT_TORRENTS . "
	WHERE attach_id IN(" . implode(',', $attach_id_array) . ")";

if (!DB()->sql_query($sql)) {
	bb_die($lang['ERROR_DELETED_ATTACHMENTS']);
}

#
#-----[ Ниже вставить ]---------------------------------
#

// Delete thanks
$sql = "DELETE FROM " . BB_ATTACHMENTS_RATING . "
	WHERE attach_id IN(" . implode(',', $attach_id_array) . ")";

if (!DB()->sql_query($sql)) {
	bb_die($lang['ERROR_DELETED_ATTACHMENTS']);
}

#
#-----[ Открыть ]---------------------------------
#

/library/includes/ucp/viewprofile.php

#
#-----[ Найти ]---------------------------------
#

require INC_DIR . '/bbcode.php';

#
#-----[ Ниже вставить ]---------------------------------
#

require INC_DIR . '/functions_thanks.php';

#
#-----[ найти ]---------------------------------
#

'LOCATION' => render_flag($profiledata['user_from']),

#
#-----[ После ставить ]---------------------------------
#

'USER_THANKS' => get_user_thanks($profiledata['user_id']),
'USER_THANKED' => get_user_thanked($profiledata['user_id']),

#
#-----[ Открыть ]---------------------------------
#

/src/Ajax.php

#
#-----[ Найти последнюю } и перед ней добавить ]---------------------------------
#

    public function rate()
    {
        global $userdata, $lang;
        $attach_id = (int)$this->request['a'];
        $rating = (int)$this->request['v'];
        $user_id = (int)$userdata['user_id'];

        $result = array('error' => false);

        // Валидация входных данных
        if ($rating < 1 || $rating > 5 || $attach_id <= 0 || $user_id <= 0) {
            $result['error'] = true;
            $this->response['message'] = $result;
            return;
        }

        // Вставка/обновление рейтинга
        $sql = "INSERT INTO " . BB_ATTACHMENTS_RATING . " (attach_id, user_id, rating)
            VALUES (" . $attach_id . ", " . $user_id . ", " . $rating . ")
            ON DUPLICATE KEY UPDATE rating = VALUES(rating)";

        if (DB()->sql_query($sql)) {
            // Получение обновленной статистики рейтинга
            $sql = "SELECT SUM(rating) AS r, COUNT(*) AS c
                FROM " . BB_ATTACHMENTS_RATING . "
                WHERE rating > 0 AND attach_id = " . $attach_id;

            if ($res = DB()->sql_query($sql)) {
                if ($row = DB()->sql_fetchrow($res)) {
                    $rating_sum = (int)$row['r'];
                    $rating_count = (int)$row['c'];

                    if ($rating_count > 0) {
                        $result['attach_id'] = $attach_id;
                        $result['rating'] = round($rating_sum / $rating_count, 1);
                        $result['rating_count'] = $rating_count;
                        $result['your_rating'] = $lang['YOUR_VOTE'] . ' (' . $lang['RATING_' . $rating] . ') ' . $lang['VOTE_COUNTED'];

                        // Обновление кэшированных значений в основной таблице
                        $sql = "UPDATE " . BB_ATTACHMENTS_DESC . "
                            SET rating_sum = " . $rating_sum . ", rating_count = " . $rating_count . "
                            WHERE attach_id = " . $attach_id;
                        DB()->sql_query($sql);
                    } else {
                        $result['error'] = true;
                    }
                } else {
                    $result['error'] = true;
                }
            } else {
                $result['error'] = true;
            }
        } else {
            $result['error'] = true;
        }

        $this->response['message'] = $result;
    }

    public function thank()
    {
        global $userdata, $lang;

        $mode = trim((string)$this->request['m']);
        $attach_id = (int)$this->request['a'];
        $user_id = (int)$userdata['user_id'];

        // Валидация входных данных
        if ($attach_id <= 0 || $user_id <= 0) {
            $result = array('attach_id' => $attach_id, 'error' => true);
            $this->response['message'] = $result;
            return;
        }

        $result = array('attach_id' => $attach_id, 'error' => false);

        // Обработка благодарности
        if ($mode === 'thank') {
            $sql = "INSERT INTO " . BB_ATTACHMENTS_RATING . " (attach_id, user_id, thanked)
                VALUES (" . $attach_id . ", " . $user_id . ", 1)
                ON DUPLICATE KEY UPDATE thanked = 1";

            if (DB()->sql_query($sql)) {
                // Подсчет общего количества благодарностей
                $sql = "SELECT SUM(thanked) AS c
                    FROM " . BB_ATTACHMENTS_RATING . "
                    WHERE attach_id = " . $attach_id;

                if ($res = DB()->sql_query($sql)) {
                    if ($row = DB()->sql_fetchrow($res)) {
                        $thanks_count = (int)$row['c'];
                        $result['thanked'] = $thanks_count;
                        $result['mode'] = $mode;
                        $result['list_button'] = ' &nbsp; (<span id="VL' . $attach_id . '"><a href="#torrent" onClick="thank(\'list\',' . $attach_id . ');">' . $lang['THANK_LIST'] . '</a></span>)';

                        // Обновление кэшированного значения
                        $sql = "UPDATE " . BB_ATTACHMENTS_DESC . "
                            SET thanks = " . $thanks_count . "
                            WHERE attach_id = " . $attach_id;
                        DB()->sql_query($sql);
                    } else {
                        $result['error'] = true;
                    }
                } else {
                    $result['error'] = true;
                }
            } else {
                $result['error'] = true;
            }
        } // Получение списка пользователей, поблагодаривших
        elseif ($mode === 'list') {
            $sql = "SELECT u.user_id, u.username, u.user_rank
                FROM " . BB_ATTACHMENTS_RATING . " r
                JOIN " . BB_USERS . " u ON u.user_id = r.user_id
                WHERE r.thanked = 1 AND r.attach_id = " . $attach_id . "
                ORDER BY u.username";

            $rows = DB()->fetch_rowset($sql);
            if (!empty($rows)) {
                $html = '';
                foreach ($rows as $row) {
                    if ($html) $html .= ', ';
                    $html .= profile_url($row);
                }
                $result['list'] = $html;
                $result['mode'] = $mode;
            } else {
                $result['error'] = true;
            }
        } else {
            $result['error'] = true;
        }

        $this->response['message'] = $result;
    }

#
#-----[ Далее найти ]---------------------------------
#

'manage_group' => ['user'],

#
#-----[ Ниже вставить ]---------------------------------
#

'thank' => ['user'],
'rate' => ['user'],

#
#-----[ Сохранить все файлы ]---------------------------------
#
# EoM
