###############################################
# Addon AJAX check
###############################################

!!! Устанавливать только после установки Самого мода !!!

#
#-----[ ФАЙЛ ]---------------------------------
#

Открыть /library/ajax/user_register.php

#
#-----[ НАЙТИ ]--------------------------------
#

}

$this->response['html'] = $html;
$this->response['mode'] = $mode;

#
#-----[ ПЕРЕД, ВСТАВИТЬ ]----------------------
#

// invite check
case 'check_invite':
	$invite_code = (string)$this->request['invite_code'];
	if (empty($invite_code)) {
		$html = '<img src="./styles/images/bad.gif"> <span class="leechmed bold">' . $lang['AJAX_INVITE_FIELD_BLANK'] . '</span>';
	} else if ($err = validate_invite_code($invite_code)) {
		$html = '<img src="./styles/images/bad.gif"> <span class="leechmed bold">' . $err . '</span>';
	}
	break;

#
#-----[ ФАЙЛ ]---------------------------------
#

Открыть /library/language/ru/main.php

#
#-----[ НАЙТИ ]--------------------------------
#

$lang['REFEREND_BY'] = "Вас пригласил";

#
#-----[ ПОСЛЕ, ВСТАВИТЬ ]----------------------
#

$lang['AJAX_INVITE_FIELD_BLANK'] = 'Поле "Код инвайта" не может быть пустым.';

#
#-----[ ФАЙЛ ]---------------------------------
#

Открыть /library/language/en/main.php

#
#-----[ НАЙТИ ]--------------------------------
#

$lang['REFEREND_BY'] = "Referend by";

#
#-----[ ПОСЛЕ, ВСТАВИТЬ ]----------------------
#

$lang['AJAX_INVITE_FIELD_BLANK'] = 'Field "Invite code" can not be blank.';

#
#-----[ ФАЙЛ ]---------------------------------
#

Открыть /styles/templates/default/usercp_register.tpl

#
#-----[ НАЙТИ ]--------------------------------
#
<td><input type="text" name="invite_code" size="35" value="{INVITE_CODE}" /></td>

#
#-----[ ЗАМЕНИТЬ ]-----------------------------
#

<td><input id="invite_code" type="text" name="invite_code" onBlur="ajax.exec({ action: 'user_register', mode: 'check_invite', invite_code: $('#invite_code').val()}); return false;" size="35" value="{INVITE_CODE}" />&nbsp;<span id="check_invite"></span></td>

#
#-----[EoM]------------------------------------
#
