- Контрольные суммы файлов
- Версия: v1.0.0.
- Автор: belomaxorka.
- Описание: Добавляет отображение контрольных сумм в топике для каждого загруженного файла.

------------ [ SQL запрос ] ------------
ALTER TABLE `bb_attachments_desc` ADD `hash` VARCHAR(255) NOT NULL DEFAULT '';
----------------------------------------

------------ [ Открыть library/config.php и добавить в конце ] ------------
// Контрольные суммы файлов
$bb_cfg['attach_file_hash'] = array(
	'enabled' => true,
	'hash_type' => 'md5' // Доступные: sha1, md5, crc32.
);
---------------------------------------------------------------------------

------------ [ Открыть library/includes/functions.php и добавить в конце ] ------------
function get_file_hash($filepath)
{
	global $bb_cfg;

	// Контрольные суммы файлов
	if ($bb_cfg['attach_file_hash']['enabled'] && !empty($bb_cfg['attach_file_hash']['hash_type'])) {
		if (in_array($bb_cfg['attach_file_hash']['hash_type'], hash_algos())) {
			return hash_file($bb_cfg['attach_file_hash']['hash_type'], $filepath);
		}
	}

	return false;
}
---------------------------------------------------------------------------------------
