- Контрольные суммы файлов
- Версия: v1.1.0.
- Автор: belomaxorka.
- Описание: Добавляет отображение контрольной суммы (MD5) в топике для каждого загруженного
  файла. Это относится к вложениям которые не являются торрент-файлами & изображениями. То есть хэш будет отображаться для
  документов, архивов и прочих файлов. MD5-хэш вычисляется в процессе загрузки файла на сервер, а не на момент открытия темы.

------------ [ SQL запрос ] ------------
ALTER TABLE `bb_attachments_desc` ADD `hash` CHAR(32) NOT NULL DEFAULT '';
----------------------------------------

------------ [ Открыть library/config.php и добавить в конце ] ------------
// Контрольные суммы файлов
$bb_cfg['attach_file_hash'] = true;
---------------------------------------------------------------------------

------------ [ Открыть library/includes/functions.php и добавить в конце ] ------------
// Контрольные суммы файлов
function get_file_hash($filepath)
{
	global $bb_cfg;

	if (!$bb_cfg['attach_file_hash']) {
		return '';
	}

	return (string)hash_file('md5', $filepath);
}
---------------------------------------------------------------------------------------

------------ [ Открыть library/attach_mod/posting_attachments.php и найти ] ------------
global $is_auth, $attach_config, $refresh,
----------------------------------------------------------------------------------------

------------ [ Вставить после ] ------------
$upload_dir,
--------------------------------------------

------------ [ Далее найти ] ------------
'thumbnail'				=> (int) $this->thumbnail
-----------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attach_filename),
-------------------------------------------

------------ [ Далее найти ] ------------
'thumbnail'				=> (int) $this->attachment_thumbnail_list[$i]
-----------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attachment_list[$i]),
-------------------------------------------

------------ [ Далее найти (Второй раз) ] ------------
'thumbnail'				=> (int) $this->thumbnail
------------------------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attach_filename),
-------------------------------------------

------------ [ Открыть library/attach_mod/displaying.php и найти ] ------------
'COMMENT'         => $comment,
-------------------------------------------------------------------------------

------------ [ Ниже вставить ] ------------
// Контрольные суммы файлов
'HASH'            => ($bb_cfg['attach_file_hash'] && !empty($attachments['_' . $post_id][$i]['hash'])) ? strtoupper(htmlCHR($attachments['_' . $post_id][$i]['hash'])) : '',
-------------------------------------------

------------ [ Открыть viewtopic_attach.tpl (В вашем шаблоне) и найти ] ------------
<!-- IF postrow.attach.attachrow.COMMENT -->
<p class="attach_comment med">
	{postrow.attach.attachrow.COMMENT}
</p>
<!-- ENDIF -->
------------------------------------------------------------------------------------

------------ [ Ниже вставить ] ------------
<!-- IF postrow.attach.attachrow.HASH -->
<p class="attach_comment med">MD5: {postrow.attach.attachrow.HASH}</p>
<!-- ENDIF -->
-------------------------------------------
