- Контрольные суммы файлов
- Версия: v1.3.0.
- Автор: belomaxorka.
- Описание: Добавляет отображение контрольной суммы (MD5) в топике для каждого загруженного
  файла. Это относится к вложениям которые не являются торрент-файлами & изображениями. То есть хэш будет отображаться для
  документов, архивов и прочих файлов. MD5-хэш вычисляется в процессе загрузки файла на сервер, а не на момент открытия темы.

------------ [ SQL запрос ] ------------
ALTER TABLE `bb_attachments_desc` ADD `hash` CHAR(32) NOT NULL DEFAULT '';
----------------------------------------

------------ [ Открыть library/config.php и добавить в конце ] ------------
// Контрольные суммы файлов
$bb_cfg['attach_file_hash'] = true;
---------------------------------------------------------------------------

------------ [ Открыть library/includes/functions.php и добавить в конце ] ------------
// Контрольные суммы файлов
function get_file_hash($filepath)
{
	global $bb_cfg;

	if (!$bb_cfg['attach_file_hash'] || !is_file($filepath))
	{
		return '';
	}

	return (string)hash_file('md5', $filepath);
}
---------------------------------------------------------------------------------------

------------ [ Открыть library/attach_mod/posting_attachments.php и найти ] ------------
global $is_auth, $attach_config, $refresh,
----------------------------------------------------------------------------------------

------------ [ Вставить после ] ------------
$upload_dir,
--------------------------------------------

------------ [ Далее найти ] ------------
'thumbnail'				=> (int) $this->thumbnail
-----------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attach_filename),
-------------------------------------------

------------ [ Далее найти ] ------------
'thumbnail'				=> (int) $this->attachment_thumbnail_list[$i]
-----------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attachment_list[$i]),
-------------------------------------------

------------ [ Далее найти (Второй раз) ] ------------
'thumbnail'				=> (int) $this->thumbnail
------------------------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
'hash'                  => get_file_hash($upload_dir . '/' . $this->attach_filename),
-------------------------------------------

------------ [ Далее найти ] ------------
'FILE_COMMENT'      => @htmlspecialchars($this->attachment_comment_list[$i]),
-----------------------------------------

------------ [ Ниже вставить ] ------------
// Контрольные суммы файлов
'FILE_HASH'         => get_file_hash($upload_dir . '/' . $this->attachment_list[$i])
-------------------------------------------

------------ [ Открыть library/attach_mod/displaying.php и найти ] ------------
$template->assign_block_vars('postrow.attach.attachrow', array(
-------------------------------------------------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
global $bb_cfg;
-------------------------------------------

------------ [ Далее найти ] ------------
'COMMENT'         => $comment,
-----------------------------------------

------------ [ Ниже вставить ] ------------
// Контрольные суммы файлов
'HASH'            => ($bb_cfg['attach_file_hash'] && !empty($attachments['_' . $post_id][$i]['hash'])) ? strtoupper(htmlCHR($attachments['_' . $post_id][$i]['hash'])) : '',
-------------------------------------------

------------ [ Открыть viewtopic_attach.tpl (В вашем шаблоне) и найти ] ------------
<!-- IF postrow.attach.attachrow.COMMENT -->
<p class="attach_comment med">
	{postrow.attach.attachrow.COMMENT}
</p>
<!-- ENDIF -->
------------------------------------------------------------------------------------

------------ [ Ниже вставить ] ------------
<!-- IF postrow.attach.attachrow.HASH -->
<p class="attach_comment med">MD5: {postrow.attach.attachrow.HASH}</p>
<!-- ENDIF -->
-------------------------------------------

------------ [ Открыть posting_attach.tpl (В вашем шаблоне) и найти ] ------------
<td class="row5"><a class="gen" href="{attach_row.U_VIEW_ATTACHMENT}" target="_blank"><b>{attach_row.FILE_NAME}</b></a></td>
----------------------------------------------------------------------------------

------------ [ Заменить на ] ------------
<td class="row5"><a class="gen" href="{attach_row.U_VIEW_ATTACHMENT}" target="_blank"><b>{attach_row.FILE_NAME}</b></a>&nbsp;MD5: {attach_row.FILE_HASH}</td>
-----------------------------------------

------------ [ Открыть admin/admin_attach_cp.php и найти ] ------------
'COMMENT' => htmlspecialchars($attachments[$i]['comment']),
-----------------------------------------------------------------------

------------ [ Ниже вставить ] ------------
// Контрольные суммы файлов
'HASH'    => ($bb_cfg['attach_file_hash'] && !empty($attachments[$i]['hash'])) ? strtoupper(htmlCHR($attachments[$i]['hash'])) : '',
-------------------------------------------

------------ [ Открыть library/attach_mod/includes/functions_admin.php и найти ] ------------
$search_vars = array('search_keyword_fname', 'search_keyword_comment',
---------------------------------------------------------------------------------------------

------------ [ Заменить на ] ------------
// Контрольные суммы файлов
$search_vars = array('search_keyword_fname', 'search_keyword_comment', 'search_hash',
-----------------------------------------

------------ [ Далее найти ] ------------
// Search Download Count
-----------------------------------------

------------ [ Выше вставить ] ------------
// Контрольные суммы файлов
global $bb_cfg;
if ($bb_cfg['attach_file_hash'] && !empty($search_hash))
{
	$match_word = str_replace('*', '%', $search_hash);
	$where_sql[] = " (a.hash LIKE '" . attach_mod_sql_escape($match_word) . "') ";
}
-------------------------------------------

------------ [ Открыть admin_attach_cp.tpl и найти ] ------------
<tr>
	<td class="row1" colspan="2"><span class="gen">{L_FILE_COMMENT}:</span><br /><span class="small">{L_SEARCH_WILDCARD_EXPLAIN}</span></td>
	<td class="row2" colspan="2"><span class="med"><input type="text" style="width: 200px" class="post" name="search_keyword_comment" size="20" /></span></td>
</tr>
-----------------------------------------------------------------

------------ [ Ниже вставить ] ------------
<!-- IF $bb_cfg['attach_file_hash'] -->
<tr>
	<td class="row1" colspan="2"><span class="gen">MD5:</span><br /><span class="small">{L_SEARCH_WILDCARD_EXPLAIN}</span></td>
	<td class="row2" colspan="2"><span class="med"><input type="text" style="width: 200px" class="post" name="search_hash" size="20" /></span></td>
</tr>
<!-- ENDIF -->
-------------------------------------------

------------ [ Далее найти ] ------------
<th>{L_FILE_COMMENT}</th>
-----------------------------------------

------------ [ Заменить на ] ------------
<th>{L_FILE_COMMENT}<!-- IF $bb_cfg['attach_file_hash'] --> / MD5<!-- ENDIF --></th>
-----------------------------------------

------------ [ Далее найти ] ------------
<td class="{attachrow.ROW_CLASS}" align="center"><span class="gen"><input type="text" size="40" maxlength="200" name="attach_comment_list[]" value="{attachrow.COMMENT}" class="post" /></span></td>
-----------------------------------------

------------ [ Заменить на ] ------------
<td class="{attachrow.ROW_CLASS}" align="center"><span class="gen"><input type="text" size="40" maxlength="200" name="attach_comment_list[]" value="{attachrow.COMMENT}" class="post" /></span><!-- IF attachrow.HASH --><hr>MD5: {attachrow.HASH}<!-- ENDIF --></td>
-----------------------------------------
