|================== [ Знак зодиака ] ==================|
| Автор: belomaxorka                                   |
| Версия: v1.0.0                                       |
|                                                      |
| Описание: Данный мод добавляет отображение знака     |
| зодиака в профиле пользователя, а так же в топике.   |
|======================================================|

========== [ Добавить в library/config.php в самом конце ] ==========
// Знак зодиака
$bb_cfg['zodiac_sign'] = [
#	'знак зодиака' => [месяц начала, день начала, месяц конца, день конца]
	'aries' => [3, 21, 4, 20],
	'taurus' => [4, 21, 5, 21],
	'gemini' => [5, 22, 6, 21],
	'cancer' => [6, 22, 7, 22],
	'leo' => [7, 23, 8, 21],
	'virgo' => [8, 22, 9, 23],
	'libra' => [9, 24, 10, 23],
	'scorpio' => [10, 24, 11, 22],
	'sagittarius' => [11, 23, 12, 22],
	'capricorn' => [12, 23, 1, 20],
	'aquarius' => [1, 21, 2, 19],
	'pisces' => [2, 20, 3, 20],
];
=======================================================

========== [ Добавить в library/includes/functions.php в самом конце ] ==========
// Знак зодиака
function get_zodiac($birthday, $mode = 'full')
{
	global $lang, $bb_cfg;

	list($year, $month, $day) = array_pad(explode('-', $birthday, 3), 3, 0);

	if (ctype_digit("$year$month$day") && checkdate($month, $day, $year)) {
		foreach ($bb_cfg['zodiac_sign'] as $sign => $date) {
			if (($month == $date[0] && $day > $date[1]) || ($month == $date[2] && $day < $date[3])) {
				$image = BB_ROOT . 'styles/images/zodiac/' . $sign . '.gif';
				$title = $lang['ZODIAC_SIGN'][strtoupper($sign)];
				$data_show = '';

				switch ($mode) {
					case 'name':
						$data_show = $title;
						break;
					case 'image':
						$data_show = "<img src='$image' alt='$title' title='$title' style='vertical-align: middle;' />";
						break;
					default:
					case 'full':
						$data_show = "($title <img src='$image' alt='$title' title='$title' style='vertical-align: middle;' />)";
						break;
				}

				return $data_show;
			}
		}
	}

	return false;
}
=================================================================================

========== [ Добавить в library/includes/language/en/main.php в самом конце ] ==========
// Знак зодиака
$lang['SHOW_ZODIAC'] = 'Show zodiac';
$lang['ZODIAC_SIGN'] = [
	'AQUARIUS' => 'Aquarius',
	'ARIES' => 'Aries',
	'CANCER' => 'Cancer',
	'CAPRICORN' => 'Capricorn',
	'GEMINI' => 'Gemini',
	'LEO' => 'Leo',
	'LIBRA' => 'Libra',
	'PISCES' => 'Pisces',
	'SAGITTARIUS' => 'Sagittarius',
	'SCORPIO' => 'Scorpio',
	'TAURUS' => 'Taurus',
	'VIRGO' => 'Virgo',
];
========================================================================================

========== [ Добавить в library/includes/language/ru/main.php в самом конце ] ==========
// Знак зодиака
$lang['SHOW_ZODIAC'] = 'Показывать знак зодиака';
$lang['ZODIAC_SIGN'] = [
	'AQUARIUS' => 'Водолей',
	'ARIES' => 'Овен',
	'CANCER' => 'Рак',
	'CAPRICORN' => 'Козерог',
	'GEMINI' => 'Близнецы',
	'LEO' => 'Лев',
	'LIBRA' => 'Весы',
	'PISCES' => 'Рыбы',
	'SAGITTARIUS' => 'Стрелец',
	'SCORPIO' => 'Скорпион',
	'TAURUS' => 'Телец',
	'VIRGO' => 'Дева',
];
========================================================================================
