|================== [ Знак зодиака ] ==================|
| Автор: belomaxorka                                   |
| Версия: v1.0.0                                       |
|                                                      |
| Описание: Данный мод добавляет отображение знака     |
| зодиака в профиле пользователя, а так же в топике.   |
|======================================================|

========== [ Добавить в library/includes/functions.php в самом конце ] ==========
function get_zodiac($birthday, $mode = 'full')
{
	global $lang, $bb_cfg;

	if (!empty($birthday)) {
		$birthday = explode('-', $birthday);
		$bmonth = $birthday[1];
		$bday = $birthday[2];

		foreach ($bb_cfg['zodiac_sign'] as $sign => $date) {
			if (($bmonth == $date[0] && $bday > $date[1]) || ($bmonth == $date[2] && $bday < $date[3])) {
				$image = BB_ROOT . 'styles/images/zodiac/' . $sign . '.gif';
				$title = $lang['ZODIAC_SIGN'][strtoupper($sign)];
				$data = '';

				switch ($mode) {
					case 'name':
						$data = $title;
						break;
					case 'images':
						$data = "<img src='$image' alt='$title' title='$title' style='vertical-align:middle;' />";
						break;
					case 'full':
						$data = "($title <img src='$image' alt='$title' title='$title' style='vertical-align:middle;' />)";
						break;
				}

				return $data;
			}
		}
	}

	return false;
}
=================================================================================
