|================== [ Знак зодиака ] ==================|
| Автор: belomaxorka                                   |
| Версия: v1.0.0                                       |
|                                                      |
| Описание: Данный мод добавляет отображение знака     |
| зодиака в профиле пользователя, а так же в топике.   |
|                                                      |
| Пользователь так-же может включить / отключить мод   |
| через настройки профиля. Мод отображает знак зодиака |
| только в том случае, если у пользователя стоит дата  |
| рождения.                                            |
|======================================================|

========== [ Добавить в library/config.php в самом конце ] ==========
// Знак зодиака
$bb_cfg['zodiac_sign'] = [
#	'знак зодиака' => [месяц начала, день начала, месяц конца, день конца]
	'aries' => [3, 21, 4, 20],
	'taurus' => [4, 21, 5, 21],
	'gemini' => [5, 22, 6, 21],
	'cancer' => [6, 22, 7, 22],
	'leo' => [7, 23, 8, 21],
	'virgo' => [8, 22, 9, 23],
	'libra' => [9, 24, 10, 23],
	'scorpio' => [10, 24, 11, 22],
	'sagittarius' => [11, 23, 12, 22],
	'capricorn' => [12, 23, 1, 20],
	'aquarius' => [1, 21, 2, 19],
	'pisces' => [2, 20, 3, 20],
];
=======================================================

========== [ Добавить в library/includes/functions.php в самом конце ] ==========
// Знак зодиака
function get_zodiac($birthday, $mode = 'full')
{
	global $lang, $bb_cfg;

	list($year, $month, $day) = array_pad(explode('-', $birthday, 3), 3, 0);

	if (ctype_digit("$year$month$day") && checkdate($month, $day, $year)) {
		foreach ($bb_cfg['zodiac_sign'] as $sign => $date) {
			if (($month == $date[0] && $day >= $date[1]) || ($month == $date[2] && $day <= $date[3])) {
				$image = BB_ROOT . 'styles/images/zodiac/' . $sign . '.gif';
				$title = $lang['ZODIAC_SIGN'][strtoupper($sign)];
				$data_show = '';

				switch ($mode) {
					case 'name':
						$data_show = $title;
						break;
					case 'image':
						$data_show = "<img src='$image' alt='$title' title='$title ($birthday)' style='vertical-align: middle;' />";
						break;
					default:
					case 'full':
						$data_show = "($title <img src='$image' alt='$title' title='$title ($birthday)' style='vertical-align: middle;' />)";
						break;
				}

				return $data_show;
			}
		}
	}

	return false;
}
=================================================================================

========== [ Далее найти ] ==========
'user_retracker'     => 15, // Добавлять ретрекер к скачиваемым торрентам
=====================================

========== [ Ниже вставить ] ==========
'user_show_zodiac'   => 16, // Знак зодиака (Если номер "16" занят, то замените на любой другой свободный номер)
=======================================

========== [ Добавить в library/includes/language/en/main.php в самом конце ] ==========
// Знак зодиака
$lang['SHOW_ZODIAC'] = 'Show zodiac';
$lang['ZODIAC_SIGN'] = [
	'AQUARIUS' => 'Aquarius',
	'ARIES' => 'Aries',
	'CANCER' => 'Cancer',
	'CAPRICORN' => 'Capricorn',
	'GEMINI' => 'Gemini',
	'LEO' => 'Leo',
	'LIBRA' => 'Libra',
	'PISCES' => 'Pisces',
	'SAGITTARIUS' => 'Sagittarius',
	'SCORPIO' => 'Scorpio',
	'TAURUS' => 'Taurus',
	'VIRGO' => 'Virgo',
];
========================================================================================

========== [ Добавить в library/includes/language/ru/main.php в самом конце ] ==========
// Знак зодиака
$lang['SHOW_ZODIAC'] = 'Показывать знак зодиака';
$lang['ZODIAC_SIGN'] = [
	'AQUARIUS' => 'Водолей',
	'ARIES' => 'Овен',
	'CANCER' => 'Рак',
	'CAPRICORN' => 'Козерог',
	'GEMINI' => 'Близнецы',
	'LEO' => 'Лев',
	'LIBRA' => 'Весы',
	'PISCES' => 'Рыбы',
	'SAGITTARIUS' => 'Стрелец',
	'SCORPIO' => 'Скорпион',
	'TAURUS' => 'Телец',
	'VIRGO' => 'Дева',
];
========================================================================================

========== [ Найти в library/includes/ucp/register.php ] ==========
'user_retracker'      => ($reg_mode) ? true  : true,
===================================================================

========== [ Ниже вставить ] ==========
'user_show_zodiac'    => ($reg_mode) ? true  : true,
=======================================

========== [ Найти в library/includes/ucp/viewprofile.php ] ==========
'AGE'
======================================================================

========== [ Ниже вставить ] ==========
'SHOW_ZODIAC'          => ($profile_user_id || bf($profiledata['user_opt'], 'user_opt', 'user_show_zodiac')) ? get_zodiac($profiledata['user_birthday']) : '',
=======================================

========== [ Найти в usercp_register.tpl (В вашем шаблоне) ] ==========
<!-- IF $bb_cfg['pm_notify_enabled'] -->
<tr>
	<td class="prof-title">{L_NOTIFY_ON_PRIVMSG}:</td>
	<td>
		<label><input type="radio" name="user_notify_pm" value="1" <!-- IF USER_NOTIFY_PM -->checked="checked"<!-- ENDIF --> />{L_YES}</label>&nbsp;&nbsp;
		<label><input type="radio" name="user_notify_pm" value="0" <!-- IF not USER_NOTIFY_PM -->checked="checked"<!-- ENDIF --> />{L_NO}</label>
	</td>
</tr>
<!-- ENDIF -->
=======================================================================

========== [ Ниже вставить ] ==========
<tr>
	<td class="prof-title">{L_SHOW_ZODIAC}:</td>
	<td>
		<label><input type="radio" name="user_show_zodiac" value="1" <!-- IF USER_SHOW_ZODIAC -->checked="checked"<!-- ENDIF --> />{L_YES}</label>&nbsp;&nbsp;
		<label><input type="radio" name="user_show_zodiac" value="0" <!-- IF not USER_SHOW_ZODIAC -->checked="checked"<!-- ENDIF --> />{L_NO}</label>
	</td>
</tr>
=======================================

========== [ Найти в usercp_viewprofile.tpl (В вашем шаблоне) ] ==========
<td id="user_birthday"><b class="editable">{BIRTHDAY}</b></td>
==========================================================================

========== [ Заменить на ] ==========
<td id="user_birthday"><b class="editable">{BIRTHDAY}</b>&nbsp;<!-- IF SHOW_ZODIAC -->{SHOW_ZODIAC}<!-- ENDIF --></td>
=====================================
